\-size                                   4 9        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      30         // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               30         // 1/N chance of putting a ground background where it fits (default = 1)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?door                             9
\?door2                            D
\?push_block                       4
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?treasure                         t
\?coffin                           g
\?kingu                            K
\?water                            w
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?pagoda_platform                  a
\?pagoda_floor%50                  (
\?pot                              )
\?spikes                           ,


\+jiangshi              30
\+fish                  50
\+octopus               60
\+hermitcrab            60
\+female_jiangshi       40
\+critterfish           50
\+critteranchovy        40
\+crittercrab           20

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
======1111 ========11
=====11111 =======111
0000000000 =0000l0111
00D0000000 =0D0000011
=====00000 ====000011
111=l00000 ===f000000
2220000000 ====000000
0000000000 ====000===

// R 2
\!dual
======1111 ====111111
=====11111 ======1111
0000000000 =000001111
00D0000000 =0D0000011
=====00000 ====000011
111=l00000 ==l=0=0000
2220000000 ====0=0000
0000000000 ====0a0===

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
111===1111 ==========
01=====100 =A=====A==
0000000000 10a0l0a00=
0000D00000 1000D0000=
00=====000 000===000=
00l111l000 0000000000
0000000000 0000000000
0000000000 =0=====0==

// R 2
\!dual
111===1111 11========
01=====100 ==========
0000000000 110000ala=
0000D00000 1100D0000=
00=====000 100===0V0=
00l111l000 0000000V00
0000000000 0000000V00
0000000000 ======1111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
111===1111 1=========
01=====100 ==========
0000000000 11l00000(=
0000D00000 1000D000==
00=====000 000===aa==
00l111l000 0000000000
0000000000 000===0000
0000000000 ==========

// R 2
\!dual
\!onlyflip
111===1111 1111======
01=====100 11========
0000000000 111000ala=
0000D00000 1000D0000=
00=====000 000===000=
00l111l000 0000000000
0000000000 000,111000
0000000000 ===1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
======1111 ========11
=====11111 =======111
0000000000 =000aa1111
00D0000000 =0D0000001
=====00000 ====000000
111=l00000 ==l=000000
2220000000 ====000000
0000000000 ====00a===

// R 2
\!dual
\!onlyflip
======1111 =======111
=====11111 ======1111
0000000000 =000011111
00D0000000 =0D0000011
=====00000 ======0000
111=l00000 ==l=aa0==0
2220000000 ====000000
0000000000 ====00====

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 =1==0000==
0000000000 1100000a==
0000000000 110=======
0000000000 110000ala0
0000000000 1100000000
0000000000 110===000=
0000000000 11B,,,,,,(
0000000000 111111111=

// R 2
\!dual
0000000000 =A==0004==
0000000000 =000000f==
0000000000 =0==aaa===
0000000000 =0==000000
0000000000 =000000000
0000000000 =0==a===a=
0000000000 =,==00000(
0000000000 =1==111===

// R 3
\!dual
0000000000 =1==0V0===
0000000000 11110V0===
0000000000 11100V0===
0000000000 12000V0l00
0000000000 11,,110000
0000000000 111111000=
0000000000 1111111f1=
0000000000 =1==11111=

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 ==========
0000000000 ==========
0000000000 ======0000
000000000K 000ala0000
0000000000 0000000011
0000000000 ===0000===
0000000000 =000000211
0000000000 =000001111

// R 2
\!dual
0000000000 ==========
0000000000 ====l=====
0000000000 ======0000
000000000K 000a0a0000
0000000000 0000000001
0000000000 ===,0,===1
0000000000 ==11011111
0000000000 ==11011=11

// R 3
\!dual
0000000000 ==========
0000000000 ==========
0000000000 ========00
000000000K 0aa000ff00
0000000000 000000f111
0000000000 =00000====
0000000000 =0000000(1
0000000000 ===00000=1

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 ==========
0000000000 ==========
0000000000 0000a==a00
0000000000 00000==000
0000000000 1100000000
0000000000 1200000000
0000000000 11110==011
0000000000 1111000011

// R 2
\!dual
0000000000 ==========
0000000000 ==========
0000000000 000000000l
0000000000 0000a==a00
0000000000 1100000000
0000000000 1100000011
0000000000 =1f1000,11
0000000000 =111000111

// R 3
\!dual
0000000000 ======111=
0000000000 ====1111==
0000000000 ==0l011110
0000000000 0000000000
0000000000 1100000000
0000000000 110a000011
0000000000 1====00021
0000000000 1111=00011

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 ===0000111
0000000000 ====000==1
0000000000 0ala000041
0000000000 0000000==1
0000000000 0000000f21
0000000000 ,=,=,=,==1
0000000000 1=1=1=1=11
0000000000 1111111111

// R 2
\!dual
0000000000 =(000011==
0000000000 ==a=00111=
0000000000 000000f11=
0000000000 00000011==
0000000000 01110011==
0000000000 1111,,111=
0000000000 ==1111111=
0000000000 ==========

// R 3
\!dual
0000000000 ===f000111
0000000000 ====000011
0000000000 0ala000011
0000000000 0000000==1
0000000000 0000000011
0000000000 1===,,,,21
0000000000 1=1=111111
0000000000 1111111===

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 1111111111
0000000000 1=======11
0000000000 11(0ala111
00======== 11=0000000
0========= 1111000000
000ala==== 1111000011
===000((al 11=1000111
==0000==00 11=0001111

// R 2
\!dual
0000000000 111=11====
0000000000 1111111===
0000000000 1111100===
00======== 1120000000
0========= 1110000000
000ala==== =110000===
===000((al ===0000===
==0000==00 ===00,====

// R 3
\!dual
0000000000 111=11====
0000000000 1111111===
0000000000 1=========
00======== 1112000000
0========= 1112000000
000ala==== 1====00===
===000((al 11=0000===
==0000==00 11=000a===

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 ===aaa====
0000000000 ===04000==
0000000000 =l=04000==
==0000==== 0000a0====
===00===== 0000001111
===00000a0 1f10001111
a0000000O0 1111111111
00000===a0 1111111111

// R 2
\!dual
0000000000 ===000====
0000000000 ala000ala=
0000000000 000000000=
==0000==== 0000000000
===00===== 000000000=
===00000a0 000=B=,,,(
a0000000O0 ,,,11=111=
00000===a0 11111111==

// R 3
\!dual
0000000000 ===000====
0000000000 ala0000000
0000000000 0000000000
==0000==== 000000==,,
===00===== 0=1100==11
===00000a0 ===1B1==11
a0000000O0 111111==11
00000===a0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 =11==00===
0000000000 1111a00a00
0000000000 1111011000
====0000== 1111011000
=====00=== 1111,,,,11
0a00000=== 1111111111
0O0000000a =111111===
0a===00000 ====111===

// R 2
\!dual
0000000000 =11==00===
0000000000 ==11l00000
0000000000 ==1200===0
====0000== ==11000000
=====00=== ==11,11100
0a00000=== ==1111111f
0O0000000a ====111===
0a===00000 ==========

// R 3
\!dual
0000000000 =11==00===
0000000000 ==11000000
0000000000 ==110==000
====0000== 0000000000
=====00=== 11,,000000
0a00000=== 1111111=B=
0O0000000a =111111===
0a===00000 ====111===

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 =======111
0000000000 0000021111
0000000000 00=00=1111
========00 0======111
=========0 000l011111
====ala000 110000f111
la((000=== 1==0001111
00==0000== 1120000111

// R 2
\!dual
0000000000 ==========
0000000000 a00a00l0==
0000000000 00000000(=
========00 00000=====
=========0 00000=====
====ala000 11000=====
la((000=== =100000=11
00==0000== =111000011

// R 3
\!dual
0000000000 ==========
0000000000 000l0f0===
0000000000 ==000=====
========00 0000011111
=========0 0000011111
====ala000 1100001==1
la((000=== 1===001111
00==0000== 111f000211

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
===000==00 10l00111==
=00000000V 1000==1===
=aa=====0V 11000111==
=000000l0V 1100000000
=00090000V 1===aa==00
=w0===a00V 11==00==00
=ww==(000V 111100000B
========== 1111001111

// R 2
\!dual
===000==00 =0a00111==
=00000000V =000011===
=aa=====0V =,00====(0
=000000l0V =100l0===0
=00090000V 11,000a000
=w0===a00V 1110000000
=ww==(000V 11f0000111
========== 111100==11

// R 3
\!dual
===000==00 11=00111==
=00000000V 11l00f1===
=aa=====0V 11000=====
=000000l0V 11000=====
=00090000V 11a0000000
=w0===a00V 1==00000=0
=ww==(000V 1==00011=1
========== 1111001111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
00000==(00 ==1111111=
0========= =111======
0========= =1l1======
000a00a00a 0000000000
000O00O000 0000000000
0==0ww0==0 0=f=aaaa==
0==wwww=)0 0=1=0000==
=========a 1111001111

// R 2
\!dual
00000==(00 ===1111111
0========= ======111=
0========= 0ala011110
000a00a00a 0000001100
000O00O000 00=0000000
0==0ww0==0 ,1=1000000
0==wwww=)0 1111000111
=========a 1111001111

// R 3
\!dual
00000==(00 ==111200(=
0========= ===11100==
0========= 00l0000000
000a00a00a 0000000==0
000O00O000 0000000000
0==0ww0==0 00aaaa====
0==wwww=)0 000000=11=
=========a 1111001111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
00(==00000 =A========
=========0 =000000===
=========0 =0==aa====
a00a00a000 000000l000
000O00O000 0000000000
0==0ww0==0 =0==000,==
0)=wwww==0 1,1=0001=1
a========= 1111001111

// R 2
\!dual
00(==00000 ==(a00a(==
=========0 ===0000===
=========0 l000000000
a00a00a000 00======00
000O00O000 00aa000000
0==0ww0==0 000000=11,
0)=wwww==0 B000001111
a========= 11110011==

// R 3
\!dual
00(==00000 ==========
=========0 ==========
=========0 aa==aa==aa
a00a00a000 0000000000
000O00O000 0000000000
0==0ww0==0 ,,==00==00
0)=wwww==0 111f001111
a========= 11110011==

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
00==000=== 1111000===
V00000000= 1110000=l=
V0=====aa= 1000000===
V0l000000= 0000000011
V00009000= 0011000011
V00a===0w= ===1000==1
V000(==ww= 111100B==1
========== 1111001111

// R 2
\!dual
00==000=== 1111000==1
V00000000= 11=1000a01
V0=====aa= 00=0011001
V0l000000= 00l00110,1
V00009000= 0000000011
V00a===0w= ,1f1000011
V000(==ww= 111100,==1
========== =111001111

// R 3
\!dual
00==000=== 1111000111
V00000000= ==00000111
V0=====aa= ==0000a111
V0l000000= 00000===11
V00009000= 00000l=111
V00a===0w= ==0000=111
V000(==ww= 110B001111
========== 1111001111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// R 1
000=====00
000laaal00
0000000000
0000000000
www=000=ww
w*w=====w*
www11111ww
0002222200

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0===000=)0
0ala000==0
0000000000
0000000==0
w===www==w
w===w*w==w
0222www11w
0000000220

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0)=000===0
0==000ala0
0000000000
0==0000000
w==www===w
w==w*w===w
011www222w
0220000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// R 1
00=====000
00laaal000
0000000000
0000000000
ww=000=www
*w=====w*w
ww11111www
0022222000

////////////////////////////////////////////////////////////////////////////////
\.abzu_backdoor   // Abzu room that brings players into the back layer
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
0=======00 =ala00====
0========0 =000======
0==0l0a0a0 =0V0======
w==ww00000 =0V000000=
w==www=D=w =0V0000D0=
0==000===0 11V000====
0110001110 =111,,1111
0220000000 11111111=1

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-3
////////////////////////////////////////////////////////////////////////////////

// Empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 ==========
========== 0a0=ff=0a0
========== 0O0====0O0
a00a00a00a 0O000000O0
000O00O000 0O======O0
0==wwww==0 0O000000O0
0f=wg0w=f0 1110000111
a========a 1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
00011==000
00======00
00a0000a00
0000000000
00=0g00=00
00=====100
0011==1100
0022222200

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
00090=
2=====

// Not Used
\!flip
000000
0090=0
=====0

// Not Used
\!flip
000000
0=0900
=====2
