\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 8          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?babylon_floor%50%floor           -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?forcefield                       ?
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?zoo_exhibit                      z
\?treasure                         t
\?litwalltorch                     O
\?mushroom_base                    T
\?lamassu                          U
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?thief                            J
\?lava                             w
\?lava%50%floor                    a
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?mothership_floor                 [
\?treasure_vaultchest              }
\?babylon_floor%50                 {
\?back_powerpack                   ]

\%lasertrap_chance             40, 40, 40, 40
\%sparktrap_chance             60, 60, 60, 60

\+olmite                30, 30, 30, 30
\+ufo                   50, 50, 50, 50
\+critterdrone          60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==111111==
2222222222
0000000000
0000000000
000=090=00
000=====00
0T0=www=11
111=====11

// E 2
\!flip
==========
0000000000
0000000000
0000000000
00000===00
=40904==22
==111===11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
11=0000000
11=0000000
1140900000
======0000
0000000000
0000000000
00000001T1
====000111

// E 2
\!flip
0000======
00000000=0
0090===000
0====w==V=
0211===000
0000000000
1112000000
====000=0=

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
0000=www=0
0000=====0
0000000000
0000000000
0000=090=0
0T01=111=1
1111111111

// E 2
\!flip
==========
0===ww=={0
0========0
0000000000
0090000000
0===00===0
2=w=22=w=2
1===11===1

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1===00===1
1100000011
0000000000
00======00
0000000000
000000===0
===090===0
111111====

// E 2
\!flip
==={00{===
==={00{===
0000000000
0000000000
00===00000
00=w=00000
===w=090==
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
==={00====
====000000
==00000000
0000==0000
0000==0000
00000000==
0U0000====
====00{===

// S 2 Chunk
\!flip
000=======
==0=wwwww=
000=======
0000000000
0000000000
==V==60000
=111=00000
=1=1=00000

// S 3 Chunk
\!flip
050000==1=
000000=111
000000=11=
0=========
0000000000
00000000==
0==00==0==
00000000==

// S 4
\!flip
0000000000
000000===0
000000===0
00=000===0
00=0z04040
===111=0==
====11=1==
==11111111

// S 5 Chunk
\!flip
0000000000
====0==000
00000==000
00000===00
====V===00
111=060000
111=000000
====000000

// S 6
\!flip
00011==000
01111==100
011111=1=0
{===1111{0
000000===0
0000000000
0===000000
000000===0

// S 7
\!flip
000000====
0=000000==
000====0==
0=0=ww=000
000=ww=0=0
==0====000
==000000=0
====000000

// S 8 Chunk
\!flip
6000000000
0000000000
00000000==
00000000==
0000==00==
0000==ww==
==00======
==00======

// S 9 Chunk
\!flip
=====60000
2222200000
0000000000
0000000000
0000000000
==0000===0
11zT01=1=1
1111111111

// S 10
\!flip
00=====111
00==='==11
000000{111
000000====
0000000000
==000)==00
==www===0=
========00

// S 11 Chunk
\!flip
000060000=
0===00000=
00=000000=
=0=0000000
0040000000
=====z000=
=111=1111=
1111111111

// S 12
\!flip
==={00{===
0000000011
==V====V=1
==01111011
==02112000
0=00110000
0000000000
00000000==

// S 13 Chunk
\!flip
====000000
0000000000
V===500000
0=w=000000
0=w=000000
0========0
0000000000
0===00===0

// S 14 Chunk
\!flip
===0600000
11=0000000
11=0000000
===0=====0
000000=000
00=====0=0
00=0000000
====00====

// S 15
\!flip
==========
00=000==00
00=0000000
0===00==00
000000==00
00000====0
===0000000
==00000000

// S 16 Chunk
\!flip
===0000000
=w=6000000
===00000==
0000000000
00=======0
0000000000
000=====00
0000000000

// S 17
\!flip
00000000==
00000000==
0000000000
000000=000
000T02=200
021111=100
==1=1111==
111=1111==

// S 18 Chunk
\!flip
=60000====
0000000000
0000000000
0=======00
0=000=1100
0=V=V=11==
000=0011=1
200=0=1111

// S 19
\!flip
0011100000
0011=00000
00=1=00000
00===000==
00000000==
000000001=
===110T011
==11121211

// S 20 Chunk
\!flip
0050000000
0000000=00
1100000=00
1=======10
1111111=10
0600001110
0000002220
=000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
====00====
0000000000
000====000
0000000000
5000050000
0000000000
0000000000
==========

// P 2
\!flip
==========
0000000000
0000000000
000000==00
000000==00
000002====
==2T01=11=
=11121111=

// P 3
\!flip
====00====
==000000{=
==0====0==
0000000000
0000=00000
00=0==0000
=2=2=00000
=111=0====

// P 4
\!flip
111====111
111=00{111
{{{=00=={{
0000000000
0000000000
{000VV000{
=www==www=
==========

// P 5
\!flip
1===000000
110000====
0000000000
0000====00
0000000{00
00====0===
0000000211
====00===1

// P 6
\!flip
===0000===
0000==0000
0000==0==0
0==0000==0
0==0000000
0000000===
===0000{11
1110000=11

// P 7
\!flip
========1=
=wwww=1111
=======100
0000000000
0000000000
===0000000
00000U0000
00======00

// P 8
\!flip
==========
0000000000
000000==00
00==00==00
00==ww==00
=0======V=
0000011===
====01111=

// P 9
\!flip
===0000===
0000000000
0000000000
000A==A000
0000000000
==000000==
==ww==ww==
==========

// P 10
\!flip
====00====
==000000==
==00==VV==
0000000000
0000==0000
0000==0000
==VV==00==
=11111111=

// P 11
\!flip
={==11====
00=1111=1=
0000001110
0000000000
0111000000
=1=1001110
11==ww==1=
=1========

// P 12
\!flip
=======000
000000=0=0
=0=000=0=0
=0===0=000
00=0=00000
00=0000000
0000000==0
=V========

// P 13 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
======0000
==00==0T0=
==00==111=

// P 14
\!flip
0000====11
0000000{11
000===0=11
00000=0=22
00000=0000
===0000000
11{0000000
11====V===

// P 15
\!flip
0000000111
0000000{{{
0000000000
0===0===00
0000000000
==0===0=11
==00000=11
===000===1

// P 16
\!flip
===0000===
0000000000
0000000000
000====000
00000=1000
0===0=1110
00000=1111
===={=====

// P 17 Chunk
\!flip
60000{==={
0000000000
000000===0
0000000000
0000000000
=====50000
=1===00000
1111=00000

// P 18
\!flip
==========
0000000000
0000000000
0000=00000
0000=0=000
1111=0=0=0
1==1=www=0
==========

// P 19
\!flip
0000000===
00===00{{{
0000000000
0===000000
0000000000
00===00===
0000000===
===0======

// P 20
\!flip
=======000
==000==000
0000000000
0=000=====
0=00000000
4=0000011=
==0T00z11=
==1111111=

// P 21 Chunk
\!flip
00000=====
0000000000
0000000000
000=====00
000=====00
0=00050000
000==00000
=====00000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
====00====
=112000000
=112000000
========00
0000000000
==00==0000
==ww==0000
======{=={

// P 2
\!flip
0000000000
000==00000
0000000000
==00000000
00000===00
000===4===
00000===00
==00000000

// P 3
\!flip
====00====
0000000000
0000==0000
0000000000
0000000000
0==0000==0
0==wwww==0
==========

// P 4
\!flip
====0000=1
00000000=1
00=====0=1
00=====0==
0000000000
===000=44=
11=0=0=11=
1120001111

// P 5
\!flip
11=0000000
===00===V=
00=00=0000
00400=0000
00======00
0000000000
=0=00z0=0=
1111111111

// P 6 Chunk
\!flip
1120000211
1===00===1
1120000211
0000000000
5000000000
00000===00
00000==110
========20

// P 7
\!flip
===00000==
0000000000
0000000000
0000000000
00=1000000
===11011==
=1112T1===
==111111==

// P 8
\!flip
=1=000====
11100000{=
1=100000==
0=111000==
0====000=0
0{00{000{0
000000T000
==111111==

// P 9
\!flip
====00====
1110000000
1114000000
111=ww=000
00==ww==00
000====000
0000000000
====00====

// P 10
\!flip
===0000000
00=0000000
V==000=000
000000=0=0
0======0=0
000000=0=0
00===0=000
0000000000

// P 11
\!flip
====0021==
00000021==
V===00====
0=12000000
0=12000000
0=======00
0000000400
0===000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
60000=====
00000000==
00000==0==
0000000000
0000000000
0=0=000000
2=2=00=V=0
====00===0

// P 2
\!flip
==========
0000==0000
0000==0000
0000000000
0000000000
===V00V===
===4004===
====00====

// P 3
\!flip
==========
=112000000
=112000000
====00===0
00=0000=00
0000000000
00=0000=00
===0000===

// P 4
\!flip
==111111==
2222222222
0000000000
0000000000
00000U0000
00======00
00{{000000
====00====

// P 5
\!flip
========00
==={000000
====0==000
00==0==000
00==000000
0000000000
0000000011
====001111

// P 6
\!flip
=1======1=
=11111111=
02=2002=20
0000000000
0000000000
00=0000=00
00=0000=00
0000000000

// P 7
\!flip
1111120000
=111==0000
=====00000
0000==0000
0000000000
====00====
11=0000=1=
1==0000111

// P 8
\!flip
0000000===
211120000=
========V=
='=0000000
0000000000
0000000000
=)=0000=0=
===0000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
===0000===
{00000000{
=V=00z0=0=
00=1111=00
00==11==00
0000000000
=0=0000=V=
==={00{===

// P 2 Chunk
\!flip
0000050000
0000000000
0011100000
0011======
0011111000
0000000000
0000==0000
===0000===

// P 3
\!flip
0==0002111
0000002111
0000002111
0=========
000=00=000
000=00=000
0000000000
====00====

// P 4
\!flip
==={00{===
0000000000
000====000
0000==0000
0==0000==0
00=0000=00
0000000000
==={00{===

// P 5
\!flip
====0000==
=2=2000000
=0000000=0
000000=0=0
0000=2=2=0
=========0
=11=000000
111100===V

// P 6
\!flip
===0000211
0000000211
00===00===
=0=w=00400
00======00
00000=w=00
00000===00
====000000

// P 7
\!flip
00000000==
00===000{=
00===0====
01=0000000
01=0=4=000
11=0===000
11{00000==
11==00====

// P 8
\!flip
0000000000
000000===0
0{={0==4=0
000000===0
0{={000400
000000===0
0{={00=4==
000000===1

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
====00====
=00000000=
=000==000=
0000000000
0VVV00VVV0
0===00===0
0=A=I0=A=0
==========

// I 2
====00====
0000000000
0==V==V==0
0==0AA0==0
0040I00400
00=0==0=00
V==?==?==V
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
======0000
0000=11000
00g0=11000
00====0000
00000000T0
===0000011
===0000==1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000======
00011=0000
00011=g000
0000====00
0T00000000
1100000===
1==0000===

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000====11
0000000111
0000000000
0000000000
00T1100000
11111g0111
1111====11
==11111111

// R 2
==========
==00======
==g0000000
=====V==00
000000==00
==0000====
==wwww====
==========

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
====0050000===00====
00000000000===00====
00000000000==00000==
0000==========0000==
0000========00000000
0000==00====00000000
11000000000000==ww==
1=000000000000======
==ww==0000==ww======
======00=======60000
====00000000===00000
=00=00000000===00000
000000==000000000000
000000==000000000000
====00{=ww=00=00====
====00========00==11

// M 2
\!flip
===000=======0000===
==120000===000==0000
=1111100000000000000
====11=000000====000
011111100=0000000000
002112000000==00==00
00000000000000000000
==00000======V==V===
==00000=wwww=0==0===
==0===0======0000===
0000000000{==0000000
000000===0===0000000
0000000000=1=0000000
0===000====110000===
0000000==11110==0{==
===0000=111==0000===

// M 3 Chunk
\!flip
====00======1100====
000000000=1111000000
00000006000011000000
000000000000==000000
000000000000=0000000
011T0000000000000T00
11111000000000021111
==111=0======00==111
==111=00=ww=0000021=
=1120000====0==000==
11100000'=='0==00000
=200===0000000000000
00000000)==)0000==00
00===000====0000==00
0000000==ww==0000000
===000========0000==

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Armory Chunk Dual
\!dual
\!flip
50000=======0000==== XXX=================
0000000000000000==== XXXX=^00000000000^==
00000000000000000000 XXX===V000V000V00===
=====00000==www==000 XXXX==00000000000===
=====000=0=======000 ======00000000000===
==00000000=111111000 ==l=l=00000000000l==
==00000====222222000 =00000000000000000==
000D000====0000000T0 =00D000O0O0O0O0O00}=
V====ww====60000=111 ======00000000000===
0====ww====00000=111 ======00000000000===
0==========00000==== ======00000000000===
0==========000000000 ======000000000=V==X
05000000000000000000 ==000=00V=00000===XX
000000000011==000000 ==]}040===00V0====XX
000000==11111100{11{ ====0=====0======XXX
0========11===00=11= ==================XX

// M 2 Chunk
\!flip
00000211======000000
20000011==11==200000
00000021111111100000
01120001600001120000
21111000000001110Tz=
111=100000000=11111=
=11===0000000=11111=
==1=000000000{111=11
====000000000=====1=
=00=00000000000=====
0000000Tz00000060000
00000011110000000000
0002===1110000000000
21111111112T00000000
=1==1111=11110000000
=====11===1110000==0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
====00====
==000000==
0000000000
0000111000
000===1000
00000=1000
0=000=2000
====0400T1
=11=1=0011
==111=00==
2111120000
0000000000
0000000000
0110000110
=11=002112
==1100====

// M 2 Chunk
\!flip
====00====
={00000000
==00000000
0000000000
00000000=0
00000002=2
==000T2111
1=001111=1
1000======
100060000=
1=0000000=
==0000000=
0000000000
0000000000
0===000000
000000===0

// M 3
\!flip
===0000000
000000==00
00===0==00
00=w=00000
00=w=00000
=0===00==0
=0===00==0
=0=w=00000
=0=w=00000
=0===0==00
=0===0==00
00=w=00000
00=w=00000
00===00==0
0000000==0
=V=0000000

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
====00====
={000000{=
==0====0==
0000000000
0000000000
==000000==
==00U00011
==0======1
==0==='=11
==00000{11
==00000===
==0===0000
000=w=0==0
000=w=0000
==V=w=)===
111=======

// M 2 Chunk
\!flip
0000000000
==00000000
==00==00==
0000==ww==
000=======
000==1111=
0=00=2221=
==0000000=
======000=
600000000=
00000=000=
00000=0000
0000000000
00=0000000
00=0000=V=
====000===

// M 3 Chunk
\!flip
==0000====
0000000=11
00==000011
000000000=
=000==0000
1100000000
11=000==00
1===000000
==000000==
0000==0000
0000000000
000=======
000=======
011==60000
1111000000
=11==00000

////////////////////////////////////////////////////////////////////////////////
\.quest_thief2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
====00==== 1=====1111
0000000000 1100000001
0========0 110J000001
0=0l0=ww=0 1=====0001
04000====0 11===l0001
1=00000000 1100000001
1=0D01111V 110D000T11
1=====11== 1=====1111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
090000
===000

// Not Used
\!flip
000000
000===
090=w=

// Not Used
\!flip
000000
==0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00=00
00000
===00

// C 2
\!flip
00000
0===0
00000

// C 3
\!flip
00000
02220
=111=

// C 4
\!flip
00000
0{0{0
==0==

// C 5
\!flip
00000
00==0
00==0

// C 6
\!flip
00000
==0==
000==

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
{==={
0=w=0
0===0

// C 2
\!flip
02111
0===1
00211

// C 3
\!flip
000==
==0==
==000

// C 4
\!flip
=222=
00000
0===0

// C 5
\!flip
==200
=1200
11200

// C 6
\!flip
00000
0====
0====

// C 7
\!flip
===02
11100
22200

// C 8
\!flip
00000
0===0
00000
