
\?tv                               z
\?couch                            q
\?minewood_floor                   =
\?sidetable                        S
\?ladder_plat                      P
\?ladder                           L
\?door_drop_held                   W
\?door2                            D
\?lamp_hang                        l
\?floor                            1
\?platform                         p



////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX =======0L=
00000===== =00plp=0L0
===00l0000 =0000000L0
1110000L0D ===000LSLD
11=====P== 000000P===
1111111L00 Sq00z0Lo11
1111111L00 ========11
111111==== 1111111111
