
\?minewood_floor                   =
\?floor                            1
\?door2                            D
\?ladder                           L
\?lamp_hang                        l
\?ladder_plat                      P



////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXXXXXX0L0
00000===== X1111110L0
===00l0000 11111100L0
1110000L0D 1===0000LD
11=====P== 110l00====
1111111L00 1100011111
1111111L00 111===1111
111111==== X11111111X
