\-size                                   5 5        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor_noreplace         =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?spikes                           ^
\?push_block                       4
\?treasure                         t
\?litwalltorch                     O
\?cavemanboss                      B
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?ghist_shopkeeper                 #
\?autowalltorch                    A
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?caveman%50                       b
\?bone_block%50                    c
\?platform%50                      e
\?minewood_floor%50                h
\?rock                             j
\?arrow_trap                       n
\?minewood_floor                   o
\?ghist_door2                      q
\?treasure_vaultchest              r
\?powder_keg                       s

\%arrowtrap_chance             50
\%totemtrap_chance             25
\%pushblock_chance             32

\+snake                 120
\+bat                   60
\+caveman               90
\+spider                40
\+hornedlizard          30
\+critterdungbeetle     120

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// R 1
1ooooooooo
1o0fff0000
1ooooo0000
1o00000000
1o00000000
1oppoopp11
1o00000011
1o00111111

// R 2
oooooooooo
o00000000o
opppooppoo
1000fo0000
1000oo0000
1^00000000
1100000000
1100111111

// R 3
oooooo1111
o400011111
of00oo1111
of00o11100
of00oo1100
o100011100
1100000000
1100111111

// R 4
1111111111
120000Lo11
1200ooPo11
120011Lo00
1oooo1Lo00
110011L000
1100ffL000
1100111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1111111111
0000002111
0000001111
0000000000
0011000000
0011001100
1111^^1100
1111111111

// R 2
\!flip
1111oooooo
11111h0000
11111o0000
22221o0000
00000p0000
1100000000
1100111000
1111111111

// R 3
\!flip
1111111111
0000000o11
00000L0oo1
000opPpo11
0o^o0L0000
0o1o0L0000
11111L0^11
1111111111

// R 4
\!flip
1111111111
1111oo1111
0002oo2000
0000oo0000
0000000000
110eppe011
11^^^^^^11
1111111111

// R 5
\!flip
1111111111
1111112000
1111111000
ooooooo000
00p0p00000
oo000oo000
11^^^ff000
1111111111

// R 6
\!flip
1111111111
2222222222
0000000000
0000000000
0002222000
0001111000
00p1111p00
1111111111

// R 7
\!flip
1111111111
1112220000
2220000000
0000000000
0000000000
000000pp11
00pp111111
1111111111

// R 8
\!flip
1111111111
11o0000000
22o0L00000
00opPpooop
00l0L01100
0000L01100
0000L04000
ooooo0oooo

// R 9
\!flip
1111111111
2220000000
0000000000
0000002000
0000001200
oopp001120
11^^^^1112
1111111111

// R 10
\!flip
1111111111
1120000000
1110000000
0000000oo0
00000p0oo0
000o000oo0
0p0o000ff0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
oooooooo11
o00000o111
o00090o111
oppoooo000
0000000000
0000000000
0000^11111
1111111111

// E 2
\!flip
oooooooooo
0L000olo00
0Poooooo00
0L00000000
0L00000000
0L000oo111
0L090o1111
ooooooo111

// E 3
\!flip
1111111111
0021111200
00oooooo00
000L000000
00oPoooo00
00oL000o00
0poL090op0
oooooooooo

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1111111111
0000002111
0000001111
0000000000
0011000000
0011001100
1111^^1100
1111111111

// R 2
\!flip
1111oooooo
11111h0000
11111o0000
22221o0000
00000p0000
1100000000
1100111000
1111111111

// R 3
\!flip
1111111111
0000000o11
00000L0oo1
000opPpo11
0o^o0L0000
0o1o0L0000
11111L0^11
1111111111

// R 4
\!flip
1111111111
1111oo1111
0002oo2000
0000oo0000
0000000000
110eppe011
11^^^^^^11
1111111111

// R 5
\!flip
1111111111
1111112000
1111111000
ooooooo000
00p0p00000
oo000oo000
11^^^ff000
1111111111

// R 6
\!flip
1111111111
2222222222
0000000000
0000000000
0002222000
0001111000
00p1111p00
1111111111

// R 7
\!flip
1111111111
1112220000
2220000000
0000000000
0000000000
000000pp11
00pp111111
1111111111

// R 8
\!flip
1111111111
11o0000000
22o0L00000
00opPpooop
00l0L01100
0000L01100
0000L04000
ooooo0oooo

// R 9
\!flip
1111111111
2220000000
0000000000
0000002000
0000001200
oopp001120
11^^^^1112
1111111111

// R 10
\!flip
1111111111
1120000000
1110000000
0000000oo0
00000p0oo0
000o000oo0
0p0o000ff0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
1ooooooooo
1o0fff0000
1ooooo0000
1o00000000
1o00000000
1oppoopp11
1o00000011
1o00111111

// R 2
\!onlyflip
oooooooooo
o00000000o
opppooppoo
1000fo0000
1000oo0000
1^00000000
1100000000
1100111111

// R 3
\!onlyflip
oooooo1111
o400011111
of00oo1111
of00o11100
of00oo1100
o100011100
1100000000
1100111111

// R 4
\!onlyflip
1111111111
120000Lo11
1200ooPo11
120011Lo00
1oooo1Lo00
110011L000
1100ffL000
1100111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// R 1
1100111111
1100222222
1100000000
1100000000
11^^110000
1111110000
111111^110
1111111111

// R 2
1o00ooo111
1o00000000
1o0000L000
1oppooP000
1o00ooL000
1o00ffL000
1oooooL000
1111111111

// R 3
\!dual
1100111111 XXXXXXXXXX
1100000000 XXXXXXXXXX
1100000000 XXXXXXXXXX
11ooop0000 XXXXXXXXXX
1111f00000 XXXXXXXXXX
111oooop00 XXXXXXXXXX
1112fff000 XXXXXXXXXX
1111111111 XXXXXXXXXX

// R 4
1100111111
1100222222
1f00000000
1f00000000
1f00000000
1fff11pp00
1ff1110000
1111111111

// R 5
1100oooooo
1100000o00
110L000400
11pPoooo00
110L000000
110L000000
110L0011f1
1111111111

// R 6
\!dual
1100111111 XXXXXXXXXX
1100000000 XXXXXXXXXX
11L0000000 XXXXXXXXXX
11Ppppoo00 XXXXXXXXXX
11L0000000 XXXXXXXXXX
11L000oooo XXXXXXXXXX
11L^^^0ooo XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// R 1
111oooo111
00oooooo00
00pp00pp00
0000000000
0000000000
11^^00^^11
1111001111
1111111111

// R 2
\!onlyflip
1111111ooo
111200000o
0000000L0o
000000oPpo
00000^oL00
o00001oL00
o1^011oL00
1111111111

// R 3
1111======
0110pp0ppp
0000000000
000000o000
000000o000
001100o111
1111^^o111
1111111111

// R 4
\!flip
1111111111
0011111100
0000000000
0000111000
0000000000
1101110011
1100000011
1111111111

// R 5
1111111111
00000000oo
00000000oo
000oppppoo
000o000000
1f1o000ooo
111o000000
1111111111

// R 6
1111221111
0000000000
0000000000
000^00^000
00=ffff=00
11=f11f=11
11=1111=11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111111
1122222211
0000000000
0000000000
0000000000
ofo0000ofo
off0LL0ffo
ooooPPoooo

// R 2
oooooooooo
00l0000l00
0000oo0000
00opoopo00
00o0000o00
ffo0000off
fff0LL0fff
1oooPPooo1

// R 3
1111111111
1111111111
0000000000
00j0LL0j00
0oopPPpoo0
ooh0LL0hoo
ooo0LL0ooo
1oopPPpoo1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
oooooooooo
00oo00oo00
0000g00000
00oooooo00
0000000000
ffo0000off
fff0LL0fff
11ooPPoo11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// R 1
111oooo111
00oooooo00
00pp00pp00
0000000000
0000000000
11^^00^^11
1111001111
1111111111

// R 2
1111111ooo
111200000o
0000000L0o
000000oPpo
00000^oL00
o00001oL00
o1^011oL00
1111111111

// R 3
\!onlyflip
1111======
0110pp0ppp
0000000000
000000o000
000000o000
001100o111
1111^^o111
1111111111

// R 4
\!flip
1111111111
0011111100
0000000000
0000111000
0000000000
1101110011
1100000011
1111111111

// R 5
\!onlyflip
1111111111
00000000oo
00000000oo
000oppppoo
000o000000
1f1o000ooo
111o000000
1111111111

// R 6
1111221111
0000000000
0000000000
000^00^000
00=ffff=00
11=f11f=11
11=1111=11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
1100111111
1100222222
1100000000
1100000000
11^^110000
1111110000
111111^110
1111111111

// R 2
\!onlyflip
1o00ooo111
1o00000000
1o0000L000
1oppooP000
1o00ooL000
1o00ffL000
1oooooL000
1111111111

// R 3
\!dual
\!onlyflip
1100111111 XXXXXXXXXX
1100000000 XXXXXXXXXX
1100000000 XXXXXXXXXX
11ooop0000 XXXXXXXXXX
1111f00000 XXXXXXXXXX
111oooop00 XXXXXXXXXX
1112fff000 XXXXXXXXXX
1111111111 XXXXXXXXXX

// R 4
\!onlyflip
1100111111
1100222222
1f00000000
1f00000000
1f00000000
1fff11pp00
1ff1110000
1111111111

// R 5
\!onlyflip
1100oooooo
1100000o00
110L000400
11pPoooo00
110L000000
110L000000
110L0011f1
1111111111

// R 6
\!dual
\!onlyflip
1100111111 XXXXXXXXXX
1100000000 XXXXXXXXXX
11L0000000 XXXXXXXXXX
11Ppppoo00 XXXXXXXXXX
11L0000000 XXXXXXXXXX
11L000oooo XXXXXXXXXX
11L^^^0ooo XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
oooooooo11 1111111111
o000000o11 1000000000
o0D00L0o11 10D0000000
oooopPpo22 1ooo000O00
1fff0L0l00 1111000000
1fff000000 111111fff1
1fff000000 1111111111
1111111111 1111111111

// R 2
\!dual
oooooooo11 1111111111
o000000o11 1000000000
o0D00L0o11 10D0000000
oooopPpo22 1ooo0O00O0
1fff0L0l00 1111000000
1fff000000 1111110011
1fff000000 1110040011
1111111111 1ooo011111

// R 3
\!dual
ooooo11111 1111111111
o000001111 1000000011
o0D0L00111 10D0000000
ooooP00222 1ooo00OO00
1fffL00000 111n000000
1fffL00000 1111110011
1fffL00000 11111oooo1
1111111111 1111111111

// R 4
\!dual
ooooo11111 1111111111
o000002111 1000000111
o0D0L00211 10D0000222
ooooP00021 1ooo000000
1fffL00000 11110O0000
1fffL00000 1112000111
1fffL00000 1111^^^111
1111111111 1111111111

// R 5
\!dual
ooooooo111 ooooo11111
o00000o111 o000000000
o0D0L0s011 o0D0000000
ooooPoo022 oooop0O0O0
offfL0l000 111o000000
offfL00000 111opoooo1
offfL00000 111o0ff0o1
1111111f11 1111111111

// R 6
\!dual
ooooooo111 oooooooo11
o00000o111 o000000l00
o0D0L0s011 o0D00L0000
ooooPoo022 oooopPpo00
offfL0l000 11110L0op0
offfL00000 11110L0o11
offfL00000 10ff0L0111
1111111f11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1111111111 111111111X
1111111120 112222111X
1111111110 000000111X
1111120000 000000011X
111===0000 000000oooX
111=ff0O00 110O00000X
111=ff0000 110000000X
111======= 111100000X

// R 2
\!dual
1111111111 111111111X
1111111120 000000000X
1111111110 000000000X
1111120000 001100O00X
111===0000 0j11^^0^^X
111=ff0O00 1111ff0ffX
111=ff0000 111111O11X
111======= 111111011X

// R 3
\!dual
1111111111 111111111X
1111111120 000000111X
1111111110 0L0000111X
1111120000 0PooppoooX
111===0000 0L1100l00X
111=ff0O00 0L1100000X
111=ff0000 0L1100000X
111======= 1111oooppX

// R 4
\!dual
1111111111 111111111X
1111111120 00fff0111X
1111111110 001111111X
1111120000 001122222X
111===0000 00ff00000X
111=ff0O00 1111^^000X
111=ff0000 1111110O0X
111======= 111110000X

// R 5
\!dual
1111111111 111111111X
1111111120 000000000X
1111111110 000^11^00X
1111120000 001111100X
111===0000 00111110^X
111=ff0O00 111120001X
111=ff0000 11112O001X
111======= 111111001X

// R 6
\!dual
1111111111 oooooooooX
1111111120 000000000X
1111111110 000opppppX
1111120000 000o^^000X
111===0000 01^o1f000X
111=ff0O00 111o11O^^X
111=ff0000 111110011X
111======= 111112O11X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// R 1
1110LL0111
0000LL0000
0000LL0000
0000PP0000
0000LL0000
0O00B000O0
ppp0000ppp
==========

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
1111111111 111111111X
1111111120 112222111X
1111111110 000000111X
1111120000 000000011X
111===0000 000000oooX
111=ff0O00 110O00000X
111=ff0000 110000000X
111======= 111100000X

// R 2
\!dual
\!onlyflip
1111111111 111111111X
1111111120 000000000X
1111111110 000000000X
1111120000 001100O00X
111===0000 0j11^^0^^X
111=ff0O00 1111ff0ffX
111=ff0000 111111O11X
111======= 111111011X

// R 3
\!dual
\!onlyflip
1111111111 111111111X
1111111120 000000111X
1111111110 0L0000111X
1111120000 0PooppoooX
111===0000 0L1100l00X
111=ff0O00 0L1100000X
111=ff0000 0L1100000X
111======= 1111oooppX

// R 4
\!dual
\!onlyflip
1111111111 111111111X
1111111120 00fff0111X
1111111110 001111111X
1111120000 001122222X
111===0000 00ff00000X
111=ff0O00 1111^^000X
111=ff0000 1111110O0X
111======= 111110000X

// R 5
\!dual
\!onlyflip
1111111111 111111111X
1111111120 000000000X
1111111110 000^11^00X
1111120000 001111100X
111===0000 00111110^X
111=ff0O00 111120001X
111=ff0000 11112O001X
111======= 111111001X

// R 6
\!dual
\!onlyflip
1111111111 oooooooooX
1111111120 000000000X
1111111110 000opppppX
1111120000 000o^^000X
111===0000 01^o1f000X
111=ff0O00 111o11O^^X
111=ff0000 111110011X
111======= 111112O11X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
oooooooo11 1111111111
o000000o11 1000000000
o0D00L0o11 10D0000000
oooopPpo22 1ooo000O00
1fff0L0l00 1111000000
1fff000000 111111fff1
1fff000000 1111111111
1111111111 1111111111

// R 2
\!dual
\!onlyflip
oooooooo11 1111111111
o000000o11 1000000000
o0D00L0o11 10D0000000
oooopPpo22 1ooo0O00O0
1fff0L0l00 1111000000
1fff000000 1111110011
1fff000000 1110040011
1111111111 1ooo011111

// R 3
\!dual
\!onlyflip
ooooo11111 1111111111
o000001111 1000000011
o0D0L00111 10D0000000
ooooP00222 1ooo00OO00
1fffL00000 111n000000
1fffL00000 1111110011
1fffL00000 11111oooo1
1111111111 1111111111

// R 4
\!dual
\!onlyflip
ooooo11111 1111111111
o000002111 1000000111
o0D0L00211 10D0000222
ooooP00021 1ooo000000
1fffL00000 11110O0000
1fffL00000 1112000111
1fffL00000 1111^^^111
1111111111 1111111111

// R 5
\!dual
\!onlyflip
ooooooo111 ooooo11111
o00000o111 o000000000
o0D0L0s011 o0D0000000
ooooPoo022 oooop0O0O0
offfL0l000 111o000000
offfL00000 111opoooo1
offfL00000 111o0ff0o1
1111111f11 1111111111

// R 6
\!dual
\!onlyflip
ooooooo111 oooooooo11
o00000o111 o000000l00
o0D0L0s011 o0D00L0000
ooooPoo022 oooopPpo00
offfL0l000 11110L0op0
offfL00000 11110L0o11
offfL00000 10ff0L0111
1111111f11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1111111111 111111111o
1111111111 0000000L0o
0000000211 00000opPpo
0000000111 000O0o0L00
ODO0000000 0D000o0L00
ooopp00000 oooppo1111
1110000000 11200o1111
1111111100 1111111111

// R 2
\!dual
1111111111 1111111111
1111111111 0000000021
0000111100 0000100011
0000011110 000o100000
ODO0011110 0D0o1p0O00
ooo0001100 oooo100001
1110000000 11111^^^^1
111ooooo00 1111111111

// R 3
\!dual
1111111111 1111111111
oooooooo11 o000011200
0l00000p00 o000011100
0D00000000 oDopp11100
ooo0000000 ooo0000000
o1o1100000 111OO1f111
1111111100 111^^11111
1111111100 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1111111111 111100000X
1111111=== 111100000X
1111111=^^ oooopppppX
1211111=ff 000o00000X
0002111=== 000o00000X
0002111111 10OoO01f1X
0002111111 100000111X
1111111111 111111111X

// R 2
\!dual
1111111111 111100000X
1111111=== 0000000O0X
1111111=^^ 000000000X
1211111=ff 0O000poooX
0002111=== 0^0000111X
0002111111 1f1000211X
0002111111 111^^^111X
1111111111 111111111X

// R 3
\!dual
1111111111 111100000X
1111111=== 000000000X
1111111=^^ ppoooooppX
1211111=ff 0000oto00X
0002111=== 0000ofo00X
0002111111 1100ofoOOX
0002111111 11^^^^^00X
1111111111 111111111X

// R 4
\!dual
1111111111 111111000X
1111111=== 001111100X
1111111=^^ 0011t1100X
1211111=ff 0001f1000X
0002111=== 000000000X
0002111111 1f10O0000X
0002111111 111^^^1f1X
1111111111 111111111X

// R 5
\!dual
1111111111 111111000X
1111111=== 222000000X
1111111=^^ 000000000X
1211111=ff 000011^0^X
0002111=== 000011111X
0002111111 11^^11111X
0002111111 1ffff2111X
1111111111 111111111X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2   // Ghist shop
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
========== XXXXXXXXXX
========== Xor0r0r0LX
^^^^^^^^^^ XoooooooPX
ffffffffff Xop0l0poLX
========== X0000000LX
1111111111 X0000000LX
1111111q11 X#0S000DLX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
1111111111 111100000X
1111111=== 111100000X
1111111=^^ oooopppppX
1211111=ff 000o00000X
0002111=== 000o00000X
0002111111 10OoO01f1X
0002111111 100000111X
1111111111 111111111X

// R 2
\!dual
\!onlyflip
1111111111 111100000X
1111111=== 0000000O0X
1111111=^^ 000000000X
1211111=ff 0O000poooX
0002111=== 0^0000111X
0002111111 1f1000211X
0002111111 111^^^111X
1111111111 111111111X

// R 3
\!dual
\!onlyflip
1111111111 111100000X
1111111=== 000000000X
1111111=^^ ppoooooppX
1211111=ff 0000oto00X
0002111=== 0000ofo00X
0002111111 1100ofoOOX
0002111111 11^^^^^00X
1111111111 111111111X

// R 4
\!dual
\!onlyflip
1111111111 111111000X
1111111=== 001111100X
1111111=^^ 0011t1100X
1211111=ff 0001f1000X
0002111=== 000000000X
0002111111 1f10O0000X
0002111111 111^^^1f1X
1111111111 111111111X

// R 5
\!dual
\!onlyflip
1111111111 111111000X
1111111=== 222000000X
1111111=^^ 000000000X
1211111=ff 000011^0^X
0002111=== 000011111X
0002111111 11^^11111X
0002111111 1ffff2111X
1111111111 111111111X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
1111111111 111111111o
1111111111 0000000L0o
0000000211 00000opPpo
0000000111 000O0o0L00
ODO0000000 0D000o0L00
ooopp00000 oooppo1111
1110000000 11200o1111
1111111100 1111111111

// R 2
\!dual
\!onlyflip
1111111111 1111111111
1111111111 0000000021
0000111100 0000100011
0000011110 000o100000
ODO0011110 0D0o1p0O00
ooo0001100 oooo100001
1110000000 11111^^^^1
111ooooo00 1111111111

// R 3
\!dual
\!onlyflip
1111111111 1111111111
oooooooo11 o000011200
0l00000p00 o000011100
0D00000000 oDopp11100
ooo0000000 ooo0000000
o1o1100000 111OO1f111
1111111100 111^^11111
1111111100 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111100
1122200000
0000000000
0000000o00
O000O01o10
o090o11111
ooooo11111
1111111111

// R 2
1111111000
1111200000
o111120000
oooooo0000
o0l0ff0000
o000oooo11
o090o11o11
1111111111

// R 3
1111111100
10l0000000
1000000000
1090000000
1ooop00000
1111000000
1111000p11
111oooooo1

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1111111111
0000000000
0000ooo000
oppooloo00
0000ooo100
011^111110
^111111110
1111111111

// R 2
\!flip
1111111111
0000000000
0L0ooo0000
pPpo110000
0L0o11^110
0L0o111110
0111111110
1111111111

// R 3
\!flip
1111111111
0000211111
0000211111
ppoooooooo
000oppo000
0000000000
011offo110
1111111111

// R 4
\!flip
oooooooooo
0000000000
0000000110
ooooppp110
0000000000
01f1100000
0111111f10
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// R 1 Shortcut
\!flip
oooooooooo
0o0000000o
0o0000x00o
0opppooooo
0o0000l0o0
0400000040
ooo0oo0ooo
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1111111111
0000000000
0000ooo000
oppooloo00
0000ooo100
011^111110
^111111110
1111111111

// R 2
\!flip
1111111111
0000000000
0L0ooo0000
pPpo110000
0L0o11^110
0L0o111110
0111111110
1111111111

// R 3
\!flip
1111111111
0000211111
0000211111
ppoooooooo
000oppo000
0000000000
011offo110
1111111111

// R 4
\!flip
oooooooooo
0000000000
0000000110
ooooppp110
0000000000
01f1100000
0111111f10
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
1111111100
1122200000
0000000000
0000000o00
O000O01o10
o090o11111
ooooo11111
1111111111

// R 2
\!onlyflip
1111111000
1111200000
o111120000
oooooo0000
o0l0ff0000
o000oooo11
o090o11o11
1111111111

// R 3
\!onlyflip
1111111100
10l0000000
1000000000
1090000000
1ooop00000
1111000000
1111000p11
111oooooo1

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
111ooooooo
000o00o000
0L00g00000
pPpooooooo
0L0o44o0l0
0L0oooo000
0L00000000
1111111111

// R 2
11111ooooo
1120000000
0L00021120
pPpooooooo
0L0f00f000
0L0og0o000
0Loooooo00
1111111111

// R 1 COPY
ooooooo111
000o00o000
0000g000L0
ooooooopPp
0l0o44o0L0
000oooo0L0
00000000L0
1111111111

// R 2 COPY
ooooo11111
0000000211
02112000L0
ooooooopPp
000f00f0L0
000og0o0L0
00ooooooL0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
000900
111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
00000
00000
00000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
00000
00000
00000
