\-size                                   5 5        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?quicksand                        q
\?floor%50                         2
\?cog_floor                        =
\?cog_floor%50                     -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?treasure                         t
\?potofgold                        p
\?crushtraplarge                   B
\?mummy                            M
\?slidingwall_switch               a
\?slidingwall_ceiling              A
\?altar                            x
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?crushtrap                        b
\?pot                              !

\%crusher_trap_chance          0

\+crocman               40
\+leprechaun            80
\+critterlocust         80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
00000000==
00000090==
00000=====
0000000000
===0000000
===00===00
==========

// E 2
\!flip
==========
----------
0000000000
0000000000
00===00000
=0===090==
00========
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
==00000===
==00000000
0400900000
0======000
0000000000
0000000000
0===00====

// E 2
\!flip
==========
0000000000
0000000000
0000900000
000======0
000000===0
==0000===0
====000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
0000000000
0000000900
000000===0
000000===0
0===000000
0===000000
==========

// E 2
\!flip
==========
0000000000
0000000000
000000==00
000000==00
===000====
===090====
==========

// E 3
\!flip
====000===
0000000000
0000===000
0000000000
00=======0
=0=0000040
00400900==
===0===0==

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000000000
0000==0000
000====000
00======00
0000000000
00000===00
00090===00
==========

// E 2
\!flip
====00====
0000000000
000====000
000=00=000
0000000000
0000000000
090====000
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
===A======
==00000===
=0000a0===
0000000===
0000=====0
0000=====0
===0000000
====00====

// S 2
\!flip
====00====
==000000-=
==000000==
0000000000
0000000000
==B00000==
=-000000==
====00====

// S 3 Chunk
\!flip
=====60000
=====00000
==0==00000
==00000000
==p0000000
==b==50000
=====00000
=====00000

// S 4 Chunk
\!flip
=60000====
000000====
000000====
0000000000
0000000000
====500000
====000000
====00000=

// S 5
\!flip
==========
000000000=
0000000=-=
00000===00
000===0=00
==0=0=0=0=
=b00000000
==========

// S 6
\!flip
-========-
0===B0===0
0===00===0
0000000000
0!!!00!!!0
0===00===0
0000000000
-===00===-

// S 7 Chunk
\!flip
600000000=
0000000000
0000000000
00000000==
00000000==
00=====000
00========
=-========

// S 8
\!flip
====00====
0000000000
00==00==00
0000000000
000====000
0000000000
0000==0000
===0000===

// S 9
\!flip
===0000000
==00000000
=00====000
0000===0==
00000==0==
000000=000
0000000000
==========

// S 10
\!flip
==-0000000
==-0000000
0000000000
000000==00
0000000000
00===0000=
00========
==========

// S 11
\!flip
000000====
000==0====
==0==000==
==00000000
====000000
====050000
===0000000
===0000000

// S 12
\!flip
0000000==0
==00000==0
==00000000
0000==0000
0000==0000
00000000==
0==00000==
0==0000000

// S 13 Chunk
\!flip
0000050000
==00000000
==00000000
0000======
000000====
00==00==00
000000==00
==0000====

// S 14
\!flip
===0000===
====000===
===0000===
===000====
0==0000==0
0000000000
0040M00400
==========

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
====0000==
0000000000
00000==000
00000===00
0==00==000
0==50000==
===00000==
===00000==

// P 2
\!flip
0000000000
000==00==0
0000000000
0==00==000
0000000000
==0==00==0
==00000000
==========

// P 3
\!flip
=====00000
=====00000
0000000000
0========0
000====000
==0==000=0
==00000000
0000000===

// P 4 Chunk
\!flip
60000====0
0000000000
000000==00
000000==00
00==000000
00======00
========00
==========

// P 5 Chunk
\!flip
====--====
===0000===
---0000---
0000000000
5000050000
0000000000
0000000000
==========

// P 6 Chunk
\!flip
==00==00==
0000000000
00======00
0000000000
0000000000
00000===00
===00=====
==========

// P 7 Chunk
\!flip
=====60000
0000000000
0000000000
000=000000
00==0==000
0===0000==
======0000
========00

// P 8
\!flip
000====000
==0====0==
==0====0==
000====000
0000000000
0-==B0==-0
0000000000
===-==-===

// P 9
\!flip
======0000
0000000000
0000====00
00=====!00
00000===00
===00===0=
==!0040000
===00=====

// P 10
\!flip
====000000
===0000000
0===000000
0===000==0
0000000000
00=000====
000000====
==========

// P 11
\!flip
====00====
0000000000
000====000
0000==0000
0000B00000
===0000===
==========
===0000===

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
====00====
===0000===
==00==00==
=00000000=
000====000
0000000000
00==00==00
==========

// P 2
\!flip
====00====
0000000000
0000000000
00====0==0
0000==0000
0==0====00
0000======
==00-=====

// P 3
\!flip
===-00-===
0000000000
00======00
0004000000
000====000
0000004000
==0====0==
==========

// P 4
\!flip
====00===0
0=000000=0
0000===0=0
000000=000
00===0=000
0000=00000
0==0=00040
0==000====

// P 5 Chunk
\!flip
==00000000
==00===000
0000===0=0
0000===000
0005000000
0000000000
0000000000
==========

// P 6
\!flip
===-00-===
0000000000
000====000
0000==0000
0000==0000
===0==0===
==b0000p==
==========

// P 7
\!flip
===000====
0==00000==
0==0000000
0000==0000
0000==0000
0000000==0
==00000==0
====000===

// P 8
\!flip
==000000==
=b000000p=
==0====0==
==00==00==
0=000000=0
0000000000
0000==0000
==========

// P 9
\!flip
==00000===
=000==0===
0000==0===
0000000400
00======00
00==000000
0000000000
========0=

// P 10
\!flip
000000====
=00000-===
=0=000====
00=0=000==
0000=0=000
===000=0=0
=====000=0
=======000

// P 11
\!flip
==00000000
==-00===00
00000===00
0000===000
0000===000
0==00==00-
0==00==0==
====0000==

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
===-00-===
===-00-===
00======00
00======00
0000000000
0000000000
0==0000==0
====00====

// P 2
\!flip
==========
0000000000
0000000000
000000==00
000==0==00
==0==0====
==0000====
====00====

// P 3
\!flip
==========
0000000000
00==00==00
00==00==00
0===00===0
04B0000040
==000000==
====00====

// P 4
\!flip
===0000===
==00==00==
0000000000
00==00==00
0000000000
0==0==0==0
0==0000==0
====00====

// P 5 Chunk
\!flip
0000500000
0000000000
000000000=
0000======
0000000000
00===00000
0000000000
===000====

// P 6 Chunk
\!flip
600000====
0000000000
0000000000
0000000==0
0==0000==0
0==0000===
===000====
====00====

// P 7
\!flip
========00
==00000000
0000==0000
0000==0==0
0==0000==0
0==0000000
0000000000
===0000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
000000====
0000000000
00==000000
===!000000
00==00==00
000000!===
000000==00
====000000

// P 2
\!flip
0000000===
000000====
0==000====
0000000===
===0==0000
===0000000
====000==0
====000000

// P 3
\!flip
====00====
0000000000
00======00
0000--0000
0==0==0==0
00=0000=00
=00000000=
====00====

// P 4
\!flip
=A=0000===
000000000=
0000==0a0=
0000==0000
0000000000
=0=====000
00==000000
====00====

// P 5 Chunk
\!flip
===0000000
600000===0
000000===0
000000===0
0000000000
===0000000
===000===0
===0000000

// P 6 Chunk
\!flip
0000000===
0000==0===
0000000===
000=======
0000050000
00==000000
0000000000
0==00=====

// P 7
\!flip
====00====
0000000000
0=00000000
0=0====000
000====0=0
00000000=0
0000000000
====00====

// P 8
\!flip
==000000==
-000000B0=
=00000000=
=0======0=
000====000
0000000000
0000==0000
==000000==

////////////////////////////////////////////////////////////////////////////////
\.cog_altar_top   // Top of COG's altar room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
===0000===
=A=0000=A=
0000000000
0000==0000
0000==0000
0000000000
0000000000
=00000000=

////////////////////////////////////////////////////////////////////////////////
\.altar   // Bottom of COG's altar room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!purge
=00000000=
=00000000=
=00000000=
0000000000
0000000000
000=xx=000
=00====00=
=00000000=

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
===0000===
=00000000=
=g00==000=
===0000===
0000==0000
0000000000
==00==00==
===0000===

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
====00====
0000000000
0g00000000
0==0000000
0000==0000
0000000==0
0==0000000
000000====

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
===A==A===
0000000000
0000pp0000
0a00==00a0
0000000000
00=0000=00
====g0====
==========

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
009000
0====0
======

// Not Used
\!flip
000000
0000=0
0900=0

// Not Used
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
-==00
===-0

// C 2
\!flip
00000
-=0==
000==

// C 3
\!flip
00400
0===0
-===-

// C 4
\!flip
00000
-000-
=====

// C 5
\!flip
0==-0
0==00
0000=

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
====-
==-00
00000

// C 2
\!flip
0!0!0
0===0
00000

// C 3
\!flip
===0-
===00
---00

// C 4
\!flip
0-===
0====
00-==

// C 5
\!flip
==-00
==-00
==-00

// C 6
\!flip
000==
==0==
==000
