\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           150        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      200        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                20         // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                20         // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?push_block                       4
\?powder_keg                       o
\?timed_powder_keg                 m
\?falling_platform                 F
\?chainandblocks_ceiling           C
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?key                              y
\?factory_generator                A
\?treasure                         t
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?factory_generator%50%floor       d
\?lavamander%20                    g
\?coffin                           [
\?lavamander                       !
\?pot                              "
\?chain_ceiling                    (

\%spike_ball_chance            20
\%chain_blocks_chance          20
\%pushblock_chance             50                           // Used both for powder kegs and push blocks

\+bat                   60                           // 1/60 chance in each level, only appears on ceiling
\+caveman               90                           // 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot                 50
\+firebug               10                           // this chance is only used on each piece of chain
\+imp                   60
\+crittersnail          80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000111111
0000000111
0000090111
0011111111
0001111100
1002222200
0000000000
1111001111

// E 2
\!flip
1111221111
2220000222
0000000000
0000000000
0000900000
0011111000
111www1011
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
001www1000
0011111000
0000000000
0000000000
0000001100
0110901100
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1 Lavamander
\!flip
111C00C111
2210000122
0000000000
0000000000
0000000000
01wwgwww10
11wwwwww11
1111111111

// S 2 Chunk
\!flip
1111221111
2222002222
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// S 3
\!flip
0000000000
2000000++0
000000+++0
0111FF++12
0111001+11
0220001111
1110002111
1110000111

// S 4
\!flip
0000001C11
0000000000
01a1000000
0111a10000
01C1110000
0000000001
000000<<<1
1000001111

// S 5
\!flip
1112002111
1200000000
2200211200
0000000000
0000000000
0021120022
0000000021
1112002111

// S 6 Chunk
\!flip
1111001111
2222002222
0000000000
0000000000
0000050000
1100000000
11ww100000
1111111111

// S 7
\!flip
0000000002
0C>>>001a1
00000001a1
0002111111
0000211112
0000000000
00000<<<00
0000000000

// S 8
\!flip
0000211112
0000011110
0000000000
1100000000
1101100000
1101101100
1100001100
1200000000

// S 9 Chunk
\!flip
1000000001
6000011101
0000011100
0000011100
0000022200
1110000000
11>>000000
1110000000

// S 10
\!flip
1121111211
0001111000
0002222000
0000000000
0000000000
0220000220
011wwww110
1111111111

// S 11
\!flip
C111001111
0000001111
000000f400
0011111100
0011111100
004f000000
1011000000
1111001101

// S 12
\!flip
2111111112
0111ww1110
0001111000
0000oo0000
0000oo0000
0001111000
0111ww1110
2111111112

// S 13 Lavamander
\!flip
2000000000
0000000011
2100000011
1100000000
1110000222
111wgww111
111wwww111
1111111111

// S 14
\!flip
1111A11100
1200000000
1100000000
0000>>>>00
0000111100
1100000000
11ww<<<<<4
1111111111

// S 15
\!flip
1021111111
0021111d11
0000220011
0000000022
0011000000
1a11100011
1111101w11
1111001111

// S 16
\!flip
0211111112
0111222110
0111000400
0011000++0
0000000++0
02110001+1
111101f111
1112011111

// S 17 Chunk
\!flip
C000060000
0000000000
0111100000
0111111111
000000+11+
001100++++
0011004000
11110+++01

// S 18 Chunk
\!flip
1111160000
0111000000
0000000000
0000000000
0000000000
5000000000
0000001110
0000011111

// S 19
\!flip
000000C111
1110000111
2220000111
0000000011
0000000011
00>>>00010
0022200000
0000000000

// S 20
\!flip
0000000000
0001111000
0000001000
0011001100
0012000000
0111001110
0111ww1110
1111111111

// S 21
\!flip
1111120021
1111120021
0110000000
00000++++0
0000000000
0000001100
1100111111
1122111111

// S 22
\!flip
1111111100
00+11+C+00
00++++0+00
000ff00000
000++00000
222++00000
111+1www11
1111111111

// S 23
\!flip
000011111(
0000000000
00<<<<0000
0001110000
001111a100
0000011100
>>>00211a1
1110021111

// S 24
\!flip
002111C111
0011110000
0022220000
0000000000
0000000000
>>>>>001a1
11100001a1
1120000111

// S 25
\!flip
1111100000
0000000011
0000000<<1
001++00011
001+>>0000
111++00000
1111200<<0
1111200000

// S 26
\!flip
1112000011
1120000000
2100011000
0000011100
0000111100
0000111111
0110040211
1111110111

// S 27
\!flip
1110000000
2220000000
0000001000
0000001>00
0001ww1400
00<1aa1111
0041111111
1111111111

// S 28
\!flip
1112000000
1112000000
0111001100
0000001100
0004401110
1101101120
11w11w1111
1111111111

// S 29
\!flip
11111C0000
2221100000
000110+++0
000000++f0
0000001+10
4>00001114
11wwww1111
1111111111

// S 30
\!flip
1110000000
1110000000
0111100000
0111200100
00011ww100
0001111100
0000000000
1<<<<<<<<1

// S 31
\!flip
1110000111
11d0000222
0000000000
0000000000
00>>>>0000
1011110000
000021ww11
1110111111

// S 32
\!flip
1110000111
0000000000
0000000000
00>>00<<00
0011001100
0111ww1110
0211ww1110
1111111111

// S 33
\!flip
0000000111
0000000111
0011000222
0011000000
0111ww1100
0111111100
11120011a1
1111001111

// S 34
\!flip
1120000111
110001a111
0000111112
0000111100
0000000000
2110000000
111a11a110
1111111112

// S 35
\!flip
C10000001C
0000000000
0000000110
0110000110
0110001110
0111002111
1111ww1111
1111111111

// S 36
\!flip
1100000111
1d000001C1
0000110000
000111>000
0000011000
>>>>w11000
1111w10000
1111110000

// S 37
\!flip
2111111112
001+11+100
002++++200
0000ff0000
0000ff0000
0110++0110
1120000211
111FFFF111

// S 38
\!flip
1112002111
111000011C
0000000000
000111F000
0000100000
01ww100000
0111100000
1111200011

// S 39
\!flip
1111100001
1200000000
1100001100
0000101100
0010101110
1010001120
1000001111
1110001111

// S 40
\!flip
1111222111
1111000111
2220000000
0000000000
00001a1000
00001a11a1
22201111a1
1110011111

// S 41
\!flip
1110000211
0000000211
0011000111
00110<<110
0110011110
0110000000
111>>00000
1111100111

// S 42
\!flip
2111200000
0222000001
0000000001
1111F10000
0000010000
0011014001
1111004ww1
1111011111

// S 43
\!flip
2112000002
0110000000
0000000011
0000111a11
00001C1a10
1a10001110
1a12002220
1110000000

// S 44
\!flip
2111221112
01C1001110
0202001C10
0000002020
0000000000
0000000000
2000000002
1000000001

// S 45
\!flip
1110000111
0000000002
0000000001
0011>>0000
0011000000
011100<<11
0211000011
1111011011

// S 46
\!flip
1110000111
1000000000
1F11111C00
0000000000
0000000000
1100110000
11aa110001
1111120001

// S 47
\!flip
0000000000
0000000011
0001>00011
0011100000
00111>0000
1a11110000
111111>000
1111111000

// S 48 Chunk
\!flip
1120000000
1110001100
1C1www1120
0011111120
000C110000
0000060000
0000000000
0000000000

// S 49
\!flip
1111111111
11222211a1
11000011w1
1110001111
1w10001100
1a10000000
1110000000
1100000000

// S 50
\!flip
11120011w1
1111001111
1111000211
1w10000111
1110000111
1110000011
1200000011
1100000011

// S 51
\!flip
1120001111
1100000111
2000000211
1000211111
1000021111
1a10000002
111a100011
1111110011

// S 52
\!flip
C000000111
0000000f40
0++++++++0
000++++000
0000000000
0++0000++0
1++awwa++1
1111111111

// S 53
\!flip
1100011111
0000021111
0000111111
001a111001
001w120000
1a11110000
111111wwa1
1111111111

// S 54
\!flip
0011100002
001d100000
0000000011
0000000011
0000000++1
11wwwa1+11
11aww11111
1111111111

// S 55 Chunk
\!flip
1111260000
1110000000
1100000000
1100011111
1120002111
1110000211
1110000211
1100000111

// S 56
\!flip
1111220002
1122000000
2200000011
00000<0011
00000+0021
4>>0www011
+++wwwww11
+111111111

// S 57 Chunk
\!flip
6000011111
0000011111
000001+111
00000++222
0011F++000
0011000000
1111000000
1111000110

// S 58
\!flip
1C10000000
0000000001
0001111000
00<1ww1>00
0011ww1100
0001111000
1000000000
0000000111

// S 59 Chunk
\!flip
0000000000
0000000000
01F1000000
1101160000
1100400000
0001100000
1001111111
0001111111

// S 60
\!flip
0000000011
00000000C1
0++0000001
1++1000001
1111FF++01
222000++00
0000000000
1110000000

// S 61 Chunk
\!flip
0000050000
0011100000
1011100000
1021111110
2001111120
0001120000
0<<<110000
0011110011

// S 62
\!flip
1120021110
2100011110
0200011220
0001f11000
0001111000
0001112001
21f1110001
1111112000

// S 63
\!flip
0000001111
0000001111
00000++111
0000001111
0011000000
1111000000
111++00++0
1111000000

// S 64
\!flip
1111111000
1110000000
2220000000
00000+++00
000001+f00
00<<<1++00
0011110000
+++1110111

// S 65
\!flip
11(0000111
1100000111
0100000111
0000++F122
0000++0000
00004f0000
0000111111
1110111111

// S 66 Chunk
\!flip
0000002111
20000+++11
0000002111
0000000000
00+0000000
11+0050000
11+1000000
1111000000

// S 67
\!flip
1100000C11
11a1100000
1111111000
1111C11000
0011000000
0000000000
1100000000
1110000000

// S 68
\!flip
0000000000
0000000011
0011000022
0111100000
0++1>>0000
4+11000000
++0000>>00
+++0000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000111
0011111111
0011000000
0<<1[00000
001111F110
1011110000
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1110000000
1111111100
0000001100
0000[01>>0
011F111100
0000111101
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
1600000111111111A000
10000000000000000000
10000000000011100011
00000001100022200022
000110011>0000000000
00011011110000000000
0100001111ww>>>www11
11110021111111111111

// M 2 Chunk
\!flip
00111111111111100011
00001111100000600001
00000000000011000000
00000000000011000000
00011000000000000000
11f1100>>>0000000000
11111ww111ww11000011
11111111111111100111

// M 3
\!flip
11111111111120021111
111+1+1d111100001111
222+++00000000001122
000+++00000000001100
000000000+++00000000
0000000001++01100000
000011www1+101101100
12211111111100001122

// M 4 Chunk
\!flip
11110000011111111111
11100000000000221111
00000000000000002211
000000000>>000000022
00050000011000000000
0000000011100>>00000
01100000111ww1100000
11111111111111121112

// M 5
\!flip
01110011100000002111
011202111200000<<<11
00000111110000002112
1100211111w100000000
11011111111100000000
1202111111111awwa110
10001111111111ww1110
12000211111111111100

// M 6
\!flip
11111100006000001C11
22111200000000000022
00222000110000000000
00000000111100110000
00000000000000110000
202020>>>>0011110000
1w1w1w1111ww11111000
11111111111111111001

// M 7 Chunk
11120021120021112000
11120000000000000000
++++++++000000000000
00000000001110050000
000000021111++000000
0++fff+++111++000000
1++11111111110011111
11111111111120021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
1110000111
0000000111
0000000222
0011000000
0<11>00000
1111100000
1(10000011
1040000011
1011600001
1011000001
0011000001
0011100011
0000000000
0000000000
1010000000
1112002111

// M 2
\!flip
1110000111
+1+0000011
+++++++010
00000++000
0000000000
0004+11000
1111+11011
1111110011
1100000011
0000000000
00++004000
00++ww++00
04+1111100
0111111000
111100000+
1111000111

// M 3 Chunk
\!flip
1110000111
1100000011
0000000000
0000011000
0000<11100
0000111100
11aa111000
11ww1110<<
1111111011
2111112021
0211120002
0000000000
0000000000
500000<<<<
0000001111
0000001111

// M 4 Chunk
\!flip
0000011111
0000+++111
0001111111
5000001112
0000000000
0000011000
1111111000
1111000011
0000000011
0001110011
0021112011
0004000000
0++++00000
11+1160000
1111100000
1111100000

// M 5 Chunk
\!flip
1110050000
1110000000
2220000000
00000+1111
00000++111
00+ww++120
00++++1110
0000040000
000+++0001
000++++000
01w1+10000
0111110000
1111160000
1111100000
++11100000
++11111111

// M 6 Chunk
\!flip
2221160000
0001100000
0011100000
001w111000
201w111000
1111110000
1111110000
11(1100011
1205000011
1100000011
1100000011
1101111111
0001111111
0000001110
0000000000
1000211200

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
000222
090111

// Not Used
\!flip
000000
002222
901111

// Not Used
\!flip
000000
200020
109012

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
02112
11111

// C 2
\!flip
00000
0>>>0
11111

// C 3
\!flip
01120
02200
00001

// C 4
\!flip
02200
011a1
11111

// C 5
00020
11000
11111

// C 6
\!flip
00000
1f120
11112

// C 7
\!flip
01a10
01a10
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
1www1
1aaa1
11111

// C 2
\!flip
11102
22200
00000

// C 3
\!flip
11200
11200
11200

// C 4
00000
01100
011>0

// C 5
\!flip
11111
00000
22222

// C 6
\!flip
12121
10101
20202

// C 7
\!flip
00011
11011
11000
