\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      200        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_wideroom_chance                20         // COMMENT
\-machine_tallroom_chance                20         // COMMENT

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?quicksand                        q
\?floor%50                         2
\?temple_floor                     =
\?temple_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?pot                              p
\?treasure                         t
\?anubis                           a
\?crushtraplarge                   B
\?mummy                            M
\?necromancer                      N
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?crushtrap                        b
\?anubis%5                         c
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?shopkeeper                       $
\?thief                            J
\?ammit%15                         !
\?spikes                           {
\?platform                         }

\%crusher_trap_chance          40
\%beehive_chance               0                            // 1/n chance of trying to spawn a beehive

\+cobra                 60
\+crocman               80
\+sorceress             40
\+cat                   150
\+necromancer           800
\+critterlocust         80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111000000
111==00000
=11==00000
========00
0000000000
00000===00
==090=l=00
==========

// E 2
\!flip
=000======
=000000=11
=0L0090=11
=}P}======
00L0000000
00L0000000
00L0002112
====00====

// E 3
\!flip
000000====
000000000=
21120L090=
=====P====
00000L0000
==000L0000
==00000011
0000000===

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
====00====
0000000000
0000LL0900
0===PP===0
0=l=LL=l=0
0000LL0000
0000LL0000
==========

// E 2
\!flip
==========
0000000===
0L00900=11
0P======11
0L00000000
0L00000000
===0000===
====00====

// E 3
\!flip
====000===
0000000000
0000===000
00L0000000
00P======0
00L0000=10
00L0090=11
========11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1 Anubis
===0000===
==00==00==
=00000000=
0000000000
00p=c0=p00
00======00
0000000000
===0000===

// S 2
\!flip
===0000===
0000000000
00==00==00
0000000000
000====000
0000000000
==00==00==
===0000===

// S 3 Chunk
\!flip
0000050000
0000000000
0000000000
}}}}}=====
00000=====
===0060000
==p0000000
===0000000

// S 4 Chunk
\!flip
====--====
===0000===
---0000---
0000000000
5000050000
0000000000
0000000000
==========

// S 5 Chunk Ammit
\!flip
=60000====
000000====
000000====
0000000000
0!00000000
====500000
====000000
====00000=

// S 6
\!flip
0000000000
00==000000
00==000000
000000==00
000==0==00
==0==0====
==0000====
====00====

// S 7 Ammit
\!flip
==00000===
=000==0===
0000==0===
0000000400
00======00
00==000000
00000!0000
========0=

// S 8
\!flip
====000===
====0000==
====0=000=
00000=0000
000===0=00
0000000=00
00000===00
====000000

// S 9
\!flip
000000==11
=00000-=1=
=0=000====
00=0=000==
0000=0=000
===000=0=0
=1===000=0
1111===000

// S 10 Chunk
\!flip
000000====
000==0====
==0==000==
==00000000
====000000
====060000
===0000000
===0000000

// S 11
\!flip
===0000===
==11000===
===0000===
===00011==
0==0000==0
0000000000
0040M00400
==========

// S 12
\!flip
0000000000
=00====00=
000====000
000=B0=000
04q=00=q40
0=q0000q=0
==q4004q==
====00====

// S 13 Chunk
\!flip
600000000=
0000000000
0000000000
00000000==
00000000==
00==qq====
00==qq-==1
=-==qq==11

// S 14 Chunk Ammit
\!flip
==00==00==
0000==0000
0000000!00
0=========
0040050000
0===000000
0=l=000000
-===-=====

// S 15
\!flip
==========
-=B0==00=-
0000==0000
0000000000
0000pp0000
0000==B000
-=pp==00=-
==========

// S 16 Ammit
\!flip
===0000000
==000!0L00
=00====P==
0000===L==
00000==L00
000000=L00
0000000L00
==========

// S 17
\!flip
==-000====
==-0000000
0000000000
000000==00
0000000000
00===0000=
00===1111=
======11==

// S 18
\!flip
000=qq====
0=0=qq-===
0=0=qq====
000f00====
==0=00f000
==0000=0=0
==000000=0
==00000000

// S 19 Chunk
\!flip
0000060000
===0000000
0L00000000
}P}=======
0L0000=11=
0L0000-11=
0L0000=11=
====00=11=

// S 20 Chunk
\!flip
0000050000
==00000000
==00000000
0000======
0000pp=111
00=====111
00pp00=111
====00=111

// S 21
\!flip
===-00-===
=-L00000==
==P====}=1
00L00000=1
00L00000=0
0==1000000
0=11{{1110
===1111111

// S 22 Chunk
\!flip
===6000000
===000000L
===00000=P
---0=====L
0000==11=L
0==00011=L
0-110011==
==110011==

// S 23
\!flip
1111100000
=====00000
00000000L0
0=======P0
000===00L0
==0=0000L0
==000000L0
0000000===

// S 24
\!flip
====00====
=11=000000
=11=0000L0
========P0
00000000L0
00===000L0
0{1==000L0
1111=}====

// S 25 Chunk
\!flip
60000=====
00000000L0
000000==P0
000000==L0
00==0000L0
00======P0
11=11===L0
111111====

// S 26
\!flip
===-00====
===-000000
0==-000000
0===}}}==0
00==000000
00==00====
000000=11=
1111111111

// S 27 Chunk
\!flip
50000-===-
0000000000
0000000L00
=======P==
0022=00L00
0000=00L00
2200000L00
111122====

// S 28 Chunk
\!flip
==========
=======000
===00000L0
00000==}P}
00000==0L0
50000000L0
00000110L0
0000011111

// S 29 Chunk
\!flip
60000====0
0000000000
00000====0
0000000000
000000==00
000000==00
===={{1===
===11111==

// S 30 Chunk
\!flip
==00==00==
0Lpp00pp00
0P======00
0L00000000
0L00050000
0L===00000
0L===00000
==========

// S 31 Chunk
\!flip
====-60000
0000000000
0000L00000
000=P=====
002=L00000
011=L00000
21==L00000
111=}}}===

// S 32
\!flip
000====000
==0====0==
==0====0==
000====000
0000000000
0-==B0==-0
0000000000
===-==-===

// S 33
\!flip
====000===
0L000000==
}P==0000==
0L==000===
0L==000000
0L==100000
0L-11{111{
===1111111

// S 34
\!flip
=======000
0000000000
0000====}}
00=====p00
00000===00
====0===00
=1=p040000
11==0=====

// S 35 Ammit
\!flip
====000000
===p000000
0===000000
0===000==0
0000000!00
00=}}}====
000000=11=
1111111111

// S 36
\!flip
====00====
0000000000
000====000
0000==0000
0000B00000
111p00p111
11======11
1110000111

// S 37
\!flip
===-00-===
0000000000
00}====}00
0000==0000
0000==0000
===0==0===
1=b00000=1
1========1

// S 38
\!flip
===000====
0==00000==
0==0000000
0000==0000
0000==0000
0000000==0
==00000==0
====000===

// S 39
\!flip
===-00-===
0L00000000
0P======}0
0L04ppp000
0L0====000
0L0ppp4000
==0====0==
==========

// S 40 Chunk
\!flip
==00000000
==}}===000
0000===0=0
0000===000
0005000000
0000000000
0000000000
==========

// S 41
\!flip
==00000000
==-00===00
00000===00
0000===000
0000===000
0==00==00-
0==00==0==
====0000==

// S 42 Chunk
\!flip
0050000=11
0000000=11
0000000==1
00========
0000000000
00==}}}}00
0}==000000
====00====

// S 43
\!flip
====qq====
=B0=qq=B0=
=00=qq=00=
0000000000
0000000000
=00=}}=00=
=00000000=
====00====

// S 44
\!flip
=-==--==-=
00=0000=00
0000000000
0000000000
00=qqqq=00
0=======0=
===-000000
====00====

// S 45
\!flip
==========
0000000000
00==00==00
00==00==00
0===00===0
0fB00000f0
==000000==
====00====

// S 46
\!flip
111=000000
111=000000
111====0L0
222====}P}
000=00=0L0
00000000L0
00000000L0
====00====

// S 47
\!flip
000000====
000000====
00==}}====
===-000000
00==00==}}
000000==00
0000000000
====00====

// S 48
\!flip
====00====
==000000-=
==000000==
0000==0000
0000==0000
==B00000==
=-000000==
====00====

// S 49 Ammit
\!flip
===-00-===
0L000000L0
0P}====}P0
0L000000L0
0L00!000L0
=======0L0
11=-0000L0
11==00====

// S 50 Chunk
\!flip
00==00====
00==000000
00==0000L0
0060000=P0
0000000=L0
0000000=L0
00000000L0
====00====

// S 51 Chunk
\!flip
0000000=11
0000==0=11
0000000==1
000=======
0000050000
00==000000
0000000000
0==00=====

// S 52
\!flip
000000=111
000000==11
000=======
000}l}===0
0000000000
===0000000
11=000===0
11=0000000

// S 53
\!flip
0000000000
00======00
00}====}00
0000==0000
0000ff0000
=======000
11-0000000
11=0000===

// S 54
\!flip
==000000==
-000000B0=
=Lppppp0L=
=P======P=
0L0=11=0L0
0L0====0L0
0L000000L0
===0000===

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000===
0000pp000=
000L==Lg0=
===P==P===
000L00L000
000L00L000
22=P==P=22
11=L00L=11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
===0000000
=000pp0000
=g0L==L000
===P==P===
000L00L000
000L00L000
22=P==P=22
11=L00L=11

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
009000
0====0
======

// Not Used
\!flip
0000=0
0900=0
0====0

// Not Used
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
21120
=11==

// C 2
\!flip
00000
-==00
===-0

// C 3
\!flip
00000
-=0==
000==

// C 4
\!flip
0==-0
0==00
0000=

// C 5
\!flip
00p00
0===0
-===-

// C 6
\!flip
00000
-000-
=111=

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11112
11200
00000

// C 2
\!flip
0p0p0
0===0
00000

// C 3
\!flip
0-===
0111=
00-==

// C 4
\!flip
==-==
00000
-===-

// C 5
\!flip
==-00
==-00
==-00

// C 6
\!flip
000==
==0==
==000

// C 7
\!flip
===0-
===00
---00

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
00000000==60000=====
0==00000==0000000000
00000==0==00000000L0
0000000000000000==P=
0000000000000000==L0
==5000000000===}00L0
==00000=111{1=1000L0
==000001111111111111

// M 2 Chunk Ammit
\!flip
==10000000=====60000
=1100000000000000000
=110L02222===}000000
==1}P}11===l=0000000
0000L02222===0000000
0000L000000000000==0
0111L0000!000000}===
111111========00====

// M 3 Chunk Ammit
\!flip
0000000000000==1111=
0000000000000-111111
00000L00!00L0===1100
00==}P=====P}====000
00==0L50000L0====000
11==0L00000L00000000
111-0L00000L00000000
1=============00====

// M 4 Chunk
\!flip
===========0600000==
====0000000000000000
000000400L00000000L=
000000===P========P=
000000=l=L=111111=L0
00==B0===L==qqqq==L0
====00000L00000000L0
============0000====

// M 5 Chunk
\!flip
==111111===---====11
=====111===000======
===========060000===
00060000000000000000
00000000000000000000
===000000===========
======000=====1111==
==11==---===1111111=

// M 6 Chunk
\!flip
====0060000=========
00000000000000======
0==000000000L0======
0==000======P0=l=000
050000-=11=0L00000=0
000000==1110L00000=0
000000=11110L0000000
=======111====}}}===

// M 7 Chunk
\!flip
600000========050000
00000000000000000000
00000L00000000L00000
=====P=11qq11=P=====
0====L==1qq1==L====0
00000L00000000L00000
==000L00000000L0M0==
===-============-===

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
6000000===
0000000===
0000000000
0000000000
0000===000
===0=l=000
===}===}==
00050000==
=0000000==
=0000000==
=00=======
000fqq====
00==qq==00
0011qq1100
0000000000
====00====

// M 2 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
00===00000
00===00000
=====L0===
=====P}===
50000L000=
00000L000=
00000L00L=
=======}P=
000=0000L0
000=0000L0
00000000L0
====00====

// M 3 Chunk
\!flip
====060000
=B0=000000
0000000000
0000000000
0000000000
=00=======
=00====00=
=00000000=
=00000000=
=pp=11=00=
====11-00=
====11=00=
0000000000
5000000B00
000000=00=
000000====

// M 4
\!flip
000000====
===0000000
===}==0000
==00000000
0000000==0
0000==}===
0000000===
===0000000
===}==0000
0==0000000
0000000===
0000==}===
0000000==0
==00000000
===}==0000
===0000===

// M 5 Chunk
\!flip
0000000000
0L00211120
0P========
0L0=======
0L00=60000
0L00000000
0L00000000
=110000000
1111=00000
=======qq=
=======qq=
0000000000
0000000000
==50000===
==00000===
==00000===

// M 6
\!flip
11=0000=11
1==000==11
1=-000===1
1=-000===1
1==0000-==
11=0000-==
11=0000===
1===0000==
====0000==
====0000==
==-0000===
==-0000===
===0000-==
===0000-=1
1=0000===1
1=0000==11

// M 7
\!flip
====00====
0=0=00=0=0
0000000000
0===qq===0
0=l=qq=l=0
0===00===0
0040000400
===0000===
==000000==
==000000==
=00000000=
=000B0000=
000=00=000
00p====p00
00======00
=0==11==0=
