\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           300        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      200        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_tallroom_chance                20         // 1/N chance of spawning a machine tall room

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?water                            w
\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?lava                             a
\?excalibur_stone%5%floor          e

\%liontrap_chance              20

\+jiangshi              30
\+fish                  15
\+octopus               50
\+hermitcrab            120
\+female_jiangshi       40
\+crabman               60
\+critterfish           80
\+crittercrab           80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
000=======
0000000000
0000900000
000===pp==
000=l=0000
000===0000
0B00000000
1111111111

// E 2
\!flip
1111100011
1111100011
00===00000
0000000000
0009000000
pp===0w0=1
00===w*w=1
10=======1

// E 3
\!flip
=======000
0p=0000000
0040900000
00=====000
000000p000
=^==000000
11==0000B0
11==001111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111000
==111==000
==000==000
0000000000
0009000000
pp=====000
00000000B0
1111111111

// E 2
\!flip
===0=====1
0000=www=1
=0=p=====0
p0=0=000=0
0040009000
00=======p
0000000000
1011001111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
000000=111
000000=111
000=ww=111
000=ww=222
000====000
000=00=000
0B00000000
1111001111

// S 2 Chunk Lava
\!flip
5000060000
0000000000
0000000000
==========
0000p0p000
0p==0a0=22
0p==aaa=11
0p11111111

// S 3
\!flip
==AA===000
00000000c0
==pp===000
000000=0V0
000000=0V0
==pp===0V0
00000000V0
1111111111

// S 4
\!flip
======0000
p00p000000
0^^0======
011000p00p
0220==0^^0
0000000110
0000000220
0000==0000

// S 5 Chunk
\!flip
6000011111
0000000000
0000000000
0000000110
0000110110
0110110000
0110000110
0000002112

// S 6 Chunk
\!flip
===60000==
00=0000000
00=00000=0
===00000=0
=00000004p
=wwwww===p
4wwwww1111
1111111111

// S 7
\!flip
00======11
0000000=11
0000000=11
00=pppp=22
00=0000=00
0p=0110=00
===0000000
1110000111

// S 8
\!flip
=A=0000=A=
0000==0000
00=p==p=00
0000000000
0000000000
=0=0000=0=
=^=^^^^=^=
1111111111

// S 9 Lava
\!flip
======00==
=aa=0p00p0
=aa=000000
====00==00
000000pp00
0000000000
pppp==^^==
0000111111

// S 10 Lava
\!flip
0000000000
0000000==0
0000000000
000000====
0000B0fppf
000====aa=
0B0111=aa=
212111====

// S 11 Excalibur
\!flip
00000=111=
00000=222=
==p=p=000=
=f00000000
==00000000
==1e1=C00=
=1111=====
1111111111

// S 12
\!flip
1111111111
1112000000
====000000
0000000000
0000000000
=ww=0000B0
=ww=^^^^==
11111111==

// S 13 Lava
\!flip
0000000111
0000aa0=11
00=pppp=11
00faaaa=22
00======00
00p0==0p00
00p0000p00
1111001111

// S 14
\!flip
1110002112
0000000110
0^^^000000
01110000^0
0011wwww10
0111111110
0000001=-p
111100====

// S 15
\!flip
11111=00==
12121=0000
20202=0000
00000===00
00000=pp00
1=000=0000
1=00000000
====pp1111

// S 16
\!flip
1112211221
2220000000
0000000000
0000011000
000001===0
221001=000
111^^1=0p0
111111====

// S 17
\!flip
1=======11
1100l00111
0000000222
0000=00000
0000=00000
==^^f00=00
==11=^^=00
1111111===

// S 18
\!flip
00========
00000=www=
000004wtw=
00========
00p0p00000
0000001100
0000001111
1111101111

// S 19
\!flip
0000======
0000000000
0000=0-==-
0000=00000
0000=0-==-
0000400000
0B00=p====
1110=0==11

// S 20 Chunk
\!flip
1112000000
1120000000
0000002110
0111^^1110
0211111120
0001160000
1100000000
1112000000

// S 21 Lava
\!flip
000000====
000000=a=0
000000=a=0
000======0
000-0000p0
0-===-0000
0000000000
1111001111

// S 22
\!flip
1111110000
0000000==0
0000000=-0
0=pp=====0
0=00000000
==00==^000
==^^==1001
1111111221

// S 23
\!flip
0000=11111
0000-1===1
00========
000p0l0p00
0000000000
00=0===0=0
1B=00000=1
11=00000=1

// S 24 Chunk
\!flip
1111160000
0000000000
0000000000
0000000000
000wwww000
1wwwppppp1
1w*wwwwww1
1111111111

// S 25
\!flip
=-==--==-=
00=p00p=00
0000000000
0000000000
001^^^^100
0=11111101
1=12000000
1111001111

// S 26
\!flip
111=00=111
=====p====
000000000-
pp======p=
00=0000000
=-===p====
0000000000
-=p====p=-

// S 27
\!flip
1111001111
0000000000
0000000000
000=0w=ppp
00==ww=000
0========0
0000004000
1111001111

// S 28 Chunk
\!flip
0000000111
0^^^^=0111
01111=0===
0011==0p00
02111=0000
60000=00==
00000=B0-=
00000=====

// S 29
\!flip
====--====
0=000000=0
0000==0000
0000pp0000
0110000010
011^^^^010
1111111011
1111100011

// S 30
\!flip
1111111111
0000000000
0000=^^=00
0000=11=00
00p==11=pp
0000002=11
^11^001111
1111001111

// S 31
\!flip
111100====
210000=111
020110=121
000110=202
0000004000
ppp====000
0000000000
1112002111

// S 32
\!flip
1112000111
222000^211
0000001111
0000002222
0000000000
00^1112000
^111111^^1
1111111111

// S 33
\!flip
111000====
000000l00=
000000000=
000====pp=
000-000000
000====000
0B0000-000
1========1

// S 34
\!flip
1110000111
0000000000
00000011^0
p======110
000==11120
0=00022220
^=p0000000
1111100001

// S 35
\!flip
1112002111
0000000211
002^^00111
0111100011
01====0020
11=0000000
11=000^110
11=-001112

// S 36
\!flip
1112002111
2220000222
0000000000
0^000000^0
01wwwwww10
211wwwww12
112www1111
1111111111

// S 37
\!flip
0000002111
=000000222
=0p0000000
p000p00000
000000p===
-0-0-00=w=
=^=^=^^=w=
=1=1=11===

// S 38
\!flip
===-00-===
0000000000
=pp=======
-0000=000-
00000=0000
11100p0011
111^000^11
1111000111

// S 39
\!flip
1100000=11
1100000-11
110=www=11
220=www=11
000=pww400
000=====^0
00B=111=10
2211111111

// S 40 Chunk
\!flip
6000000111
000001^111
0000011111
000111====
000111=000
1^1111=pp=
1111204000
111110====

// S 41
\!flip
0000000000
0000pp0000
=00000000=
=000000p0=
=0p0000004
400000111=
=111^^111=
=11111111=

// S 42
\!flip
1110000===
2220000000
0000000000
0000000=00
0p=000^=p0
00=0001==0
11=^001=20
1111001111

// S 43
\!flip
111===A111
000p=p0000
0000c00000
0000=00000
p=====0=00
01=0000000
11=0000===
111ppp1111

// S 44
\!flip
111=--====
111=000000
222=00===0
000p00pl00
0000000000
0=pwwwwp=B
11wwwwww11
1111111111

// S 45 Chunk
\!flip
60000=0000
0000000000
00000===p=
00111=l=0=
00111===0=
005000000=
000000000=
1100000=p=

// S 46 Chunk
\!flip
0000111111
==p==11222
0000111000
0000004000
0===0===^=
60000=1=11
0000011111
0000011111

// S 47 Chunk Lava
\!flip
0000000000
0000000000
=pp=aa=000
000=aa=000
000====000
50000000B0
0000011111
0000011111

// S 48 Chunk
\!flip
60000=====
000000000=
0000000004
0000000===
00000p0=11
000=000=11
0p0=000-11
1111111111

// S 49 Chunk
\!flip
60000=====
0000000000
0000000000
0000=pp==0
0000=00--0
==pp=00===
0000000f11
1100000=11

// S 50
\!flip
1111221111
2220000222
0000000000
0000000000
00=pppp===
00=0000-==
=p=^^^^===
-0=1111111

// S 51
\!flip
==========
0000==0000
0000000000
==pp==pp==
0000==0000
011^==0===
^111==^=1=
1111111111

// S 52
\!flip
1===--=111
0400000000
0======000
0000004000
00000==000
^11=p==0B0
11==00=^==
111=0==111

// S 53 Lava
\!flip
1110000000
1110000000
===000=000
=l=000=0B0
000000====
=p=a0a=111
00=aBa=111
1111111111

// S 54
\!flip
0000===000
0000=w=000
2220=w=022
===p===p==
0000000000
^110000000
1110111000
1112111211

// S 55 Chunk
\!flip
0000050000
0000000000
011^000000
0111111111
^1========
111-000000
11==00==00
111=pp==pp

// S 56
\!flip
0000000000
00000=p=22
00B00=w=11
======w=11
00011=w402
00011===01
==p1122201
==00000002

// S 57
\!flip
000=======
0000000000
000=000000
000=000000
0p0400==00
====pp==pp
1111000000
1111001100

// S 58 Chunk
\!flip
1111221111
2112002112
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// S 59
\!flip
1111221111
2112002112
0000000000
0000000^^0
0^^0000110
0110000111
1111^^1111
1111111111

// S 60
\!flip
0000======
0000000000
0000==p===
0000--0=l0
0B00==0=00
===p==0000
=1=0000000
1111111111

// S 61
\!flip
11======11
111p00p211
===0000===
p00000000p
00======00
0000000000
111^^^^111
1111111111

// S 62
\!flip
600000===0
0000000000
0000000000
000000===0
000000=w=0
000C00=w=0
000111=w=B
11211=====

// S 63
1112002111
0000000000
0000000000
0000000000
0C00==C000
0111==1110
==111111==
=11111111=

// S 64
\!flip
000000====
0000000000
00==pp==00
0000000000
0000000000
=0=wwww=0=
0B4wwww4B0
2111111112

// S 65
\!flip
1=000000=1
1=000000-1
===pppp===
00000000l0
0000000000
====000000
=11-00^111
111=001111

// S 66
\!flip
====000000
0000000000
=======000
plp000f000
000000f000
000=pp=2B2
^11=00=111
1111221111

// S 67
\!flip
0000002111
0000======
0000000p00
pppp=00000
0000=00000
==^^=00=22
==11=^^=11
1111111111

// S 68
\!flip
1111111111
2222222222
0000000000
00^0000000
0110000^10
211^000112
111100^111
1111001111

// S 69
\!flip
10000000A1
1000==0001
=p======0=
000p00p000
0000000000
===0000=0=
11f0000=^=
11=0000=1=

// S 70
\!flip
1111000000
111==00000
21110011^0
02200==110
0000001110
000000000B
===0000===
1112002111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
6000011111
0000011111
0000022222
0000000000
0001100000
00211^0000
1^11110000
1111110011
1111000011
1100000^^0
0000000111
00^=www=11
001=www400
00======00
0000000000
1112002101

// M 2
\!flip
====00====
00=l000000
000000=000
000000=^00
0^=000=100
11=ppp=1^1
11=000-111
=A=0c0==1=
=0=000====
=0=0000000
000000=ww=
00========
0000000000
=^=0000000
=1=000^11=
1111001111

// M 3 Chunk
\!flip
====000000
=pp0000000
=000000000
=00===0000
000f11w000
000=11www1
=00==1wB11
=00==11111
=pp=111111
0006000000
0000000000
0000000000
000=000000
=wwf00011^
=ww=00^111
1111001111

// M 4 Chunk
\!flip
==A=000000
==0=000000
==0=0=====
000p00p0p0
0=00000000
==000=www=
1=000=====
1-0000p0p=
1=0===000=
1=0=l=0000
1=====0000
1111110000
50000000=0
00000000=p
0000000B==
1111100111

// M 5 Chunk
\!flip
6000001111
0000002112
0000000220
0000000000
00000^1110
0000011111
1100002111
11^000===1
111^000111
==11^00111
==11100011
=111100^11
=120000111
=11^050000
==11000000
==11000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
000000====
=202=0=00=
=101=0fg0=
=202=p====
0000002220
00B0000000
0===000000
0000000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
====000000
=00=0=202=
=g0f0=101=
====p=202=
0222000000
0000000B00
000000===0
1110000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
00090=
======

// Not Used
\!flip
000000
000000
=0900=

// Not Used
\!flip
000000
009000
0===00

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
02110
00220
10000

// C 2
\!flip
00000
20202
12121

// C 3
\!flip
00000
00000
-===-

// C 4
\!flip
00000
02^12
21111

// C 5
\!flip
0--00
011p0
11111

// C 6
\!flip
00000
00==0
0p==p

// C 7
\!flip
00000
==0==
11000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11111
00000
22222

// C 2
\!flip
11100
11100
22200

// C 3
\!flip
00022
11011
22000

// C 4
\!flip
11111
21212
02020

// C 5
\!flip
=====
00000
-===-

// C 6
\!flip
11202
11200
11200

// C 7
\!flip
11120
1===0
11200
