\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      300        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_tallroom_chance                20         // 1/N chance of spawning a machine tall room

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?babylon_floor%50%floor           -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?forcefield                       ?
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?treasure                         t
\?litwalltorch                     O
\?mushroom_base                    T
\?lamassu                          U
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?thief                            J
\?lava                             w
\?lava%50%floor                    a
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?plasma_cannon%5                  c
\?babylon_floor%50                 d
\?zoo_exhibit                      !

\%lasertrap_chance             35
\%sparktrap_chance             35

\+olmite                30
\+ufo                   30

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
====000===
00000000=0
0090===000
0====w==V=
0211===000
0000000000
1112000000
====000=0=

// E 2
\!flip
==000=====
0000000000
0=====0000
0000000000
00000===00
=40904==22
==111===11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
===d00d===
0000000000
=V======V=
0000000000
0000900000
00======00
=0=wwww=0=
=0======0=

// E 2
\!flip
==========
0000000000
0000009000
00000===00
00000='=00
0110000000
01111=)=00
11111===11

// E 3
\!flip
0000=====0
0000=www=0
0000=====0
0000000000
0000000000
0000=090=0
0T01=111=1
2121111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
000000000=
00===00===
0000000000
0===000000
0000000000
00===00111
0000000=1=
0===000===

// S 2
\!flip
====00=000
111=ww=000
111=ww=000
222====000
0000000000
0000000000
==00U000==
==d====d==

// S 3
\!flip
====00====
d00000000d
=V=00!0=0=
00=1111=00
00======00
0000000000
=0=0000=V=
===d00d===

// S 4
\!flip
=00000000=
=00====00=
=00000000=
0000000000
0000==0000
00=0==0000
=2=2==0==0
=111==0000

// S 5 Plasma Cannon
\!flip
00=60000==
00000000==
0000000000
=========0
=========0
==c0000000
====000000
111=0==0=V

// S 6
\!flip
====00====
==000000==
==VV==00==
0000000000
0000==0000
0000==0000
==00==VV==
=11111111=

// S 7
\!flip
00000000==
00===000==
00===0====
01=0000000
01=0=4=000
11=0===000
11d00000==
11==00====

// S 8
\!flip
000000====
0000000000
000000==00
00==00==00
00==ww==00
=0======V=
0000011===
====0111==

// S 9
\!flip
0000000000
000000===0
0000000000
0000===000
0000004000
00===0====
00000021=1
===000=111

// S 10
\!flip
0000000000
0=0=00=0=0
0=0000=0=0
0=0=0000=0
000=22=000
2=2=11=2=2
1=1=11=1=1
1111111111

// S 11 Chunk
\!flip
500000=000
000000=0=0
000000=0=0
=====0=000
00=0=00000
00=0000000
0000000==0
=000======

// S 12
\!flip
111=00=111
111=00d111
====00===1
0000000000
0000000000
=000VV000=
=www==www=
==========

// S 13
\!flip
===d00====
====000000
==00000000
0000==0000
0000==0000
00000000==
0U0000====
====00d===

// S 14
\!flip
0000000000
0000000000
000====000
000000=0=0
000=00=000
0=0=00===0
000=000000
====00====

// S 15 Chunk
\!flip
6000000000
0000000000
00000000==
00000000==
0000==00==
0000==ww==
==00======
==00======

// S 16
\!flip
0000====11
d000='==11
000000d111
000000====
0000000000
==000)==00
==www===0=
========00

// S 17
\!flip
0000======
0000000000
0000000000
0000=00000
0000=0=000
1111=0=0=0
1==1=www=0
==========

// S 18
\!flip
===00000==
00000000==
==V====V==
==01111000
==02112000
0=00110000
0000000000
00000000==

// S 19
\!flip
0000600000
==00000000
==00000000
0000=====0
000000=000
00=====0=0
00=0000000
0===000===

// S 20
\!flip
====00====
0000000000
0000000000
000A==A000
0000000000
==000000==
==ww==ww==
==========

// S 21
\!flip
0000000000
0000==0000
0000==0==0
0==0000==0
0==0000000
0000000===
===0000=11
1110000=11

// S 22
\!flip
0000000000
0000=00000
0000=00000
0==0=0=000
000040=000
=====0=0=0
=1=1=00000
1111=0====

// S 23
\!flip
====000000
=112000000
=112000000
========00
0000000000
==00==0000
==ww==0000
======d==d

// S 24
\!flip
000000===1
00000000=1
00=====0=1
00=====0==
0000000000
===000=44=
11=0=0=11=
11=0001111

// S 25
\!flip
11=0000000
===00===V=
00=00=0000
00400=0000
00======00
0000000000
=0=0!00=0=
1111111111

// S 26
\!flip
====0000==
=2=2000000
=0000000=0
000000=0=0
0000=2=2=0
=========0
=11=000000
111100===V

// S 27
\!flip
1111120000
=111==0000
=====00000
0000==0000
0000000000
===d00d===
=w=0000=w=
===d00d===

// S 28
\!flip
==========
00=000==00
00=0000000
0===00==00
000000==00
00000====0
===0000000
===0000000

// S 29
\!flip
=d==11====
00=1111=1=
0000001110
0000000000
0111000000
=1=1001110
11==ww==1=
=1========

// S 30 Chunk
\!flip
000=======
==0=wwwww=
000=======
0000000000
0000000000
==V==60000
=111=00000
=1=1=00000

// S 31 Chunk
\!flip
050000==1=
000000=111
000000=11=
0=========
0000000000
00000000==
0==00==0==
00000000==

// S 32
\!flip
0000000000
000000===0
000000==00
00=000===0
00=0!04040
===111=0==
====11=1==
==11111111

// S 33 Chunk
\!flip
0000000000
====0==000
00000==000
00000===00
====V===00
111=060000
111=000000
====000000

// S 34
\!flip
00011==000
01111==100
011111=1=0
d===1111d0
000000===0
0000000000
0===000000
000000===0

// S 35
\!flip
000000====
0=000000==
000====0==
0=0=ww=000
000=ww=0=0
==0====000
==000000=0
====000000

// S 36 Chunk
\!flip
=====60000
2222200000
0000000000
0000000000
0000000000
==0000===0
11!T01=1=1
1111111111

// S 37 Chunk
\!flip
000060000=
0===00000=
00=000000=
=0=0000000
0040000000
=====!000=
=111=1111=
1111111111

// S 38 Chunk
\!flip
====000000
0000000000
V===500000
0=w=000000
0=w=000000
0========0
0000000000
0===00===0

// S 39 Chunk
\!flip
===0000000
=w=6000000
===00000==
0000000000
00=======0
0000000000
000=====00
0000000000

// S 40
\!flip
00000000==
00000000==
0000000000
000000=000
000T02=200
021111=100
==1=1111==
111=1111==

// S 41 Chunk
\!flip
=60000====
0000000000
0000000000
0=======00
0=000=1100
0=V=V=11==
000=0011=1
200=0=1111

// S 42
\!flip
0011100000
0011=00000
00=1=00000
00===000==
00000000==
000000001=
===110T011
==11121211

// S 43 Chunk
\!flip
0050000000
0000000=00
1100000=00
1=======10
1111111=10
0600001110
0000002220
=000000000

// S 44 Chunk
\!flip
====00====
0000000000
000====000
0000000000
5000050000
0000000000
0000000000
==========

// S 45 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
======0000
==00==0T0=
==00==111=

// S 46
\!flip
0000000111
0000000ddd
0000000000
0===0===00
0000000000
==0===0=11
==00000=11
===000===1

// S 47
\!flip
=======000
==000==000
0000000000
0=000=====
0=00000000
4=0000011=
==0T00!11=
==1111111=

// S 48 Chunk
\!flip
00000=====
0000000000
0000000000
000=====00
000=====00
0=00050000
000==00000
=====00000

// S 49
\!flip
0000000000
000==00000
0000000000
==00000000
00000===00
000===4===
00000===00
==00000000

// S 50
\!flip
====00====
1110000000
1114000000
111=ww=000
00==ww==00
000====000
0000000000
====00====

// S 51 Chunk
\!flip
1120000211
1===00===1
1120000211
0000000000
5000000000
00000===00
00000==110
========20

// S 52
\!flip
===0000000
00=0000000
V==000=000
000000=0=0
0======0=0
000000=0=0
00===0=000
0000000000

// S 53
\!flip
====0021==
00000021==
V===00====
0=12000000
0=12000000
0=======00
0000000400
0===000===

// S 54
\!flip
====00===0
=112000=00
=112000000
====000=00
00=0000=00
0000000000
00=0000=00
===0000===

// S 55
\!flip
=1======1=
=11111111=
02=2002=20
0000000000
0000000000
00=0000=00
00=0000=00
0000000000

// S 56
\!flip
0000000===
211120000=
========V=
='=0000000
0000000000
0000000000
=)=0000=0=
===0000===

// S 57 Chunk
\!flip
0000050000
0000000000
0011100000
0011======
0011111000
0000000000
0000==0000
===0000===

// S 58
\!flip
===0000211
0000000211
00===00===
=0=w=00400
00======00
00000=w=00
00000===00
====000000

// S 59
\!flip
0000000000
000000===0
0d=d0==4=0
000000===0
0d=d000400
000000===0
0d=d00=4==
000000===1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
==0000====
0000000=11
00==000011
000000000=
=000==0000
1100000000
11=000==00
1===000000
==000000==
0000==0000
0000000000
000=======
000=======
011==60000
1111000000
=11==00000

// M 2
\!flip
====00====
==000000==
0000000000
0000111000
000===1000
00000=1000
0=000=2000
====0400T1
=11=1=0011
==111=00==
2111120000
0000000000
0000000000
0110000110
=11=002112
==1100====

// M 3 Chunk
\!flip
====00====
=d00000000
==00000000
0000000000
00000000=0
00000002=2
==000T2111
1=001111=1
1000======
100060000=
1=0000000=
==0000000=
0000000000
0000000000
0===000000
000000===0

// M 4
\!flip
===0000000
000000==00
00===0==00
00=w=00000
00=w=00000
=0===00==0
=0===00==0
=0=w=00000
=0=w=00000
=0===0==00
=0===0==00
00=w=00000
00=w=00000
00===00==0
0000000==0
=V=0000000

// M 5
\!flip
====00====
=d000000d=
==0====0==
0000000000
0000000000
==000000==
==00U00011
==0======1
==0==='=11
==00000d11
==00000===
==0===0000
000=w=0==0
000=w=0000
==V=w=)===
111=======

// M 6 Chunk
\!flip
0000000000
==00000000
==00==00==
0000==ww==
000=======
000==1111=
0=00=2221=
==0000000=
======000=
600000000=
00000=000=
00000=0000
0000000000
00=0000000
00=0000=V=
====000===

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
======0000
0000=11000
00g0=11000
00====0000
00000000T0
===0000011
===0000==1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000======
00011=0000
00011=g000
0000====00
0T00000000
1100000===
1==0000===

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
090000
======

// Not Used
\!flip
000000
000==0
090==0

// Not Used
\!flip
===000
000000
000090

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00=00
00000
===00

// C 2
\!flip
00000
0===0
00000

// C 3
\!flip
00000
02220
=111=

// C 4
\!flip
00000
0d0d0
==0==

// C 5
\!flip
00000
00==0
00==0

// C 6
\!flip
00000
==0==
000==

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
d===d
0=w=0
0===0

// C 2
\!flip
02111
0===1
00211

// C 3
\!flip
000==
==0==
==000

// C 4
\!flip
=222=
00000
0===0

// C 5
\!flip
==200
=1200
11200

// C 6
\!flip
00000
0====
0====

// C 7
\!flip
===02
11100
22200

// C 8
\!flip
00000
0===0
00000
