\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      300        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?icefloor                         c
\?icefloor%50                      y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?door2                            D
\?door2_secret                     d
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?falling_platform                 F
\?thinice                          T
\?spring_trap                      >
\?forcefield                       ?
\?timed_forcefield                 )
\?forcefield_top                   '
\?treasure                         t
\?litwalltorch                     O
\?cookfire                         r
\?cursed_pot                       u
\?alien                            J
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    M
\?clover                           Q
\?mothership_floor                 m
\?alienqueen                       a
\?shopkeeper_vat                   V
\?alien_generator                  A
\?eggplant_altar                   h
\?moai_statue                      s
\?eggplant_child                   b
\?locked_door                      /
\?stone_floor                      +
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?mothership_floor%50              e
\?alienqueen%5                     j
\?yeti_king%10                     "
\?yeti_queen%10                    !


\+ufo                   30
\+landmine              15
\+springtrap            50
\+yeti                  15
\+critterpenguin        40
\+critterfirefly        60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000002111
0000002111
0000000000
0090000000
0mmmmmmm00
0000000000
0mmm002111
0000002111

// E 2
\!flip
0011111100
0000000000
0000000000
0009000000
00mmmmmm00
0000000000
1110000111
11mm00mm11

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000000000
0000000000
000000mmm0
0090000000
0mmm000000
0000000000
01cTTTTc10
0000000000

// E 2
\!flip
0000001111
00000mmm11
0090000111
0111000000
0222000000
0000000mmm
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1 Alien Queen
000000mmm0
000000m'm0
00mm000000
0000000000
0000000000
0000000000
m0j00mm)mm
m1111mmmmm

// S 2 Chunk
\!flip
60000001cc
0000000111
000000011v
0001100000
00^1100000
00111^^110
101c111110
00ccc11112

// S 3
\!flip
2111121111
0111101111
0000001111
0000002112
0112000110
11cc000000
11cc000000
1112000211

// S 4
\!flip
1111111111
11vv111111
0000021120
0000001100
000000vv00
0000000000
0cTTTTTc00
0000000000

// S 5
\!flip
1ccc200000
11c1111200
v111111cc0
01111v1110
011v001v10
0000000000
0000000000
2112002112

// S 6 Chunk
\!flip
2111111112
0112000000
0111TT1011
0000001011
000000v0v0
6000000000
0000000000
0000021112

// S 7
\!flip
1110000111
1110000111
mmmm00mmmm
0000000000
0000000000
00mmmmmm00
01mm11mm10
2111111112

// S 8
\!flip
0mmm000000
0m'm000000
0m0f00mmm0
0m0m000000
0f04002220
0m0mmm1110
1m)m1m1111
1111111111

// S 9  Yeti King
\!flip
1111111100
1ccc11cc02
cccccccc00
yyyyyy0000
0000000011
0000000cc1
1100"00cc1
1121112111

// S 10 Yeti Queen
\!flip
0000=====1
00L0=fff=1
==P=======
1=L0plp000
1=L0000011
0=L0000==1
00L00!0011
2111111211

// S 11 Chunk
\!flip
0000000000
000cccc000
0011cc1100
0211111100
0111060000
2111000000
1111100000
ccc1100111

// S 12
\!flip
0111110000
01111c0002
0v11ccc000
0011111^00
00vv111100
00002111^0
0000111111
1000111cc1

// S 13
\!flip
1111111111
1111120021
1120000000
0000000000
0000000000
0mmm000000
022200mmm0
0000002220

// S 14 Chunk
\!flip
0000000000
0000000000
0000000000
0216000000
21100000cc
111000001c
cc12000211
cc12000211

// S 15 Chunk
\!flip
0000000000
0000000011
cccTTTTTc1
1110000011
1110000022
0600000000
1000000000
1000000000

// S 16 Chunk
\!flip
1120000000
1cc0000220
1111200110
11ccc01110
1120001111
60000cc111
00000c1111
0000011111

// S 17 Chunk
\!flip
0060000000
0000000011
0000000011
00211c0000
00cc1c0000
20c11cTcc2
00000001c1
1112000111

// S 18 Chunk
\!flip
0000000211
0000mmmm11
0000400211
0001m10000
0m^1110000
1m11160000
1111100000
1111100000

// S 19
\!flip
2111221111
0110000111
0000000000
0000cc0000
00001c0000
20111100cc
00c111^^11
0ccc111111

// S 20 Chunk
\!flip
1160000000
1100000000
1100000000
mmmmmmmm00
000000ff00
00mm00m100
000000m140
011110m111

// S 21 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
00cccccc00
11cc11cc11
1111111111

// S 22
\!flip
0000002111
0000002111
0cc0000000
0000000cc0
0000cc0000
1120000000
1112112000
1111111112

// S 23
\!flip
1111110000
1111m10011
1m11m00mm1
1m00f00211
0f00m00000
0m00000000
0000000222
1110000111

// S 24 Chunk
\!flip
1110060000
yyy0c00000
0000000000
00mmmmmm00
00m0000m00
0000000000
mmm0000mmm
0000000000

// S 25
\!flip
111y00y111
111y00y111
1mmmmmmmm1
1120000211
0000000000
0000mm0000
00mmmmmm00
0000000000

// S 26
\!flip
111c00c111
1c1c00c222
vcvc00c000
0000000000
0000000000
000cccc^c^
2221cc11c1
1111111111

// S 27 Chunk
\!flip
0000000000
000cccc00m
0001111000
016000000m
0400000000
110000000m
1110000000
1110000111

// S 28
\!flip
1110000111
2220000222
0000000000
0000000000
00011^0000
y0y1111^22
c^c1cc1111
1111111111

// S 29
\!flip
2111001112
0000000000
0001111000
0002222000
0000000000
cccTTc1100
00000c11^0
21100c1110

// S 30
\!flip
2111000000
0000002220
0000001110
0cTTTc1110
0000000000
1100000000
11^^^10000
1111112112

// S 31 Chunk
\!flip
1112000000
1112011002
1112011000
1112000000
0000000110
6000000110
0000000000
0000011111

// S 32 Chunk
\!flip
1110000111
0000cc0000
0000000000
00cTTTTc00
0110000110
0ff0600000
111000000c
1110000000

// S 33 Chunk
\!flip
6000000000
0000000001
0000000000
0000000400
0040000110
011000^11c
c11^0011cc
cc1100111c

// S 34
\!flip
000000c112
000000y110
0cccTTc110
0vvv001110
0000002220
0000000000
0112000000
2111001112

// S 35
\!flip
ccc1111111
0211111cc1
0000021111
0000000000
001c000000
001c000000
111c00c110
111c00c110

// S 36 Chunk
\!flip
6000000ccc
00000001c1
0000011111
0110011111
0000000000
1100000000
1111000cc0
111100yccy

// S 37
\!flip
21ccyycc12
01c0000c10
0000000000
000mmmm000
000m004000
110m00mm00
1100001100
1111001111

// S 38
\!flip
cc00000211
cc00000111
0cTTc00222
0000000000
0000000000
22200cTTcc
11100000c1
1120000011

// S 39
\!flip
11cy000000
11c0000000
1ccy000000
000000c110
000000cc10
cccTTTc110
111000fff0
1110001110

// S 40 Chunk
\!flip
6000060000
0000000000
0000000000
0000110000
0000110000
2200000022
1100000011
1110000111

// S 41
\!flip
cccc002112
c112000000
c112000000
ccccTTTccF
0000000110
0000000000
0011000000
1011000110

// S 42
\!flip
0000000111
00000mmmm1
0000000011
00000m0000
000m0m0m00
0m0m000m1m
0m0000021m
0000000211

// S 43
\!flip
1120000211
1100000011
0000000000
0011ff1100
0011111100
1011001111
0000001c11
111000ccc1

// S 44
\!flip
0000000000
000cccc000
0021cc1200
0011111100
0011vv1100
0000000000
1110000000
1110000111

// S 45
\!flip
1120000000
1100000000
2200cTTc1F
0000000c10
0000000c20
0c20000c20
2c11000000
1111000000

// S 46
\!flip
0000000111
0001160000
0001100000
0001100000
0000000000
0000000000
ccc0000ccc
1112002111

// S 47
\!flip
0000000002
0000011100
0m00mm1100
0000011100
0000011mm0
2m20011100
1m10000000
1110000111

// S 48
\!flip
0000000000
1100L00011
110=P=1f11
000=L=====
000=L=0000
000pLp0000
1f10L000==
1110000000

// S 49
\!flip
1112000000
1===000000
1100000211
1100000===
11^1100p0p
1111100000
1111===000
1111120000

// S 50
\!flip
0000001111
0000001111
0L00111111
0P===11===
0L00111100
0L00000000
1100000000
1111200211

// S 51
\!flip
211=000000
011===0000
011=l=0L00
0=====pPp=
0000000L00
^110000L00
111^000L00
1111000000

// S 52
\!flip
0000000000
0000211112
0=pp======
0=00==00==
1=00000000
1=00000000
1=11^00^11
1111122111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
1100001111
0000001001
001100fg0m
0mmmmmmmmm
0f00000000
0m000000m0
1m10000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111000011
1001000000
mg0f001100
mmmmmmmmm0
00000000f0
0m000000m0
00000001m1
1110000111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11200
11200
11200

// C 2
\!flip
11102
22200
00000

// C 3
\!flip
00011
11011
11000

// C 4
\!flip
11120
1mmm0
11200

// C 5
\!flip
01120
01100
00001

// C 6
\!flip
00000
cc0cc
00011

// C 7
\!flip
11111
22222
00000
