\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           300        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      200        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                15         // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                15         // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?locked_door                      /
\?spikes                           ^
\?push_block                       4
\?treasure                         t
\?litwalltorch                     O
\?caveman_asleep%50                n
\?turkey                           u
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?door2                            D
\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?cavemanboss%5                    b
\?minewood_floor%50                a
\?platform%50                      c
\?arrow_trap                       d
\?coffin                           g
\?cavemanboss                      "
\?scorpion                         s

\%arrowtrap_chance             25
\%totemtrap_chance             35
\%pushblock_chance             50

\+snake                 80
\+bat                   60
\+caveman               80
\+spider                40
\+hornedlizard          40
\+mole                  75
\+critterdungbeetle     80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
00=======1
00000000=1
00000000=1
000900L0=1
00===pPp=0
11=1=0L000
111110L000
1111111111

// E 2
\!flip
==111111==
0021111100
00======00
0000000000
0000009000
00pp====00
0000000000
11==00====

// E 3
\!flip
00000====1
00000000=1
00L00090=1
00P=======
00L00=l=00
00L0000000
0111000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
00======00
0000000000
00L0900L00
00P====P00
00Lp00pL00
00L0000L00
1110000111

// E 2
\!flip
1111111200
11======00
1==0000000
11=0900000
00====p000
0000000p00
00000000p0
1112002111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1 Chunk
\!flip
6000000===
0000000400
0000000===
0000000000
0000000000
0pp1110000
000111f110
1121111112

// S 2
\!flip
1100000000
11L0000000
==Pp====00
00L0l0a=00
00L000a=p0
00L000====
00L0000000
====pp====

// S 3
\!flip
0000111111
0000221111
0=00002211
1=p000000L
1=1111pp=P
11111100=L
111200000L
111100====

// S 4
\!flip
0000021111
0L00021111
pPp=====11
0L0=000111
0L0=000000
0L0====000
0L00000000
1112002111

// S 5 Chunk
\!flip
11000===11
1100000=11
0000000=11
00000===11
0000011111
===pp50000
1110000000
1110000000

// S 6
\!flip
===0000111
0000000111
===p000222
=4=0p00000
===00p0000
000000p===
0000000111
1110000111

// S 7
\!flip
====00====
00L0000000
0=Pp====pp
0=L0000000
0=L0000000
0=Pp======
00L0ff1111
1111ff1111

// S 8
\!flip
11=0000000
11a00000L0
11=pp===Pp
===00=l=L0
00=00===L0
00=000=0L0
00400000L0
1111111111

// S 9
\!flip
1111000000
1========0
1100001==1
1101101111
0001101110
0000002220
0000000000
1120021111

// S 10
\!flip
0000000011
0000000011
000===pp11
000=1=0011
000=1=0011
1=p===pp==
1=04000000
1=01111111

// S 11
\!flip
1111001111
2200000022
0000000000
0001111000
000ffff0=0
00111111=1
00ff002111
1111001111

// S 12
\!flip
000000====
00000000L0
00======Pp
000000==L0
000000==L0
===ppp==L0
11100000L0
1110001111

// S 13 Chunk
\!flip
1100001111
1==0002222
11=00000L0
===60000P=
00000000L0
00000000L0
11p00000L0
1111111111

// S 14
\!flip
1111001111
2222002222
0000000000
0000000000
0000001100
0001ff11p0
1ff11111p0
1111111111

// S 15 Chunk
\!flip
0000060000
0000000000
1100000000
1100000000
1100110000
11^^11^^00
11ffffff11
1111ff1111

// S 16
\!flip
===0000=11
0000LL0=11
00=pPPp=22
===0LL0000
===0LL0000
00=0000222
004^^^^111
1111ff1111

// S 17
\!flip
0000000111
000L0n0111
000P======
000L000000
000L0n0000
=======ppp
111a000000
111=000000

// S 18
\!flip
1120000000
1120000000
2220110000
0000110000
0000ff0110
0000110110
011^11^ff0
1111111111

// S 19 Chunk
\!flip
0600001111
0000001111
0000001122
0000L01100
===pPp==00
1120L00000
1120L00110
11=====11=

// S 20 Chunk
\!flip
1=========
1100000000
1100000L00
50000=pPp=
00000=0L0=
00000=0L00
11111=0L00
11111=0000

// S 21
\!flip
111=000000
111=000000
222===0000
00000=0000
0000040000
110=====pp
1100000000
1112000211

// S 22 Chunk
\!flip
111=000000
111a000000
111=pp=000
221=00=111
001=00=111
0060000000
0000000000
1200000211

// S 23
\!flip
000000====
00L0004004
00P====00=
00Lplp0pp0
00L0000000
0=P000====
11L0n01111
1111111111

// S 24 Scorpion
\!flip
11=0000000
11=000s000
11=pp=====
11=0000000
22=00====p
00=00f1120
004^^=1111
1111111111

// S 25
\!flip
0000000=11
0000000a11
p=====p===
00plp00000
0000000000
==000=====
11^^^11111
1111111111

// S 26
\!flip
a=======11
0000400111
000==00111
0001100011
00p1100211
====100000
11111^111^
11111f1111

// S 27
\!flip
1=0000=111
1=0000=111
1==pp=====
1=00000000
1=00000000
1=p00p====
1=00000=11
1=0000a=11

// S 28
\!flip
000000=111
0000L0=111
00=pPp=122
00=0L0=000
11=0L0l000
11=0L00000
11=0000000
11=0000011

// S 29
\!flip
1100000011
1100000011
1100000000
==pppp==00
0=0000ff00
000000====
000^11==11
1111111111

// S 30
\!flip
110000====
11L0000000
==Pp======
00L000=111
00L000=120
00L0===100
00L0111120
1111111111

// S 31
\!flip
1120000===
1100000000
1100===ppp
2200040000
0000===000
0000111000
000p111111
1112111111

// S 32 Scorpion
\!flip
1120000000
1120002111
22200=====
0000000000
0000000=00
0110000=11
1110s0p=11
111f111111

// S 33 Chunk
\!flip
====00====
00000000L0
pp======Pp
0000000=L0
0000000=L0
60000===L0
00000000L0
0000000111

// S 34
\!flip
0111111111
0000211111
0110111111
0110000111
0000110f11
0000110===
0000000000
0000======

// S 35
\!flip
1120000000
1120001110
2200000000
0000111000
0000000000
00========
00000000=1
1111000==1

// S 36
\!flip
1100001111
1==00==111
1100001111
0000001111
0000001100
==pppp==00
1100000000
1111111111

// S 37
\!flip
1111221111
1120000211
2220000222
0000000000
0000000000
0002222000
00p1111p00
1111111111

// S 38
\!flip
0000000111
0000000111
0000000211
0001100011
0001100211
0p11100000
0p211^^111
===1111111

// S 39
\!flip
11=0000000
11=0L00000
11=pPp===0
11=0L0=t=0
===0L0=4=p
00=0L0=f1p
0000L0ff11
=======f11

// S 40
\!flip
1111112221
=1=1110001
=l===20000
0000000L00
000====P00
000=112L00
0p0=112L00
====111111

// S 41 Scorpion
\!flip
1120000011
1110000011
1110L0s011
====P==p==
0000L==000
1100L==000
11p0L00000
1111111111

// S 42 Chunk
\!flip
1=00600000
1=00000000
1=00000000
1=pp=====0
000000fff0
000000====
0^11^0=11=
1111111111

// S 43 Scorpion
\!flip
111=00====
111=0000L=
========P=
00000s00L0
pp====00L0
00f11=ppP=
0^111a00L0
11111=00L0

// S 44 Turkey
\!flip
1100000=11
11L0000=11
==P=ppp=11
00L=000=11
00L=0u0400
00L=====^0
00L=111=10
1111111111

// S 45
\!flip
1111111111
11=====111
11appp=112
===000=120
004000=110
0p=^=p=120
0p1110=200
1111100000

// S 46
\!flip
111=000111
111=000111
=====00222
0000000000
00=pp00000
11=0000000
11=^^^^111
1111111111

// S 47
\!flip
11=00000=1
11a000LL=1
======PP==
000000LL00
000000LL00
0=pp00pp==
04^^^^^^21
1111ff1111

// S 48
\!flip
1=000000=1
1=0L00L0a1
===PppP===
000L00L0l0
000L00L000
=====0L000
110040L000
11a0111111

// S 49
\!flip
====aa====
=00=000000
p00p000000
000000===0
000000=l=0
011000===p
211200=111
1111pp=111

// S 50
\!flip
====aa====
00000000L0
00ppp===P0
00000040L0
00=====0L0
001=0000L0
1f1=0000L0
111=pp=0==

// S 51
\!flip
11=0001111
01=0001111
0040001111
0p=====120
00=l=11110
00===11000
0000000000
1111100011

// S 52 Chunk
\!flip
0000000111
0000000111
00===pp111
000=100111
00p=150000
221=100000
1111100000
1111111111

// S 53 Chunk
\!flip
6000000211
0000000111
0000000111
0000=00222
0000=00000
2200=p0000
11^^4^^^11
1111111111

// S 54
\!flip
======1111
00000004L0
0L000=01P1
0P====11L0
0L0l0=11L0
0L000===p=
0L00040000
===p==0===

// S 55
\!flip
000000====
211120L000
======P===
00f000L=11
00=000L=11
====pp===1
111000f111
1110001111

// S 56 Chunk
\!flip
1111ff2111
11111f1111
1120000000
1110000000
f1160000=0
ff000000=p
ff100000=1
1111111111

// S 57
\!flip
0000000021
0000000011
00==^00^11
00111^0111
0ff1110111
11111f0222
111===0000
1111000121

// S 58 Scorpion
\!flip
1100000000
11L0000000
==P===pp=0
00L00000=2
00L0n000=1
2=P======1
1=L00s00=1
1111111111

// S 59 Chunk
\!flip
0006000000
0000000000
00=00000=0
0011111110
1f11004000
111100====
1112002111
1111201111

// S 60
\!flip
0000000000
0=00000000
0=10000000
1=1^^00000
111ff1=000
111ff1=000
111111=pp=
111111=00=

// S 61
\!flip
000000====
0L00002111
pPp====111
0L00001111
0L0000==00
0L00000000
0L00000000
1112002111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000001111
000L001111
00=P=====1
01=L000=11
01=Lg00400
===P=====0
000L000000
000L000110

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111000000
111100L000
1=====P=00
11=000L=10
0040g0L=10
0=====P===
000000L000
011000L000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11120011111111001111
11100011111112000000
22200060000111111000
000000000001111===00
00000000000111112000
00110000000000000000
1f111100000000021100
111111=00000211111f1
111111=pp=====111111
111111=00f1111111111
211120l00=1116000011
000000000=1110000000
000====pp=1110000000
00000000000000000000
11100000021120000000
11110011111112002111

// M 2 Chunk
\!flip
11100011111100001111
111000111=1100060000
222000111=1100000000
000000002====0=00000
000011000=ppp0=11000
000^11100=0000=11000
211ffff0000001=10002
111ff111L00011110011
111111==P===11112011
11111111L11111111L11
11111000L1111111=P==
00000000L00211111L00
50000000L00000000L00
0000000211^000000L00
0000000111ff12000L11
11111001111111001111

// M 3
\!flip
0000001111111=000211
0L00001111111=200011
0P============110000
0L0000plp0002=1f0000
0L00000000001=111000
0L21100000=011111002
11111^^0^^=0011000f1
1=11111f11=p00001111
=====11111=10000f111
0000=111111100011111
0000a111111f00011112
00=====1111110001100
00p0l0p0211110000000
00000000011200021120
11000000000000001100
11100011111111000000

// M 4
\!flip
11100001111111001111
11000000000000002222
0000=====00000000000
000000=1100000002112
0pp000=1100011000110
=======11pp=11=10000
11111111100====11ff1
111100fff00l00=11111
22200011100000=11111
000000111^^=pp=11111
0L0n0111111=00111122
0P======111=00011100
0L021111100000000000
0L000111200000000000
0L000000000111000011
====0001111111002111

// M 5
\!flip
====00========001111
=1120000000000001111
=11200000L0211000211
========pPp==1100112
00=ppp=00L00=1100000
00=000=00L00=1000000
0000n0000L00=1011000
========pPp==1000000
111111110L02=1100111
111111110L01=1100111
021111200L0111100012
00112000000211000000
00000000000000000000
000000^1100000000110
11^00011111^^1100000
11120011111111101111

// M 6 Chunk
\!flip
111100========000===
11000000000000000000
00000000000005000000
00001111==L000000000
000^f1111=Pp=00000=p
11ffff211=L0========
111111111=L00000000=
111111111aL00L000n0=
16000011====pPpp====
0000001111110L001111
0000001111200L000211
0000000000000L000000
0000000000000L000000
00000000000111000000
222200011ff111000021
11110011111111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Quillback
\!flip
00111111000000000=11
L01111110L00000L0a11
Pp======pPp===pPp=11
L00p00p00L0=4=0L0=00
L00000000L0===0L0=00
L0=0b00=0L0fff0L0000
L0======0L0f=f0L0000
111111111111=1111111

// M 2 Chunk
\!flip
11==00==111111111110
111L00L1111111600000
111P==P1111111000000
111L==L1111===000000
0==L==L=====l=000000
000L00L0000===000000
000L00L0000fff001100
11============pp11pp

// M 3 Chunk
\!flip
60000111111110002111
00000000000110001111
00000001100000004L00
000000=1111111111P00
000000=11========L00
00pppp=111a000000L00
111100=111=0n0000L==
111200=11=====00====

// M 4 Chunk
\!flip
11111==========00===
11160000000000000L00
000000000000===ppP==
000000000000=l=00L11
000=====p======00L00
00000000050000000L00
00011110000000000L00
===1111f100000=pp111

// M 5
\!flip
11110000=========111
1===0000000000002111
11==0000000000001111
====pppp===000000222
000000001110p0000000
00000001111000p00000
0211^^^1112^^^^^1120
11111f11111111111111

// M 6 Chunk
\!flip
===000====1111111122
L0000000022111220000
P====000000222000000
L1111000000000000000
L50000==000000000000
L00000110cpcccpc0111
L0000011^^^^^^^^^211
111111111111111f1111

// M 7
\!flip
000111111000000=1111
1101100110000L0a1111
11000000000=pPp=1111
000000======0L0=====
000000f0000=0L0=0000
00=^^^=0000000000000
21=111=1111p===p1112
11111111111000001111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
1111001111
1100000000
0100===ppp
0000111000
000p111^00
0011111100
00=====1L0
1fffpp=1P1
111=00=1L1
111=00=0L0
111a0040L0
====pp=pPp
00000000L0
00000000L0
1f10000111
1112002111

// M 2 Chunk
\!flip
1===000011
11L0001f11
11PP======
110L050000
11LL000000
11PP=00000
11L0111111
11LL111111
==0L====11
0000000111
00000n0111
0000====11
00^^111111
21ff160000
11ff000000
1111100000

// M 3 Chunk Scorpion
\!flip
11=0000=11
11=000L==1
======P=11
0000ppL==1
000000L=11
222200L=22
111100L=00
11====P=00
111200L000
111200L011
11=======1
2111000011
0000000s00
000002===2
1100011111
1111f11111

// M 4 Chunk
\!flip
====00====
L0000000L0
Pp=====pP=
L0500000L0
L0000000L0
L0000000L0
11111110L0
1111===pp=
1111=0000=
0011a0000=
0011===pp=
0060000000
0000000000
0000000000
0000000000
1112002111

// M 5
\!flip
1110000111
2200000022
0000000000
000=^^=000
0L0=11=p00
=P==11====
pLp=11=44=
0L0=11====
0L0====00=
0000000000
0000000000
===p==p000
0000000000
000000000=
222000021=
1110000111

// M 6 Chunk
\!flip
11100000L1
00000===P1
00000=0=L0
00ppp=0=L0
========L0
000L0000L0
^=pPp=====
1=0L011111
1a0L000011
1=====00f1
1111110011
1111100^11
6000000111
0000000111
00000=^111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
009000
=====0

// Not Used
\!flip
000000
000===
090===

// Not Used
\!flip
000000
^^0000
110900

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
02220
01110
p1111

// C 2
\!flip
01120
02200
00001

// C 3
\!flip
00000
0111f
f1111

// C 4
\!flip
ppppp
00012
21211

// C 5
\!flip
01100
111^0
111f1

// C 6
\!flip
00000
00000
=====

// C 7
\!flip
00000
==p==
00011

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11111
00000
22222

// C 2
\!flip
=====
00000
=====

// C 3
\!flip
00011
11011
11000

// C 4
\!flip
11200
11200
11200

// C 5
\!flip
11200
1===0
11200

// C 6
\!flip
11102
22200
00000

// C 7
\!flip
02112
00110
00000
