\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      200        // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                20         // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                20         // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?stone_floor                      +
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?vine                             v
\?growable_vine                    V
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bush_block                       b
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?treasure                         t
\?tree_base                        T
\?cookfire                         r
\?altar                            x
\?vault_wall                       |
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?coffin                           g
\?stone_floor%50                   !
\?minewood_floor%50                (

\%jungle_spear_trap_chance     60
\%beehive_chance               0                            // 1/n chance of trying to spawn a beehive

\+bat                   100
\+hangspider            40
\+caveman               60
\+tikiman               30
\+witchdoctor           50
\+mantrap               50
\+mosquito              30
\+monkey                30
\+critterbutterfly      60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
000=====11
0000000=11
000L090=22
===P====00
000L000000
110L000000
110L0r0000
1111111000

// E 2
\!flip
1111100000
0V00000000
0000000000
00+++00000
00+l+09000
00++++++0+
00000011T1
1111001111

// E 3
\!flip
0000001111
000000000L
00=======P
000=0l0=0L
000f000f0L
011=090=1L
111=111=1L
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000000+++
00000000L0
0000++++P+
00000000L0
00000000L0
0011090+++
0T111111++
1111111111

// E 2
\!flip
1110002111
0000000000
L021112000
P========0
L0l0000ff0
L000000==1
L===090==1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
0000000000
0000000000
0000000000
000000+200
002+^^+100
001+11+1T2
2T11111111
1111111111

// S 2
\!flip
1111112000
11*1120000
11*2V00000
22*0000000
00*0000000
00*0000200
00000011T2
0000001111

// S 3
\!flip
1111111111
+++V+++++1
0+000+l+11
00000+++22
0000000000
++0000+++0
1100000000
1100000+++

// S 4
\!flip
000000++++
000000000+
00L000000+
0+P++++4++
0+L+11+f00
0+L+22+f00
00L000+110
111100+112

// S 5
\!flip
===000=111
0L0000=1V0
0P======00
0L00000000
0L0r000000
=====00000
11(0000000
11=0000000

// S 6
\!flip
1112000000
2220000000
0000000000
0000000000
0000000T00
0000021112
00T0021111
1111111111

// S 7 Chunk
\!flip
1110001111
0V00001111
000+++++11
000000+112
500000+200
0000004000
000000+111
1111121111

// S 8
\!flip
0000021111
0000+++111
0110++++11
0110002112
0000000000
0001100000
0001100211
1000000111

// S 9
\!flip
1122211+++
110001111+
0000000+++
0000000++0
0000110++0
0110110000
1110000000
1111111222

// S 10
\!flip
1112002111
0000000000
0000000000
000++++000
0000000000
11++++++00
11+!00bb00
1+++001111

// S 11 Chunk
\!flip
6000011100
00000***02
00000*1*00
00000*1*10
00000*1*V0
++++0***00
1140000001
11++000001

// S 12 Chunk
\!flip
0001160000
0000000000
0000000000
00000+++++
0000000000
0001112000
00T1112000
1111111111

// S 13 Chunk
\!flip
====00=111
000L00=111
00=P=(=111
11=L00=110
11=P=====0
11=L050000
11=L000000
1111100000

// S 14
\!flip
1111111111
11200000V0
2220000000
00000++000
00000++000
0+++0++000
00000bb000
1111111111

// S 15
\!flip
11+!000000
11+0000000
++++000000
0040000000
0+++0!0!0!
^+l+^+^+^+
1+++1+1+1+
1111111111

// S 16
\!flip
1+++!!+++1
11+V000+11
11+04+++++
11+0*****+
2200000000
0000000011
0000000^11
0000000111

// S 17
\!flip
1112000000
V1100004+0
0000000**0
04++++++*0
0**+*****0
00*+*60000
00***00000
0000000000

// S 18 Chunk
\!flip
5000001111
000000**11
0000000*11
1++++++*++
1*******00
1*+000++00
1**0000000
1110001111

// S 19
\!flip
1211111000
0000V00000
0000000000
00*000*000
0+*000*+00
1+*^^^*+01
1+*111*+00
1111111112

// S 20 Chunk
\!flip
160000====
00000000L0
000000==P0
0L0000ffL0
0P======P0
0L0=0000L0
0L040000L0
====001111

// S 21 Chunk
\!flip
1111221111
1200000021
==0====0==
0l000000l0
0000000000
000====000
002=11=200
1111111111

// S 22 Chunk
\!flip
1111112000
11200000L0
000000++P0
00000***L0
00011*+*L0
00*11*++L0
++****+!L0
++1111++++

// S 23 Chunk
\!flip
++++111111
+**++11++1
00*+****+1
00***00*+1
0000000000
0000050000
11^0000000
1111100000

// S 24 Chunk
\!flip
111000+111
0V0000+11+
000+++++++
000l000000
0000000000
0500000+0+
2000002+T+
1000001+++

// S 25
\!flip
111000=111
000000=111
00L0004202
00P====100
00L0l0=100
00L000=200
00L0000000
1111111101

// S 26
\!flip
000000+++1
0000000!11
0000000+++
0000000000
00*0*40000
++*T*+0000
11***+^++^
1111111111

// S 27
\!flip
0000111111
10001====1
00000000=1
0000000L=0
00=====P=0
0040000L00
===0000L00
111000====

// S 28
\!flip
000000++++
000000!11+
00+++++12+
0000+11100
0000+V1100
00+++00000
0000000000
1110000111

// S 29
\!flip
====00===1
00000000=1
0L000000=1
=P========
0L0=00=000
0L00000000
0L00000000
1111001111

// S 30
\!flip
===0000===
0L0000040=
0P======0=
0L00000000
0L0r000000
=====00000
11(00001^1
11=0000111

// S 31
\!flip
1112002111
0000000000
0000011000
0000022000
0011000000
0T11112000
11110000T0
1111001111

// S 32
\!flip
0001111112
200221V000
0000000111
0000000111
0000000+++
2200000+00
11T^^^^400
1111111+++

// S 33 Chunk
\!flip
2111200000
0111000000
0000000000
0000011100
50000111T0
00000b1111
00000bb211
1111bbb111

// S 34 Chunk
\!flip
0000011100
000001+102
0000004000
0000r0+110
000++++110
0001160000
11T1100000
1111100000

// S 35 Chunk
\!flip
0060000000
0000000000
0000000000
0011111110
0011+++++0
0T11050000
1111+00000
+++++00000

// S 36 Chunk
\!flip
0000060000
1100000000
1100000000
00000+++++
00000111+1
^1100011+1
111^002111
1111000111

// S 37 Chunk
\!flip
000211++++
0002111++1
0001111111
000bbb11V1
1T11bbb000
1111111000
11+1112000
+1+1112000

// S 38 Chunk
\!flip
1110000111
1V00000000
0000000000
000+++++00
0000040000
50000+1100
00000+1111
0000011111

// S 39 Chunk
\!flip
6000000000
0000000000
0000000000
0000000++0
0000000++0
00++000+11
111+^^^++1
1111111111

// S 40
\!flip
0000011111
11000+++11
1100000+22
00000+++00
00011+bb00
21b11+b+12
11bbbbb+11
1111bb+++1

// S 41
\!flip
0000011111
000000V**1
0000000*11
0000000*11
00****0*00
00*++*0000
0T****0000
1111110000

// S 42
\!flip
0000001111
5000001111
00000++111
00000++122
+++++++200
+00000+000
400r004000
+0+++0++11

// S 43
\!flip
000000+++1
000000!+11
0++000++++
1+f0000000
1++0000000
14+000++++
1********1
1111111111

// S 44
\!flip
211111bb11
0V00bbbbbb
0000++++++
000000+111
0000004000
000++++^00
0001++1102
1121111100

// S 45 Chunk
\!flip
6000002112
0000000000
0000011111
00======11
0000000111
1100LL0000
1===PP===0
1112LL1111

// S 46
\!flip
0000000000
0000000000
0000000*00
000T000*++
00***00*++
++*1****++
4**1100211
++11100211

// S 47 Chunk
\!flip
L000050000
P===000000
L=11100000
L=11111111
L01V11====
L000000000
=100001==1
1100001111

// S 48
\!flip
1111200211
0v00000000
0v00++++00
0v00000000
0v00000000
0000***+22
0011*+*+11
1111***+11

// S 49
\!flip
0000000111
0000000222
0110000000
0110000000
0000011000
1111011000
1111T00011
1111101111

// S 50
\!flip
1110000211
00000=4=11
0000=====1
0000000011
00=4000000
22==00===0
11=****=12
1111111111

// S 51 Chunk
\!flip
1100000111
60000000V1
0000011000
0000011000
0000000000
0^11000000
1111^00222
1111111111

// S 52
\!flip
===0000111
0000000111
0LL00===11
=PP===l===
0LL00===00
0LL0000000
^110000000
1110011100

// S 53
\!flip
000000=411
000000=411
00L0000f11
==P====f==
00L=11=f00
00L====f00
00L0000f11
1111221111

// S 54
\!flip
1110000111
1111000000
111====000
1111=l=000
0222===000
0000000000
0000000=T=
1111000111

// S 55
\!flip
0000011111
00000V11v1
00++0000v0
00ff0000v0
01++0000v0
011+000000
1111000000
1111000+++

// S 56
\!flip
++++000000
0L00000000
0P++000000
0Lff00000L
0L++000++P
0L*******L
0L00000++L
1111000111

// S 57
\!flip
111000000+
00000+0r0+
00000+111+
00+00f11++
00+00+1110
0Tf0000000
11+0000000
1110000111

// S 58
\!flip
1110001111
1+++000000
110000000L
160000+++P
000000+4+L
000000+++L
000000000L
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
000000=111
000000f0V0
000====000
000=00=000
0T0fg0=000
=======000
1111000000
1111000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
111=000000
0V0f000000
000====000
000=00=000
000=g0f0T0
000=======
0000001111
1110001111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11==00========111111
111(0000000===222222
111=0L0r0LLfff000000
00===P===PP===000000
00000L000LL(11050000
00000L======11000000
11110L00000400000000
111=====000=11111111

// M 2
\!flip
111111+++1111111+++1
111V00+l+0000000+1+1
000000+++00000000111
000000000000~~000000
000000000000++000000
+00000~+~000!+~~000+
+*****+++^^^++++***+
11111111111111111111

// M 3 Chunk
\!flip
60000111111111111111
00000002220000222111
00000000000000000222
00000000000000000000
00000000000000000000
11++0000000T00050000
111100T0^11111100000
++111111111111100000

// M 4
\!flip
1+++!++!+++111111000
00000++00000v01+1000
000000000000v0+++000
000000000000v0+l+000
0++00++00++0v0+++000
0+!000000!+000000000
1+1******1+100000000
11111111111111000111

// M 5 Chunk
\!flip
00000++++11111160000
100000!1111111100000
000000++111221100000
00000001111000000000
00000000000000000000
110005000000000^++++
11T0000000001111+11+
11111000001111111111

// M 6 Chunk
\!flip
0005000000111++11111
00000000002111111111
000000000+++11111++V
000111110+l+11600000
00+++1110+++11000000
000+2222000000000000
10040000002220000000
++++202+++++++200001

// M 7 Chunk
\!flip
11112000+++111160000
11112000+l+211200000
1+1+++00+++000000000
1+++++0000000+++++++
0+000f00000000500000
0+000+000~000+000000
04000+^^^+^^^+000001
+++0++111+111+111111

// M 8 Chunk
\!flip
00000021111600001100
01110000000000000000
0211b110000000000000
++++++++000+++++b000
21+00+++00+++l+++++0
01100000000b+++00!11
000000bb110000000++1
11120011111112002111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
000000====
110LL00000
===PP=====
000LL00011
000LL0r011
^==PP====1
1=0LL11111
1=====1111
1111111111
111=======
1111400L00
1=11===P==
1====l0L00
1=00000L00
1=00000L11
1====00111

// M 2 Chunk
\!flip
0000050000
1000000000
1001100000
0001111111
0001111111
000++++V+1
00000000+1
000++000+1
+T+++++0+1
11111110+1
11111110+0
1160000000
1100000000
0000000000
0000000000
1000000000

// M 3
\!flip
1100000000
V000011100
00111111+0
00+++++1+0
00+000!100
000000+100
0000000000
+++0000011
+l+000+011
+++0T0+00V
0040+00000
00++++++00
000000+000
0000000000
+0++000000
1111001111

// M 4
\!flip
110000====
11000000(1
0000LL00(1
00==PP====
00000L0000
0000LL0000
====PP=^^=
=l=0L0=11=
====LL=111
0=00LL=111
00000L0000
0======000
0000000000
00000000=0
1=^=0011=1
1111001111

// M 5 Chunk
\!flip
6000000111
0000000111
0000000L00
=======P00
bb00000L00
11LL000L00
1=PP======
11LL0000(=
11LL00r0(=
0=PP======
00LL000000
00LL00L000
0=====P000
050000L000
000000L0T0
1000001111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
000000
009000

// Not Used
\!flip
000000
0000+0
0090+0

// Not Used
\!flip
000000
009000
++++++

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
0111f
f1111

// C 2
\!flip
00000
++0++
00011

// C 3
\!flip
02220
00000
21112

// C 4
\!flip
02110
00220
10000

// C 5
\!flip
02200
211^0
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11111
00000
22222

// C 2
\!flip
11200
11200
11200

// C 3
\!flip
11102
22200
00000

// C 4
\!flip
00011
11011
11000

// C 5
\!flip
11120
1+++0
11200
