\-size                                   3 10       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      1          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?duat_floor                       =
\?duat_floor%50                    -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?push_block                       4
\?chain_ceiling                    H
\?treasure                         t
\?ammit%50                         a
\?altar                            x
\?idol                             I
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?pot                              !
\?treasure_chest                   "
\?necromancer%20                   (


\+crocman               40, 40, 40, 40
\+snake                 40
\+cobra                 40

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1 Chunk
\!flip
=====00000
=www=0===0
=====00000
=000=00000
0000000000
0090050000
=====00000
=====00000

// E 2
\!flip
==========
00=wwww=00
00======00
0000000000
00=0000000
00=0900000
========00
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
=H=0000===
00000=====
00000=www=
000=======
0000000000
0000000000
0000090===
000=======

// E 2
\!flip
00000000==
0000======
00000=====
0===000000
0000000000
=====00000
=www==090=
==========

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// Not Used
0000000000
0==0000==0
0000000000
0000==0000
000====000
00======00
0========0
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// Not Used
==========
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
====00====

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
===0000000
=H=00===00
0000000000
0000=====0
00000=w=00
0000==w==0
0000!=w=!0
==========

// S 2
\!flip
000000-===
000000====
000000f400
00======00
00======00
004f000000
====000000
===-00====

// S 3 Chunk
\!flip
6000000000
0000000000
000000===0
=====-=w=-
000000===0
0===000000
0=w=000000
-===-=====

// S 4 Chunk
\!flip
000000====
000==0====
==0==000==
==00000000
====000000
====060000
===0000000
===0000000

// S 5 Ammit
\!flip
===0000===
====000===
===0000===
===000====
0==0000==0
0000000000
0040a00400
-========-

// S 6 Chunk Necro
\!flip
=60000====
000000====
000000====
0000000000
0(00000000
====500000
====000000
====00000=

// S 7
\!flip
00000=====
==000===H=
==000===00
000=w===00
000====000
000====000
==w===0000
=======000

// S 8
\!flip
=H=0000000
000000000=
0004004000
00==ww==00
00==ww==00
000====000
=000000000
0000000===

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
====--====
==-0000-==
0000000000
0000000000
5000050000
0000000000
0000000000
==========

// P 2
\!flip
==========
0000000000
0000000000
0000000000
0-0-00-0-0
0=w=ww=w=0
==w=ww=w==
==========

// P 3 Chunk Ammit
\!flip
60000==H==
0000000000
0000000000
0000000000
a000000000
=====50000
=====00000
=====00000

// P 4 Necro
\!flip
===00000=H
=w=000(000
===00===00
00000=w=00
0000=====0
0000=====0
0==0000--0
=====00===

// P 5
\!flip
0000000000
0==0==0==0
0==0==0==0
0000000000
0000000000
==00000000
==ww==0000
========00

// P 6 Chunk
\!flip
60000====-
0000000000
000000==00
000000==00
00==00ff00
00======00
====ww==0=
========0-

// P 7 Chunk Ammit
\!flip
000=H60000
0000000000
0000000000
00040=====
00==000000
0===000000
====00a000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1 Necro
\!flip
00000(0000
00======00
00!=ww=!00
00==ww==00
000=ww=000
00==ww==00
00!=ww=!00
==========

// P 2
\!flip
0000==0000
0000000000
00==000000
000000==00
0000000000
000=00=000
00==ww==00
0========0

// P 3 Ammit
\!flip
H===000000
0000000000
00========
00========
00f0000f00
00=0000=00
0000a00000
==========

// P 4
\!flip
====000===
0000000000
00==000000
00=f000000
0===000000
0===000===
====www===
==========

// P 5 Chunk Necro
\!flip
===000=H==
0000000000
000===0000
0000000000
0500000(00
=00000===0
=00000===0
==========

// P 6 Chunk
\!flip
0000000===
0000==0===
0000000===
000=======
0000000000
00==050000
0000000000
0==0000000

// P 7 Ammit
\!flip
=H==00====
0000000000
000====000
0000==0000
0000==0000
==000000==
==00a000==
==========

// P 8
\!flip
====000000
===!000000
0===000000
0===000==0
00f0000000
00=000====
000000=ff=
==========

// P 9
\!flip
000000====
=00000-===
=0=000====
00=0=000==
0000=0=000
===000=0=0
=====000=0
=======000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1 Necro
\!flip
==========
00=wwww=00
00======00
0000000000
0(00000000
===0000===
==!0000!==
===0000===

// P 2 Ammit
\!flip
0000000000
0000000==0
0000==0000
0==0000000
0a00000000
======0000
===0000000
===0000===

// P 3
\!flip
===-00-===
0000000000
0000000000
0000==0000
00=w====00
=0======w=
0000000=w=
===0000===

// P 4 Necro
\!flip
0000000==H
0000(00000
00==H===00
000=000000
000f000000
=ww=00==00
====000000
==00000000

// P 5
\!flip
==========
0000000000
000000==00
0000=0=!00
00=0=0==00
=0=000==0=
=000000000
0000000===

// P 6
\!flip
=H=0000===
0000000=w=
0000======
0000=w=000
0000===000
0400000000
==00000000
===0000===

// P 7
\!flip
========00
==00000000
0000==0000
0000==0==0
0==0000==0
0==0000000
0000000000
===0000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1 Necro
\!flip
==H=000===
==00000000
00000===00
0000000000
0000000000
00===00000
00000000(0
===0000===

// P 2
\!flip
=H==000000
0000000000
0000000040
000=www===
000=www===
000=======
0000000000
===0000===

// P 3
\!flip
000000====
0000000000
0=w=000000
0===w=0000
0=H===0000
00000000==
000000====
=000000===

// P 4
\!flip
=H=00000==
000000====
0000====H=
0000000000
0000==0000
0000==0000
0000000000
===0000===

// P 5
\!flip
H00000====
0000000=w=
0==0000===
0===000==0
0==H000f00
===0000=00
=w=0000000
===0000000

// P 6
====000=H=
===0000000
0060000=0=
0000000=0=
0000000=0=
0000000000
0000000===
===0000===

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// Not Used
0000000000
0000000000
0000000000
0000000000
000=00=000
00==I0==00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.altar   // Special Duat's altar room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000xx0000
000====000
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
==========
==000000==
==00g000==
0000==0000
0000000000
00==00==00
====ww====
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
===0000===
=000==0000
=g00000000
======0==0
0000000=-0
00=======0
0000000000
===0==0===

// R 2
===0000===
0000==000=
0000000g0=
0==0======
0-=0000000
0=====0000
0000000000
===0==0===

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
====00====
==000000==
0000g00000
000====000
000=00=000
0400000040
===0000===
==========

////////////////////////////////////////////////////////////////////////////////
\.apep
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
H==0000===
00000=====
0=========
0=0=0=0=00
0=0=0=0=00
0=======00
0000000000
===0000===

// R 2
\!flip
=H=0==0=H=
0000000000
000====000
000=ff=000
000=ff=000
000====000
0000000000
0000000000

// R 3
\!flip
=H000000H=
000====000
00======00
00f4f4f400
004f4f4f00
00======00
0000000000
===0000===

// R 4
\!flip
===00000H=
======0000
======0000
00=00=0000
00=00=0000
00======00
0000000000
===0000===

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
=000000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
=000000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
009000
0====0
======

// Not Used
\!flip
000000
0000=0
0900=0

// Not Used
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
00000
-===-

// C 2
\!flip
00000
==-00
====-

// C 3
\!flip
00==0
=f==0
=====

// C 4
\!flip
00000
==0==
000==

// C 5
\!flip
00000
=www=
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
=====
00000
-----

// C 2
\!flip
===0-
===00
---00

// C 3
\!flip
000==
==0==
==000

// C 4
\!flip
==-00
==-00
==-00

// C 5
\!flip
=www=
=www=
=====
