\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 8          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                8          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?door2                            D
\?door2_secret                     d
\?locked_door                      /
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?litwalltorch                     O
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N
\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?treasure_chest                   b
\?minewood_floor%50                q
\?arrow_trap                       w
\?rock                             z
\?platform%50                      A
\?powder_keg                       F
\?treasure_vaultchest              H
\?bone_block%50                    Q
\?mattock                          !

\%arrowtrap_chance             55, 55, 55, 55               // 35, 35, 25, 25
\%totemtrap_chance             30, 30, 30, 30               // 35, 35, 35, 35
\%pushblock_chance             32

\+snake                 40, 40, 40, 40               // 40
\+bat                   60
\+caveman               100, 100, 100, 100
\+spider                60, 60, 60, 60               // 80, 60, 60, 40
\+hornedlizard          75, 75, 75, 75               // 80, 60, 60, 40
\+mole                  80, 80, 80, 80               // 75
\+critterdungbeetle     80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
111====111
00======00
000000l000
0000000000
00===00000
00=4=09000
pp======00
1111111111

// E 2
\!flip
11=1111=11
00======00
00000ppp00
0000000000
0000000000
00090===00
00====l=00
11111===11

// E 3
\!flip
11111====1
00000000=1
00000090=1
00p=======
00000=l=00
0000000000
0111000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
=======111
000000=111
0L0090=111
0Pp====222
0L00000000
0L00000000
0L00000222
1111000111

// E 2
\!flip
==========
=000000000
=090z00000
======pp==
0211200000
0000000000
0000000000
1112002111

// E 3
\!flip
====111111
00q=111100
00======00
0000000000
0000009000
00pp====00
000000==00
11==00====

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
11======11
00==00==00
0000000000
0p======p0
0000000000
00000qqq00
0009011100
1111111111

// E 2
\!flip
11=======1
000=000=00
0000000000
0000090000
0pp=====00
0001=l=1^0
11^1===111
1111111111

// E 3
\!flip
11======11
0========0
00l00000L0
0000000=P0
0000090=L0
0ppp====L0
0000111=L0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111000001
1111000000
========00
0L00000000
pPp=090=00
0L0=====11
0L0=111=11
1111111111

// E 2
\!flip
===000====
00L0002111
00P====111
00L000=111
00L090=100
00P=====00
00L0000000
11=pppp=11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
11=0000000
11=0000000
11=pp=====
11=0000000
22=00====p
00=00f1120
004^^=1111
1111111111

// S 2
\!flip
1111111111
222======1
00000000=1
00000r0040
022======0
011=000000
111q000000
111=pp====

// S 3
\!flip
====qq====
000000000=
0=L0000n0=
0=Pp======
0=L000=111
00L000q011
00L011=111
1111111111

// S 4
\!flip
1111221111
1120000000
1110000000
0120110210
0120110210
0000000111
0000000211
1111221111

// S 5
\!flip
1100001111
11000000L0
1100====Pp
1100000=L0
==pp====L0
00000000L0
00000000L0
1111221111

// S 6 Scorpion
\!flip
1100000000
11L0000000
==P===pp=0
00L00000=2
00L0r000=1
2=P======1
1=L00s00=1
1111111111

// S 7 Chunk
\!flip
6000000011
0000000011
0000000000
0000000000
000=ff=pp=
000=11=000
1^1=11=111
1111111111

// S 8 Chunk
\!flip
0006000000
0000000000
00=00000=0
0011111110
1f11004000
111100====
1112002111
1111201111

// S 9 Chunk
\!flip
0000000111
0000000111
00===pp111
000=100111
00p=150000
221=100000
1111100000
1111111111

// S 10 Dual
\!dual
\!flip
=========1 ==========
1q00000011 =00000000=
==0000D011 =0t0L0D0L=
==pp=====1 ====P===P=
==00=====1 ====L===L=
0000000011 =000L000L=
000000D011 =0r0L0D0L=
=========1 ==========

// S 11 Dual
\!dual
\!flip
11=======1 11========
11=0LL0D=1 11=40L0D0=
====PP===1 11==pPp===
=000LLf400 111=0L0===
=0r0LL===0 ====0L0000
=========0 =0l00L0=00
40D0000400 =0D00L0=11
====00===0 ========11

// S 12
\!flip
0=====0q==
00plp000==
00000=====
00000ff111
00000ff211
1100011111
11^^^11111
1111111111

// S 13 Chunk
\!flip
6000000211
0000000111
0000000111
0000=00222
0000=00000
2200=p0000
11^^4^^^11
1111111111

// S 14
\!flip
q=======11
0000400111
000==00111
0001100011
00p1100211
====100000
11111^111^
11111f1111

// S 15 Dual
\!dual
\!flip
======1112 111000L0=1
00000=1100 11===pPp=1
0L0r0=1102 211120L0=1
0P====1100 000000L0=1
0Lp0p=1100 00000OLO40
0L000===p= 22000====0
0L0D040000 110D021111
======0=== 1=====1111

// S 16 Scorpion Dual
\!dual
\!flip
000000==== 100000011=
0211200000 17^110001=
========== 11111LL00=
00f0000=11 =====PP=p=
00=000s=11 p0l0pLL=0f
====pp===1 00000LL=b=
==D0001111 00D00LL=1=
1111221111 1111111111

// S 17 Chunk
\!flip
====00====
0000000000
==00======
4000111111
1100111111
1100450000
11===00000
1111100000

// S 18
\!flip
111=000=11
111=pp==11
111=000=11
111q000=11
=l===pp=11
0000000=ff
00000004ff
====ppp=11

// S 19 Faux Vault
\!flip
1111111111
1111111111
111====111
111=00=111
111=tt=111
111====111
1111111111
1111111111

// S 20
\!flip
000====000
00L=44=L00
==P=ff=P==
11Lp00pL11
11L0000L11
1100000011
12^^^^^^21
1111ff1111

// S 21
\!flip
0000002111
0=00002111
0=10002222
1=1^^00000
111ff1=000
111ff1=000
111111=pp=
111111=00=

// S 22
\!flip
q========q
0000000000
=00044pp==
0000ff00==
0000ff00==
0000==00==
011011^^0q
1111111111

// S 23 Chunk
\!flip
1=====2002
1100000000
110L000000
11pPpp====
110L0000q1
11600000=1
11000001=1
1100000111

// S 24 Chunk Dual
\!dual
\!flip
111======= ==========
1111000000 =00l00l00=
11000000D0 =0000000D=
000=pp==== =pppppp===
0000000411 =bt0000f=1
050000==11 ===00001=1
0000001=11 111^^^^111
1000001111 1111111111

// S 25 Dual
\!dual
\!flip
1112002111 1110000000
0000000000 1100000000
00pp==pp00 ===000=000
0000110000 p0p000f0t0
0000110=== 0000O0====
=D=^^^^111 0D0000=111
===1111111 ===^^^=111
1111111111 1111111111

// S 26
\!flip
1111111111
0021111111
0000021111
0000000211
0000000211
11fffff111
111fff1111
1111111111

// S 27
\!flip
0000000021
0000000011
00==^00^11
00111^0111
0ff1110111
11111f0222
111===0000
1111000121

// S 28
\!flip
q========1
00000Lq0=1
==pppP===1
11000L00=1
11000L00=1
11000L====
11000L0000
1122211111

// S 29
\!flip
1111100000
1111111100
1111111100
1=======00
1=0p0p0000
1==000====
111^^^1111
1111111111

// S 30
\!flip
111=00====
111=00p00p
2040000000
11f=000000
11f=000000
11f=^^====
12ffff1111
1111111111

// S 31
\!flip
===0000111
0000000111
===p000222
1110p00000
11100p0000
111000p===
1110000111
1112222111

// S 32
\!flip
1===qq===q
1=L0000000
0=Pp======
00L000=111
00L000=112
00L0===111
00L0111111
2212111111

// S 33 Chunk Dual
\!dual
\!flip
1111222111 6000011111
2222000111 0000000000
00000000D1 00000000D0
0000001111 0000000===
00^0^01=== 0O0b0^^=l=
1fffff1=00 =p===ff===
111fff1=D0 =0fffff0D0
1111111=== 1111111111

// S 34
\!flip
11=0000000
11q0000000
====pp==00
0000000000
0000000000
====pp====
1111^^2111
1111ff1111

// S 35
\!flip
11=0000000
11=0L00000
11=pPp=f=0
11=0L0=t=0
===0L0===p
00=0L0=11^
0040L0=111
=======111

// S 36
\!flip
0000000111
0000000111
0000000211
0001100011
0001100211
0p11100000
0p211^^111
===1111111

// S 37
\!flip
2221111222
0001111000
0002111000
000211111p
000====11p
000l00=12p
000000=111
111=pp=111

// S 38 Chunk
\!flip
1111ff2111
11111f1111
1120000000
1110000000
f1160000=0
ff000000=p
ff100000=1
1111111111

// S 39
\!flip
1111111111
1111111200
1111120000
1111120000
1111120000
1111120000
2111111200
1111111111

// S 40 Scorpion
\!flip
111=00====
111q0000L=
========P=
000s0000L0
p=====00L0
02111=ppP0
^1111=00L0
1111111111

// S 41 Turkey
\!flip
1100000=11
11L0000=11
==P=ppp=11
00L=000=11
00L=0u0400
00L=====^0
00L=111=10
1111111111

// S 42
\!flip
1111111111
11=====111
11qplp=112
===000=120
004000=110
0p=^=p=120
0p1110=200
1111100000

// S 43
\!flip
1111200111
1111000111
=====00211
0000000022
00=pp00000
11=0000000
11=^^^^=22
1111111111

// S 44 Chunk
\!flip
6000000011
000001ff11
0000011111
000111====
0001111200
1ff111==00
fff1100000
11111p====

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1111111200
1120000000
0000000000
0000q==000
0000211^00
0000111f10
0pp0ffff11
1111111111

// P 2 Chunk
\!flip
11112q====
0000000000
1100000000
000000====
0000001100
5000001100
0000000000
00000f1111

// P 3 Chunk
\!flip
2000000002
0011001100
L111ff111L
P=111f11=P
L00500000L
L00000000L
L11000000L
2111111112

// P 4
\!flip
0000011111
0000021111
ppppp=====
0000000000
000r000000
00=====p==
0011=00000
1111=q===q

// P 5
\!flip
1111111111
0000000000
0000000000
011=pp=110
011q00=110
111=^^=111
111=11=111
1111111111

// P 6
\!flip
1111221111
1120000211
0000000000
0000110000
0000110000
11=0==0=11
11q0000=11
1==pppp==1

// P 7 Chunk
\!flip
60000q====
0000000000
00000===pp
000000l000
0000000000
0000======
11^^4000=1
111110===1

// P 8 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
11=pp=====
11=0000000
11=0021112

// P 9 Chunk
\!flip
==========
00000000q=
00L00r00==
00Pp======
00L0000000
00L0500000
00L0000000
1111000001

// P 10
\!flip
1111221111
0000000000
0000000000
0000pp0000
0400000040
1100pp0011
12^^^^^^21
1111111111

// P 11
\!flip
000000====
0L00002111
pPp====111
0L00l01111
0L0000==00
0L00000000
0L00000000
1112002111

// P 12 Chunk
\!flip
1111q00000
1111q00000
111======p
1111111110
0000000000
0050000111
0000000111
1100000111

// P 13 Dual
\!dual
\!flip
0000000000 111======1
000000===0 111==0l0=1
000000=l=0 =11=q0n0q1
=pppp===== =====pPp=1
00000000pp =n0000L0=1
11======00 =p0000L0=1
1==D000400 =n0D00L0q1
11====0=11 =========1

// P 14
\!flip
1111221111
0000000000
0000000000
000^00^000
00=ffff=00
01=f11f=10
21=1111=12
1111111111

// P 15
\!flip
=======111
00=p0p=111
00=000=222
0000000000
0000000000
1f1000=000
111^^^=0p0
1111111111

// P 16
\!flip
1111221111
2222002222
0000000000
0000000000
00000===00
0110011=00
111^^11=11
1111111111

// P 17 Dual
\!dual
\!flip
===q00q=== =========1
0040000L00 p0p4bt0L01
00=====P00 000===pPp1
0000000L00 000=l=0L01
0000000L00 000===0L01
0D01110L00 0D00000001
0001110L00 ==0===^^^1
1111111111 1111111111

// P 18
\!flip
1111221111
2222002222
0000000000
0000000000
0000110000
0000110011
11^^^^^^21
1111ff1111

// P 19
\!flip
0000111111
0000211111
0000======
0000ff0000
0000ff0000
0000110000
1100111100
1111111111

// P 20
\!flip
111=qq====
111=000000
111=pp==pp
222=00==00
0000000000
0000000000
0011ff1111
pp11111111

// P 21
\!flip
1120000000
0000021112
0011111111
00========
00f00000f0
0^=p0r0p=0
11=11111=1
1111111111

// P 22
\!flip
1111111111
0000111111
0110220111
0220110000
0000110110
0000000220
0000000000
1111ff1111

// P 23 Chunk
\!flip
1116000011
1110000011
1110000011
0000000000
0000000000
000pppp=00
0000000=11
====qq==11

// P 24 Chunk
\!flip
====00====
000000000L
pp=======P
000000000L
00=500000L
111000000L
111000000L
1111111111

// P 25
\!flip
=========1
0L0000L0q1
pP===pPp==
0L1110L000
0L11100000
0L4ff00000
0L111^^^11
1011111111

// P 26
\!flip
2111111112
0000000000
0000000000
0000001100
000pp01100
2100004000
11^^^^====
1111111111

// P 27
\!flip
====00====
0l040000L0
000=====Pp
000111=0L0
000222=0L0
00000000L0
11000000L0
11f1111111

// P 28
\!flip
1111000000
2222000111
000000==11
0000000111
0011000000
0p1==00000
1111100000
1111121111

// P 29
\!flip
1111112000
1112000000
0000000000
0000110000
0000110000
1100ff^112
110^111111
1111111111

// P 30
\!flip
1100001111
1==00==111
1100001111
0000001111
0000001100
==pppp==00
1100000000
1111111111

// P 31
\!flip
0000000=11
0000000q11
p=====p===
00plp00000
0000000000
==000=====
11^^^11111
1111111111

// P 32
\!flip
1111221111
1120000211
2220000222
0000000000
0000000000
0002222000
00p1111p00
1111111111

// P 33
\!flip
1111221111
0000000000
0000001100
000000ff00
0011001100
00ff0011p0
0011001111
1111111111

// P 34 Chunk
\!flip
6000011111
0000000000
0000000000
0000001111
00011A2200
11A1101100
1100000000
1111111111

// P 35
\!flip
1111111111
0000110000
0000110000
0q000000q0
0100000010
110p00p011
11^^^^^^11
1111ff1111

// P 36 Chunk
\!flip
1111120011
1120000022
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// P 37
\!flip
1111112221
=1=1110001
=l===20000
0000000L00
000====P00
000=112L00
0p0=112L00
====111111

// P 38
\!flip
1120000021
1110000011
1=10L00011
====P==p==
0000L==000
1100L==000
11p0L00000
1111111111

// P 39 Chunk
\!flip
1=00600000
1=00000000
1=00000000
1=pp=====0
000000fff0
000000====
0^11^0=11=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
111100====
22220000L0
000000==Pp
00000011L0
00000011L0
====pp11L0
111200ffL0
1111111111

// P 2
\!flip
1112002111
2222000000
0000000000
0000000000
0000000110
0000110110
0110110ff0
1111111111

// P 3
\!flip
000000====
000000=111
000110=201
000110=100
000000==00
1100000000
1100^11110
1111111111

// P 4
\!flip
1112002111
0000000000
0000000000
0001111000
0001112000
0011111100
00ffffff00
1111111111

// P 5
\!flip
1112002111
0000000000
0000000000
0000000000
0000====00
0000=11=00
0110402=11
1111101111

// P 6
\!flip
1112002111
0000000000
0000000000
0000^^0000
011ffff110
211=ff=112
111=tt=111
11======11

// P 7
\!flip
111=00000=
111=000L0=
======pPp=
0000f00L00
0000=00L00
0011==pPp=
1f11q00L00
1111=00000

// P 8
\!flip
====000011
0000000011
======pp=1
00=00=00=1
00=00=0040
00====pp=0
0000000000
0111111110

// P 9
\!flip
1111001111
11120021=1
11000000=2
11211000=0
0001100000
0000000000
0000001111
1f11111111

// P 10 Chunk
\!flip
1110000111
0000000===
000000000L
000=====pP
000500000L
111000000L
111000000L
1111111111

// P 11
\!flip
====00====
00L0000000
0=Pp====pp
0=L0000000
0=L0000000
0=Pp======
00L0ff1111
1111ff1111

// P 12
\!flip
111100====
00000000L0
000000==Pp
00000011L0
00==pp11L0
00220000L0
1111^^11L0
1111111111

// P 13 Chunk
\!flip
1100001111
1==0002222
11q0000000
===60000p=
0000000000
0000000000
11p0000000
1111111111

// P 14
\!flip
111=000011
111=000011
222===0022
00000=0000
0000040000
110=====pp
1100000000
1112000211

// P 15
\!flip
000000====
000110=111
000110q201
00001^=100
0110111100
0110000000
0000000000
1111111111

// P 16
\!flip
1112002111
2200000022
0000000000
0000000000
0000110000
0000110110
0110ff0110
1111111111

// P 17
\!flip
11=00000=1
11=00000=1
======pp==
0000000000
0000000000
0=pp00pp==
04^^^^^^21
1111ff1111

// P 18
\!flip
1=000000=1
1=0L00L0q1
===PppP===
000L00L0l0
000L00L000
=====0L000
110040L000
11q0111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
1111160000
0000000000
0000000000
00=0000000
0p=1000000
11=1000000
1111000111
1111000111

// P 2
\!flip
====00==11
000000q111
00==pp==11
000000l111
0000000000
====000000
111q000000
111=00====

// P 3
\!flip
0L000000=1
=Pp==000=1
0L0==00L41
0L0==p=P==
0L0000=L00
0L0000=L00
111000=L00
1112001111

// P 4 Chunk
\!flip
11111=====
60000=0000
00000=0000
00000===00
0000000000
00======00
0000000000
1112002111

// P 5
\!flip
111111====
111111q000
00=====000
000000f000
000000f000
00pppp====
0000001111
====001111

// P 6
\!flip
1110000011
0000000000
00L0000000
00P=1f1=00
00L=111=00
00L=222=p0
00L0000===
1111000111

// P 7
\!flip
1100000000
11L0000000
==Pp====00
00L0l0q=00
00L000q=p0
00L000====
00L0000000
====pp====

// P 8
\!flip
1110000000
11100==00L
===pp==ppP
000000000L
000000000L
00======0L
000000000L
1112002111

// P 9 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
1100000011
1120000211
1112002111

// P 10
\!flip
1111111111
=======120
0l00001120
0000000000
001=000000
1f1=pppp==
111q000011
111=000011

// P 11 Chunk
\!flip
1111221111
1120000211
0000000000
0000000000
5000001100
00000011p0
0000001111
1111101111

// P 12
\!flip
==========
=00=000000
p00p000000
000000===0
000000=l=0
0==000===p
0ff000q111
1111pp=111

// P 13
\!flip
====qq====
00000000L0
00ppp===P0
00000040L0
00=====0L0
001=0000L0
1f1=0000L0
111=pp=0==

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1100001111
0000===111
0000f11111
0000111111
000000===0
1100000000
1===000000
11110001f1

// P 2 Chunk
\!flip
1112002111
6000000000
0000001110
0000002220
0111000000
0222000000
0000000000
1111001111

// P 3 Chunk
\!flip
1112000111
6000000000
0000000000
0000000000
0000000000
==pppp=222
120000=111
110000=111

// P 4
\!flip
0000001111
0L00002111
pPp=======
0L0=000000
0L0=000000
0L0====000
0L00000000
1111001111

// P 5
\!flip
1111001111
2220000222
0000000000
0000000000
00=1111=00
00=1111=00
0p=2000000
1111000111

// P 6
\!flip
1100000000
0000000L11
00=ppp=P=1
00=====L==
00=0l0=L=0
0000000L00
0000000L00
1110001111

// P 7
\!flip
1112002111
1100000021
1100000011
0000000000
0000pp0000
0pp0000000
0000000pp0
====00====

// P 8
\!flip
1112002111
2122000000
0000000000
0001111000
000ffff0=0
00111111=1
00ff001111
1111001111

// P 9
\!flip
000000====
00000000L0
000=====Pp
0000l0==L0
000000==L0
===ppp==L0
11200000L0
1120001111

// P 10
\!flip
1120000000
1120001110
2200000000
0000111000
0000000000
00========
00000000=1
1111000==1

// P 11
\!flip
11=0001111
01=0000000
0040001120
0p=====120
00=l=11120
00===11000
0000000000
1111100011

////////////////////////////////////////////////////////////////////////////////
\.idol_top   // Room above idol
////////////////////////////////////////////////////////////////////////////////

// I 1
111CCCC111
111CT0C111
211C00C112
0000000000
0000000000
0===00===0
0211001120
1111001111

// I 2
===1111===
0L211112L0
pP111111Pp
0L1CCCC1L0
0L1CT0C1L0
0L1C00C1L0
0L000000L0
1100000011

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
1120000211
1120000211
====pp====
plp=I0=plp
000=44=000
000ffff000
000ffff000
111=pp=111

// I 2
1120000211
1100000011
0000000000
0004004000
0004I04000
000fiif000
=^^f==f^^=
1111111111

// I 3
1111001111
2111001112
0222002220
0000000000
0000I00000
0===ii===0
2=F=FF=F=2
1========1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000001111
000L001111
00=P=====1
01=L000=11
01=Lg00400
===P=====0
000L000000
000L000110

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111000000
111100L000
1=====P=00
11=000L=10
0040g0L=10
0=====P===
000000L000
011000L000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// Not Used
==========
=00000000=
=L00000g0=
=P========
0L00000000
0L00000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
====qq==== =L0q==q0L=
=000000000 =L0q==q0L=
=g000000L0 =Pp====pP=
=======pPp =L0l00l0L=
plp=44=0L0 =L0n00n0L=
000====0L0 =Pp====pP=
000D11D0L0 1L0D00D0L1
1111111111 1111111111

// R 2
\!dual
\!flip
1111111111 =L=====pL=
111======= =L0=44=0L=
1110000000 =======0L=
1=1L000000 ==000000L=
0==P=p=p=0 ===pp===P=
0=0L=0l0=1 11100000L1
000L40D0=1 11100ODOL1
1========1 1111111111

// R 3
\!dual
\!flip
========== =Lf0====L=
==000==0== ========L=
1=0D0ffL=1 ==0D0000L=
1=p=p==P=1 ==ppp===P=
0=0l0==L=0 11000=l=L=
0000000L00 11000pHp01
0000000L00 11^^^^^^^1
1========1 111f111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// R 1
==========
==p0000p==
==000000==
=l000000l=
=00000000=
=L00c000L=
=P=4ii4=P=
=L======L=

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11120011111111001111
11100011111112000000
22200060000111111000
000000000001111===00
00000000000111112000
00110000000000000000
1f111100000000021100
111111=00000211111f1
111111=pp=====111111
111111=00=1111111111
211120l00q1116000011
000000000=1110000000
000====pp=1110000000
00000000000000000000
11100000021120000000
11110011111112002111

// M 2 Chunk
\!flip
11100011111100001111
111000111=1100060000
222000111=1100000000
000000002====0=00000
000011000=ppp0=11000
000^11100=0000=11000
211ffff0000001=10002
111ff111L00011110011
111111==P===11112011
11111111L11111111L11
11111000L1111111=P==
00000000L00211111L00
50000000L00000000L00
0000000211^000000L00
0000000111ff12000L11
11111001111111001111

// M 3
\!flip
0000001111111=000211
0L00001111111=200011
0P============110000
0L0000plp0002=1f0000
0L00000000001=111000
0L21100000=011111002
11111^^0^^=0011000f1
1=11111f11=p00001111
=====11111=10000f111
0000=111111100011111
0000q111111f00011112
00=====1111110001100
00p0l0p0211110000000
00000000011200021120
11000000000000001100
11100011111111000000

// M 4
\!flip
11100001111111001111
11000000000000002222
0000=====00000000000
000000=1100000002112
0pp000=1100011000110
=======11pp=11=10000
11111111100====11ff1
111100fff00l00=11111
22200011100000=11111
000000111^^=pp=11111
0L00r0=1111=00111222
0P======111=00011000
0L021111100000000000
0L000111200000000000
0L000000000111000011
====0001111111002111

// M 5
\!flip
====00========001111
=1120000000000001111
=11200000L0211000211
========pPp==1100112
00=ppp=00L00=1100000
00=000=00L00=1000000
0000r0000L00=1011000
========pPp==1000000
111111110L02=1100111
111111110L01=1100111
021111200L0111100012
00112000000211000000
00000000000000000000
000000^1100000000110
11^00011111^^1100000
11120011111111101111

// M 6 Chunk
\!flip
111100========000===
11000000000000000000
00000000000005000000
00001111==L000000000
000^f1111=Pp=00000=p
11ffff211=L0========
111111111=L00000000=
111111111qL00L000r0=
16000011====pPpp====
0000001111110L001111
0000001111200L000211
0000000000000L000000
0000000000000L000000
00000000000111000000
222200011ff111000021
11110011111111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Abandoned Mineshaft
\!dual
\!flip
11111111111111111111 11111111111111111111
11111111111111110011 1111111111111======1
===============00000 111111111111110l0011
00000000000000000000 11111111111111bHb001
000L0000000000001100 1=====1111111====0f1
===P===========11111 11plp111111111100011
111L1111111111111111 1100000000F110000011
112L1111111111211111 110L000000F1100s1f11
111L2111100111111211 11pPp======11ff11111
111L1111100011111111 110L0111111111111111
===P====0000======11 110L0221111111111111
000L000l000000000011 110L0000211110000001
000L000000000000D011 110L0000000000O0D0O1
=======0011^======11 110L0000000000=====1
11111111^11111111111 110L01111s7!02111111
11111111111111111111 1=====11111111111111

// M 2 Scorpion Pit
\!flip
0====1111111111200==
0plp1111111112000000
00000211120000000===
000000000000s0000000
01f100000021f1100000
11110000011111110L00
11=10000===111===P==
11=00s0002111112lL11
11=11110001110000L11
111111f00000000s0L11
02111110000000=====1
00000000000000011111
0001100p====p000f111
0===10s00!H000s01111
11111f11111111111111
11111111111111111111

// M 3 Chunk Dual
\!dual
\!flip
11100011111112211111 11111111111111111111
00000000011110011111 1111111============1
00000000000000000110 1111111=04t0000L00=1
00500000000000000000 1111111=0=====pPp==1
00000001100000p===== 111=====0====l0L0111
110000011100000q1111 111=l=l=0=00=00L0111
111111111100000=1111 111p0p0p0p00p00L0111
1=========pp=====111 111000000000000L0111
1=000=11=0004=111111 11100000000000000111
1=L0D=11=0004f00L011 1110D00000000^^^^111
==P=======pp===pPp== 111======0OO01111111
00L600000000=0=0L000 1111111=f00001111111
00L000000000=0=0L000 1111111=f0000f00fH11
00L00000pppp===0L011 1111111=f^^^^=^^==11
00L000000000fff0L111 11111111111111111111
11111111111111111111 11111111111111111111

// M 4 Dual
\!dual
\!flip
00000000===========1 11111111111111111111
000000004f0000000011 11111111111111=====1
00000000==00===p=p11 11=============fff=1
0111000011000000l011 11=00p0l0p00l0=====1
011==ppp1100===00011 11=00n000n00000000=1
11110000ff^^1110D011 11=L0p000p00\000D0=1
11110111111111=====1 11=P=======ppp=====1
111f0111111111111111 11=Lq11qp0p000q=1111
11110011111111111111 11=Lq11q0000n0q=1111
111200f1111111=111=1 11=P====0O0========1
11100011200021=====1 11=Lp00p000p000p0p=1
11f00000000000=000=1 11=L00000O00000000=1
1==0000ppp=00000D0ff 11=L00000n000r00D0=1
1100000000=========f 11======ppp========1
11^^^1111^=111111111 111111110H0111111111
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11111==========00===
11160000000000000L00
000000000000===ppP==
000000000000=l=00L11
000=====p======00L00
00000000021111200L00
00011110000000000L00
====111f112002=pp===

// M 2
\!flip
11110000=========111
1===0000000000002111
11=q0000000000001111
====pppp===000000222
000000001110p0000000
00000001111000p00000
0211^^^1111^^^^^1120
11111f11111111111111

// M 3
\!flip
11111111111112000111
2111111011====000111
0002111000000000==11
0000000000000000=111
0000000000pp==pp==10
01110000000000000000
1111^111^00000000000
11111111111111001111

// M 4
\!flip
000111111000000=1111
1101100110000L0q1111
11000000000=pPp=1111
000000======0L0=====
000000f0000=0L0=0000
00=^^^=0000000000000
21=111=1111p===p1112
11111111111000001111

// M 5 Chunk
\!flip
===000====1111111122
L0000000022111220000
P====000000222000000
L1111000000000000000
L50000==000000000000
L00000110ApAAApA0111
L0000011^^^^^^^^^211
111111111111111f1111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11======111111111110
112L00L2111111600000
111P==P1111111000000
111L==L1111===000000
000L==L0000=l=000000
000L==L0000===000000
000LffL0r00040002222
11========0===011111

// M 2 Chunk Dual
\!dual
\!flip
000111======11160000 11111111111111111111
000111=0000=11100000 1==================1
000000p0000p01100000 1plp00plp00plp00plp1
00000000==0001100000 100000000^0000000001
=====000==0000000011 10000^0001^000000001
11111000==000==000f1 1000^100^1100^00tHt1
11Dff^^^ff^^^ff^^^11 10D011^^111^^1^^===1
11111111111111111111 11111111111111111111

// M 3 Chunk
\!flip
000000=1111116000011
000000=1111110000011
00===========0000011
00000plp000000000000
0000000000==p0000000
00111000001100000000
1f111111^^1111000011
11111111111111200211

// M 4 Chunk
\!flip
60000111111110002111
00000000000110001111
00000001100000004L00
000000=1111111111P00
000000=11========L00
00pppp=111q000000L00
111100=111=0r0000L==
111200=11=====00====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
====00====
L0000000L0
Pp=====pP=
L0500000L0
L0000000L0
L0000000L0
11111110L0
1111===pp=
1111=0000=
0011q0000=
0011===pp=
0060000000
0000000000
0000000000
0000000000
1112002111

// M 2
\!flip
1110000111
2200000022
0000000000
000=^^=000
0L0=11=p00
=P==11====
pLp=11=44=
0L0=11====
0L0====00=
0000000000
0000000000
===p==p000
0000000000
000000000=
222000021=
1110000111

// M 3
\!flip
1112002111
1100000000
2200===ppp
0000112000
000p111f00
0011111100
00=====100
1fffpp=001
111=00=00f
111=00=001
111q004011
====pp=011
0000000000
0000000000
1f10000^10
1112002111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk Scorpion
\!flip
11=0000==1
11=0000L11
=======P11
000p00pL11
0000000L11
===0000L11
11q0s00L11
11=====P=1
1160000L11
1100000L00
1100000L00
0000000000
0000000000
000001===1
110s011111
1111f11111

// M 2 Dual
\!dual
\!flip
====001111 1111111111
0000000L11 12000===11
pp=====P== 110O0H=111
0040plpL00 11000===11
===0000L== 11^^000011
1110000Lq= 1111000021
1110000Lq= 1111^0O011
1110===P== 1111100011
1110111L11 1===00^^11
1110111L11 1110001111
1==0==1L00 11100^1111
11p0p11L00 110O011111
1100011L00 11000fff01
110D011L00 110D0=ff=1
ff^^^ffL00 1111111111
1111111111 1111111111

// M 3 Chunk
\!flip
11100000L1
00000===P1
00000=0=L0
00ppp=0=L0
========L0
000L0000L0
^=pPp=====
1=0L011111
1q0L000011
1=====00f1
1111110011
1111100^11
6000000111
0000000111
00000=^111
1111111111

// M 4 Chunk
\!flip
1===000011
11L0001f11
11PP======
110L050000
11LL000000
11PP=00000
11L0111111
11LL111111
==0L====11
0000000111
00000r0111
0000====11
00^^111111
21ff160000
11ff000000
1111100000

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// Not Used
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room   // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// Y 1
\!dual
\!flip
=00000==== ==========
=yL000l000 =plp00000=
==P=000000 =000tbtbt=
00L0000000 =0L0======
0:Pppppp:0 =pPp======
1:L00000:1 =0L000000=
1:L0u0N0:1 =0L0O0D0O=
1:aaaaaa:1 ==========

// Y 2
\!dual
\!flip
===000==== ==========
=y0000l000 =plp00000=
===0000000 =000tt0L0=
0000000000 =0H0==pPp=
0:pppppp:0 =p=p==0L0=
1::0000::1 =000000L0=
1:N0u004:1 =0D000OLO=
1:aaaaaa:1 ==========

// Y 3
\!dual
\!flip
00000===11 1111111111
0y0000l011 =========1
p=p0000000 =0000000=1
000000L000 =LbbbLg0=1
0::::pPp:0 =P===P===1
1:p0p0L0:1 =LplpL=111
1:0Nu0L0:1 =L0D0L=111
1:aaaaaa:1 =======111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!ignore
000000
000000
000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
02220
01110
p1111

// C 2
\!flip
01120
02200
00001

// C 3
\!flip
00000
0111f
f1111

// C 4
\!flip
ppppp
00012
21211

// C 5
\!flip
01100
111^0
111f1

// C 6
\!flip
00000
00000
=====

// C 7
\!flip
00000
==p==
00011

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11111
00000
22222

// C 2
\!flip
=====
00000
=====

// C 3
\!flip
00011
11011
11000

// C 4
\!flip
11200
11200
11200

// C 5
\!flip
11200
1===0
11200

// C 6
\!flip
11102
22200
00000

// C 7
\!flip
02112
00110
00000
