\-size                                   4 8        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?adjacent_floor                   Z
\?door                             9
\?pagoda_platform                  p
\?slidingwall_switch               c
\?slidingwall_ceiling              a
\?fountain_drain                   *
\?coffin                           g
\?jumpdog                          j
\?minister                         m
\?vine                             v
\?growable_vine                    V
\?yama                             Y
\?empress_grave                    E
\?ghist_shopkeeper                 #
\?ghist_door2                      k
\?autowalltorch                    A
\?water                            w
\?eggplant_child                   !

\%minister_chance              35


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
111=======
0V0000=ww=
000090=ww=
000=======
000p00p000
0000000000
1110000111
1111221111

// E 2
\!flip
===1111111
===2222222
=l=0000000
p0p0000000
000000===p
0000001110
1110901111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000000011
p=====p0V0
0=0l0=0000
0000000000
0009000000
=p===p=000
=ww0ww=222
=======111

// E 2
\!flip
1110001111
0V00001111
000=======
000==000==
0000009000
000=======
22211=l=11
11111===11

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
111====111
0V0====0V0
00======00
0000000000
0000900000
00======00
00c====c00
000a==a000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
111====111
0V0====0V0
00======00
0000000000
0000900000
00======00
00c====c00
000a==a000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
1111112222
2222110000
0000000000
0000000000
00==pppp=0
00=-000j==
0p==1111=1
1111111111

// S 2
\!flip
1111000111
0000000111
0000000222
00==000000
00==000000
====ppp===
1==10!01=1
1111111111

// S 3 Chunk
\!flip
0000001111
000000V111
01111=0===
0011==0p00
02111=0000
60000=00==
00000=1111
00000=1111

// S 4 Chunk
\!flip
5000060000
0000000000
0000000000
==========
0000000000
0p==000===
0p==111=1=
0p11111111

// S 5 Chunk
\!flip
0000000001
000001www1
00!0111ww1
0=====1111
0p0p011111
0000050000
00j0000000
1111100000

// S 6 Chunk
\!flip
1111050000
12V0000000
1100000000
000001====
000001=p0p
011ww1=000
211w11-000
111111====

// S 7
\!flip
==========
0000==0000
0000000000
==pp==pp==
0000==0000
0110==0===
0111==1=1=
1111111111

// S 8 Chunk
\!flip
0000111000
==p==11000
0000111000
0000000000
p===p===pp
60000=1=00
0000011111
0000011111

// S 9
\!flip
1110000000
1110000000
===000=000
=l=000=000
000000====
=p=0j0=111
00=111=111
1111111111

// S 10
\!flip
===00000==
00=0000000
00=00000=0
===00000=0
=pp0000p=p
=wwwww===p
=www*w1111
1111111111

// S 11
\!flip
2111111112
000V111V00
0000111000
===02220==
00000000pp
0110000000
1110111000
1112111211

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
21111=====
01111-0000
001V1=0000
00002===00
00000=0000
1100000000
1120000011
1111111111

// P 2 Chunk
\!flip
=====60000
=plp=00000
=000=00000
0000000000
0000000000
=ppp=www==
=wwwwwww1=
1111111111

// P 3 Chunk
\!flip
6000000000
0000000000
000000==00
0000000=00
000000==p0
222000====
1110j0=11=
1111111111

// P 4
\!flip
1111221111
1100000011
0000000000
0000011000
000001===0
01www1=000
11ww11=0p0
111111====

// P 5
\!flip
====000==1
111=0000=1
111=ppp==1
222=000000
000=000000
0000000222
0j00000111
1111222111

// P 6
\!flip
111==a==11
0000000000
0c0==0====
000000=p0p
000==0=0c0
1=p==0=000
1-00000000
1111111111

// P 7
\!flip
1111221111
=1=1000V00
===000=0==
000000=0=p
000000=0=0
===ppp=0=0
1110000000
111000====

// P 8
\!flip
1121111211
0001111000
0000000000
0=p0000p=0
0=000000=0
1=000000=1
11p0j00p21
1111111111

// P 9 Chunk
\!flip
1111221111
2112002112
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// P 10
\!flip
11======11
111p00p211
===0000===
p00000000p
00======00
0000000000
111wwww111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1110001111
V000001111
00==pp====
000p00p000
0000000000
00=j000=00
11=1111=11
1111111111

// P 2
\!flip
1110000000
11000=0000
00000p0000
00000000=0
0=wwwwww=0
1=1wwwww=1
111*ww11=1
1111111111

// P 3
\!flip
0000==0000
0000000000
000====000
0000000000
00======00
0001==1000
00p1111p00
1121111211

// P 4
\!flip
=a=0000=a=
0000==0000
00=p==p=00
0000000000
0000000000
=0=0000=0=
=0=1111=0=
1111111111

// P 5
\!flip
0000002111
0000======
0000000p00
pppp=00000
0000=00000
==22=00=22
==11=22=11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
====2211a1
=ww=000000
=ww=000000
========00
000p00p=00
0c00000=0=
0000000000
1110000111

// P 2
\!flip
1100000000
V000000000
00=wwww=00
00======00
00p0000=p0
0000000=p0
0j00000111
1110000111

// P 3 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
1100000011
1100000011
1==0000==1

// P 4 Chunk
\!flip
1111500000
0000000000
0000000000
0000=====0
0000=00000
==pp=00===
0000000011
1100000=11

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
211200====
011000=w=0
00000p=w=0
000======0
000-000000
0=====0000
0000000000
1110000111

// P 2
\!flip
1000000011
1000==00V1
=p======0=
000p00p000
0000000000
===0000000
1110000000
1110000111

// P 3
\!flip
1110000111
0000001111
0000000000
0===000000
00==wwww=0
0========0
000p00p1=p
1110000111

// P 4
\!flip
1110001111
00000000vv
00000111vv
p=====11vv
00000111v0
00000000v0
1110000000
1110000111

// P 5 Chunk
\!flip
5000000011
0000011000
0000011000
========00
p=p0000000
0000000===
0000000111
1110000111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0   // YAMA TOP
////////////////////////////////////////////////////////////////////////////////

// R 1
====11a1==
===0000000
==00000000
===0000000
=111000000
=00V0c0000
0000000000
0000==0=11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111111
1V11111vvv
0011V1vvvv
000v0vvv0v
000v0v0v00
00000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
1111111111
1V11111vvv
0011V1vvvv
000v0vvv0v
000v0v0v00
00000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
====11a1==
===0000000
==00000000
===0000000
=111000000
=00V0c0000
0000000000
0000==0=11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0   // YAMA FLOOR
////////////////////////////////////////////////////////////////////////////////

// R 1
\!liquid
0000==0000
wwww==0000
*www==0000
wwwwww0000
11=====000
111p00p000
=1=0000j00
===0000111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
000=000000
00====0000
0001110000
0001V10000
0000000j0Y
0000000===
1110000===

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
000000=000
0000====00
0000111000
00001V1000
m0j0000000
===0000000
===0000111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
\!liquid
0000==0000
wwww==0000
*www==0000
wwwwww0000
11=====000
111p00p000
=1=0000j00
===0000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
111====111
1110000111
=000g0000=
=p======p=
000p00p000
00=wwww=00
11=wwww=11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111001111
1V000000V1
100=pp=001
=0==g0==0=
00p====p00
0000000000
1100000011
1111001111

////////////////////////////////////////////////////////////////////////////////
\.ghistshop   // Ghist shop
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1100001111 1111111111
0V00001111 1===11===1
0000p===== 1========1
000000=000 10l0000l01
0000000070 1000000001
000p====== 1000000001
11000001k1 1#0S0000D1
1110000111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.empress_grave   // Room where the empress rests
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000111
=====00V11
p000p00000
0000000000
0000000000
=1E1=00000
=111=11100
1111111111

// R 2
1110000000
11V00=====
00000p000p
0000000000
0000000000
00000=1E1=
00111=111=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
00090=
2=====

// Not Used
\!flip
000000
0090=0
=====0

// Not Used
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
02110
00110
10000

// C 2
\!flip
00000
00000
-===-

// C 3
\!flip
0--00
011p0
11111

// C 4
\!flip
00000
00==0
0p==p

// C 5
\!flip
00000
==p==
11000

// C 6
\!flip
02220
21112
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
=====
00000
-===-

// C 2
\!flip
11102
11100
22200

// C 3
\!flip
11200
11200
11200

// C 4
\!flip
00011
11011
11000

// C 5
\!flip
02111
0===1
00211
