
\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?push_block                       4
\?chunk_air                        6
\?minewood_floor                   =



////////////////////////////////////////////////////////////////////////////////
\.shop   // Layer 1 shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111111
111....111
11..;;...K
11.l000...
11.000W0.0
1..00000:0
1.$S0000k0
1:::::::::

////////////////////////////////////////////////////////////////////////////////
\.shop_attic   // Two-story shop with attic (attic)
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1111111111 1111111111
1111111111 1++++++++1
1111111111 11000+0011
1111111111 110\0f0L11
1::::::::1 1++++++P+1
1:000000:1 11000l0L11
1:0/000L:1 110D000L11
1::::::P:1 1++++++++1

// R 2
\!dual
1111111111 1111111111
1111111111 1111+++++1
1111111111 1111000011
1111111111 1111ttLL11
1::::::::1 1+++++PP11
1:000000:1 11000lLL11
1:0/000L:1 110D00LL11
1::::::P:1 1++++++++1

// R 3
\!dual
1111111111 1111111111
1111111111 1++++++++1
1111111111 1000000001
1111111111 1L0t000\01
1::::::::1 1P+++++4+1
1:000000:1 1L0l0+1111
1:0/000L:1 1L0D0+1111
1::::::P:1 1+++++1111

// R 4
\!dual
1111111111 1111111111
1111111111 1+++++++11
1111111111 100l00t111
1111111111 1L000L1111
1::::::::1 1P+++P++11
1:000000:1 1L000Lt111
1:0/000L:1 1L0D0L1111
1::::::P:1 ++++++++++

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_up   // Two-story shop with attic (entrance)
////////////////////////////////////////////////////////////////////////////////

// R 1
11.....L.1
11.....L.1
11..;;.L.K
11..000L..
11.000WL.0
1..0000L:0
1.$S000Lk0
::::::::::

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_down   // Two-story shop with basement (entrance)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111111
111....111
11..;;...K
11.l000...
11.000W0.0
1..00000:0
1.$S000Lk0
1::::::P::

////////////////////////////////////////////////////////////////////////////////
\.shop_basement   // Two-story shop with basement (basement)
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1:00000L:1 1000000001
1:0/000L:1 100D000L01
1::::::::1 1++++++P+1
1111111111 11110l0L11
1111111111 1111000L11
1111111111 11110\0L11
1111111111 111++++++1
1111111111 1111111111

// R 2
\!dual
1:00000L:1 1000000001
1:00/00L:1 1000D000L1
1::::::::1 1+++++++P+
1111111111 1+++l+++L1
1111111111 10t000t0L1
1111111111 1+4+0+4+L1
1111111111 1+++1+++11
1111111111 1111111111

// R 3
\!dual
1:00000L:1 1000000001
1:0/000L:1 1L0D0L0001
1::::::::1 1P+++P++++
1111111111 1L+++L++++
1111111111 1L0l0L0001
1111111111 1L0\0L0t01
1111111111 1++++++++1
1111111111 1111111111

// R 4
\!dual
1:00000L:1 1000000001
1:0/000L:1 100D0000L1
1::::::::1 1+++++++P+
1111111111 11t00+l+L1
1111111111 1++00+++L1
1111111111 11t00000L1
1111111111 1++++++++1
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.diceshop   // Layer 1 dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111111
1........1
..$0l000.K
.:::0000..
..'00W00.l
.S000000:0
.000%%00k0
::?:::::::

////////////////////////////////////////////////////////////////////////////////
\.curioshop   // Curio shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
XXXXXXXXXX
XXXYYYYYX0
XX11111110
XX.......0
XX.00lW0.0
XX.00000:0
XX#S0000k0
XX::::::::

////////////////////////////////////////////////////////////////////////////////
\.cavemanshop   // Caveman shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
XXXXXXXXXX
XXXYYYYYX0
XX11111110
XX.......0
XX.00000.0
XX.O000O:0
XX&S0000k0
XX.....:::

////////////////////////////////////////////////////////////////////////////////
\.altar   // Kali's altar room
////////////////////////////////////////////////////////////////////////////////

// R 1
2000000002
0000000000
0000000000
0000000000
0000000000
0000xx0000
0211111120
1111111111

////////////////////////////////////////////////////////////////////////////////
\.vault   // Vault room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
\!dual
1111111111 1111111111
1111111111 1||||||||1
111||||111 1|t00l00|1
111|00|111 1|||0000|1
111|0D|111 1|t00D00|1
111||||111 1||||||||1
1111111111 1111111111
1111111111 1111111111

// R 2
\!flip
\!dual
1111111111 1111111111
1111111111 1|||||||11
111||||111 1||0l0t|11
111|00|111 1||000||11
111|D0|111 1|t0D0||11
111||||111 1|||||||11
1111111111 1111111111
1111111111 1111111111

// R 3
\!flip
\!dual
1111111111 1111111111
1111111111 11|||||||1
111||||111 11||l||||1
111|00|111 11|00000|1
111|D0|111 11|0D000|1
111||||111 11||||tt|1
1111111111 11|||||||1
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.posse   // Posse room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1110000:::
0000000111
00$0LL0$0L
0:::PP:::P
0:W0LL0l0L
1:0$LL000L
1:::PP::::
1111LL1111

// R 2
\!flip
1110000111
0000::0000
00$0LL0$00
::::PP::::
00W0LLl000
1100LL0$11
1:::PP:::1
1111LL1111

// R 3
\!flip
:::0000:::
0000W00000
0L$:00:$00
:P::::::00
0Ll0000000
0L00LL0$11
1:::PP:::1
1111LL1111

// R 4
\!flip
:::0000:::
0l00000L11
00000$:P:1
00:::::L:1
000:W0:L:0
1100000L00
11$0000L$0
1:::001111

////////////////////////////////////////////////////////////////////////////////
\.quest_thief1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
\!dual
=====00000 ===1111===
=00=002110 0000220000
=D0L011112 0D0L00L0J0
===P====== ===P00P===
000L0l0000 =l=L00L=l=
000L000=== ===L00L===
000L000=1= 1=1ffff1=1
1111000111 1111ff1111

////////////////////////////////////////////////////////////////////////////////
\.feeling_tomb
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
111000011111100001++ 110000++++++++++++++
+1f0000001f1110001f1 11000000000++1111+++
111100000+++++00G111 +1GG++110000+111111+
1000001GG1+++1000000 +1ff++1++000l011200+
000++++++++l+0000000 11111+11110000++00++
000l+11+0000000001f1 111+t+01100000ff001+
1000000+000000000111 ++++ff00000+++++++1+
1fG00000001f1000001+ +11+++0000111111111+
1111100000111GG0001+ +11+000000400000+11+
11+1100+GG+111111011 1100000011110110111+
11++000+++++++++1001 1100000++++++++0001+
00000+f+111+l+011000 +10G+000+l+0++1000u+
00000+++100+++000000 +001+0000000+11+00++
1G00000+000004000001 +1f1++0000004fff00++
1++000040D001+0000+1 +1111+000D00+111GG1+
1111001111111+001G11 +++++++++++0++++++++

// R 2
\!dual
\!flip
11100001111110000111 ++++++++++++++++++++
11f000000011+00000+1 +++1u011+f11+l+++11+
1111GG110011+1000+++ +1+110011110000+1111
01+++++1000111000l0+ +1f110011+11000f1111
00+0l0+0000400000000 +11100++++++000++11+
0000000000++00000000 +100004000000000+1++
00000000001100GG0000 +00011110001f100+11+
1G+000++G0000011fff1 +000+1+1GGG1110001++
1++00f++11000++11f11 +G00+++111111++0++++
1++00++1110011+1111+ +100+l++++++10000011
11+f0++11000f1111+++ +1G000000+0+100+001+
+1++0D+1f0++++++++l+ +f100D000+O+000+000+
011++++11000++00++00 +11++++00+++00+++00+
00000011000000000000 1111+f+000000000000+
0+f00004000000000000 1+f111+++fff++fff+G+
111100011GGG11001111 +++111++++++++++++11

// R 3
\!dual
\!flip
1++00001111110000111 +1111++++++++++111++
1+100011100000000000 +11000000000111111+1
1+110000000011GGf000 ++110000000000000111
11100000+++++++11000 +1100++000+++++0+111
00000000400+++111000 +1f00++O00++0000+1+1
000000GG+00+l+10000G +1100000000000+++l++
0011ff11+0000+1100f1 +1000000000000fff00+
GG11111+++++0++10011 +1000++000++GG11100+
1++1111111+000+1001+ ++00O++000++++++10f+
1++++11f10+000+f0G1+ +1100000000000+1101+
1100011++040D0+f011+ +11000000000D0+1001+
00001111l0+++++10011 ++1ff++0000++++f0G1+
00000000000+11110000 ++1++++O00G+l+11011+
01000000000000000000 +11+10000G1++++100u+
01+000011f1+000000++ +f1111ffG1111111Gf1+
11+G00G1111+GG001111 ++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.room2   // Layer 2 normal room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
111ZZZ1XXX
11220011XX
Z200001111
Z00000022Z
Z00000000Z
Z02110000Z
ZXX110002Z
XXXX1ZZZ11

// R 2
\!flip
1111ZZZ1XX
110000111X
1120001111
Z00000000Z
Z00000000Z
21120000XX
111110211X
XXX11Z21XX

////////////////////////////////////////////////////////////////////////////////
\.passage_horz   // Horizontally connects two rooms in layer 2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
XX111111XX
1111111111
2222222222
0000000000
0000002110
0021111112
1111XX1111
111XXXXXXX

// R 2
\!flip
XX111111XX
XX111111XX
2222112222
0000110000
0000220000
2220000222
1110000111
X11200211X

// R 3
\!flip
2112000000
0110000000
0000000000
0000002200
0011001100
2211001122
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.passage_vert   // Vertically connects two rooms in layer 2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
XX0000111X
XX0001111X
XX2000011X
X11120021X
X1110000XX
X1120110XX
X1120000XX
X11100011X

// R 2
\!flip
XXX00011XX
XXX20000XX
XXX1000021
XX11112021
X111110021
1112000121
11120001XX
11120011XX

// R 3
\!flip
XXXX0011XX
X1200001XX
X120001111
X111201111
XX11000001
XX11001101
XXX1000001
XXX2002111

// R 4
\!flip
XXX0001XXX
X111201XXX
XX11000XXX
XX1110002X
X11110002X
X12000011X
X12000011X
X11100111X

////////////////////////////////////////////////////////////////////////////////
\.passage_turn   // Connects two rooms in layer2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
11ZZZZ11XX
11200001XX
Z220001111
Z00000222Z
Z01100000Z
Z21120000Z
XX1120112Z
XXX1ZZ11XX

////////////////////////////////////////////////////////////////////////////////
\.cache   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.ghistroom   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
XXXXX
XX11X
XX700
XX11X
XXXXX
