\-size                                   4 4        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?forcefield                       ?
\?ushabti                          u
\?clover                           Q
\?cursed_pot                       <
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?babylon_floor%50%floor           -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?zoo_exhibit                      z
\?treasure                         t
\?litwalltorch                     O
\?mushroom_base                    T
\?lamassu                          U
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?thief                            J
\?lava                             w
\?lava%50%floor                    a
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \



////////////////////////////////////////////////////////////////////////////////
\.ushabti_entrance
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
===000===0 ==000000u=
11=0000000 00000000==
11=0D0=V=0 0000D0Q0uu
22=====0=0 00====10==
00=====0=0 00u=000000
0000000000 00==00====
0000000000 uuu<00uuu=
====00=0== ====00====

////////////////////////////////////////////////////////////////////////////////
\.ushabti_room
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
==000000==
0000==00u0
0000uu00V0
0000==0000
0000uu0000
0u00==0000
=V=0000=0=
====00====

// R 2
\!flip
==000000==
=000==000=
000====000
00uuuuuu00
0A======A0
0000000000
0==0000==0
====00====

// R 3
\!flip
===0000000
=uu0====00
===000=000
00=000=000
0u=u00=V00
0===00==00
000000uu00
====00====

// R 4
\!flip
===0000===
0000==0000
0000uu0000
00=A==0000
00=0uu0000
===0==A=00
=uu0000000
====00====

// R 5
\!flip
==000000==
=000==000=
0000=u0000
000====000
000uuu=u00
0=======00
0=u0000000
====00====

// R 6
\!flip
===0000===
==00==00==
0000uu0000
0000==0000
0000000000
00==00==00
0u=u00u=u0
====00====

// R 7
\!flip
0000000===
=uuu==000=
=======00=
0000000000
0===000000
0===000000
0uuu00=VV=
0===00====

// R 8
\!flip
===0000===
===0==0===
=uu0000uu=
===0==0===
0000000000
0000==0===
0000000uu=
===0000===

// R 9
\!flip
===0000===
0000==0000
00uu==uu00
00======00
000000=u00
00==00==00
00u=000000
====00====

// R 10
\!flip
===0000===
===0==0===
==u0==0u==
===0000===
0u=u00u=u0
0===00===0
0000000000
====00====
