\-size                                   3 12       // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-liquid_gravity                         10.0       // Liquid vertical gravity (default -10.0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?sunken_floor                     =
\?sunken_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?door                             9
\?treasure                         t
\?spikes                           ^
\?push_block                       4
\?pipe                             p
\?crushing_elevator                c
\?regenerating_block               r
\?bigspear_trap                    C
\?bone_block                       f
\?sticky_trap                      B
\?water                            w
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall%50                     ;
\?wanted_poster                    W
\?shopkeeper                       $
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?minewood_floor                   a
\?crate_bombs                      b
\?crate_ropes                      d
\?shop_wall                        .
\?shop_woodwall                    :
\?die                              %
\?thief                            J

\%arrowtrap_chance             35, 35, 25, 55
\%bigspeartrap_chance          35, 35, 35, 55
\%stickytrap_chance            25, 25, 25, 45
\%skulldrop_chance             12, 8, 4, 12
\%eggsac_chance                25, 20, 10, 45

\+frog                  35, 30, 25, 35
\+firefrog              70, 60, 50, 70
\+tadpole               30, 30, 30, 30
\+giantfly              40
\+critterslime          60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
1100001111
1100000000
110rrr0000
1100000000
1==0000000
1=40904=11
1=======11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
0000000000
000rrr0000
00rrrr0900
0=11rr1===
0==11====0
0==1011==0
0==0001110
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
==========
00=======0
00-=www=-0
00=======0
0000000000
0000090000
000=====00
rr======rr

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// Not Used
1111111111
0080000000
0000000000
0000000000
0r======r0
0r000000r0
rr=0000=rr
11==00==11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
11rr101r11
^1101r0rr0
1110rr0110
r100111111
11000rr111
111011r^rr
rr1r11111r
1r1r11r111

// S 2
\!flip
0000======
0000ppp1rr
110000p111
110000ppp1
0000000tp1
0000ppppp1
00ppp11111
11111111rr

// S 3 Chunk
\!flip
1111100000
0rrrr00000
0pppp11p=0
0pwwp11p=0
0pwwpppp=0
0000500000
0000000000
1111000001

// S 4
\!flip
1==0000000
11-00pppr0
1==prp=pr0
11=ppp=p10
2======p12
00000r=p11
00000ppp11
2000211111

// S 5
\!flip
1112002111
1===00====
00400000==
0ppp0000==
1p11110000
1p11110000
1ppp000011
1111000011

// S 6 Chunk
\!flip
1110000000
0rr00ppp11
0r=00p=p==
01=0pp=pp0
02=======0
00=4=60000
20===00000
1000000000

// S 7
\!flip
====00====
2222002222
0000000000
0000000000
001rrrr100
=11r1rr11=
==1111r1==
=11111111=

// S 8
\!flip
1120002111
220000pp11
0000r11pt1
00rrrr1prr
0011111ppr
00001111p1
220000ppp1
1120002111

// S 9
\!flip
0000000111
10===rr=11
10ppp00-11
00p=p00=11
00p=p00=22
000=000000
000=000000
1111111000

// S 10
\!flip
0000211000
2==0000021
1==p1=====
111p1122==
1ppp110000
1prrrr0000
1ppppp00==
1112000011

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
11=BrrB=11
0000000000
0000000000
0000000000
0000000000
=r000000r=
==^^^^^^==
=11111111=

// P 2
\!flip
0000000000
0000==0000
0000==0==0
0==0000==0
0==0000000
0000==0000
1111==1111
==111111==

// P 3
\!flip
1111110000
1111000000
0000000000
000000==00
000==0rr00
==0rr00000
1100001111
1111111111

// P 4
\!flip
111r00r111
1r000000r1
0000000000
0000000000
0000110000
0000rr0110
011^11^110
1111111111

// P 5 Chunk
\!flip
11122111r1
r110011102
000001r100
0000000000
5000050000
0000000000
0000000000
1111111111

// P 6
\!flip
====0000==
00000rr000
0000000000
0000rr0000
0000000000
110rr0====
110000-=11
1111111111

// P 7
\!flip
222222211=
00000001==
0000000111
0110000110
011rr00000
111rr00=00
1=11111=1=
====11111=

// P 8
\!flip
====000000
222200====
0000000000
00r=====00
0011ppp100
r011prp1p0
00ppprppp1
1111111111

// P 9 Chunk
\!flip
6000000000
0000000==0
0000000rr0
0000000==0
0000000000
00001111==
==1111111=
===11111==

// P 10
\!flip
1111200000
2222000000
0000000p=0
0000000pr0
00=p^^^p=0
00=p111p11
=r=ppppp11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1111001111
0000000000
0000rr0000
0000000000
0000==0000
r0=^==^=0r
=^=1==1=^=
=11111111=

// P 2
\!flip
1111001111
==00000000
==00rr0000
0000000==0
0000==0==0
0==r==r==1
0==1==1==1
1111111111

// P 3
\!flip
1111001111
0000000000
0000rr0000
000=rr=000
00r====r00
0=r====r=0
1=1=11=1=1
1111111111

// P 4
\!flip
1111000111
2220000000
00000p1000
00000pr000
00^^pp1100
rp11p11100
1pppp111r1
1111111111

// P 5
\!flip
110000====
2200001=11
000rr01112
0000000000
00====0000
10====^000
00=11=100^
2111111221

// P 6
\!flip
====00000=
111-00000=
22=====00=
0000000000
00000rr000
0==0000000
1==1^00^11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1110000111
1===0r0==1
1110000-=1
0000======
0000000000
00===00r11
0000000r11
===0000r11

// P 2
\!flip
111r00r111
1r000000r1
1111000000
111r000110
00000r1110
0110000r11
1111r00r11
11r0000111

// P 3
\!flip
1111111111
1p1ppp1111
1prp1p1111
2ppp2p11p1
00000prrp0
00000pppp0
0000000000
1110000111

// P 4
\!flip
====11r111
1==1120011
111111001r
0011000000
00r1000000
0000000040
04000000=0
===0000===

// P 5 Chunk
\!flip
00000====1
0=ppppppp1
0rp=====p1
0=p60000p0
0pp00000p0
0==0000000
rrr0000000
==r0000r11

// P 6
\!flip
1110001111
0000000000
00==p===00
00r=p===00
00==ppppp0
0000000rp1
1100000pp1
1110000111

// P 7 Chunk
\!flip
0000000000
050000=pr0
000000=p=0
000000=pr0
0======p=0
0rr0000000
1rr0000000
11r0000r11

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
0===0000=1
000000===1
00000000=1
0=r====r=1
0000==0000
0=00==00=0
0000000000
1110000111

// P 2
\!flip
000000====
110000ppp=
1100====p=
0000rr==p0
0000rr==p0
=000000000
=400000000
===0000111

// P 3 Chunk
\!flip
5000000011
000000=011
0000000000
======r000
000rrrr000
000r===000
1100000011
11r0000r11

// P 4
\!flip
====00====
0000000000
0000=r0000
0==0==0000
0r=0000==0
0000r=0=r0
0000==0000
===0000===

// P 5
\!flip
===100r111
=111100011
011r000111
0000000000
00000^1r10
1r0001111=
11^00r11==
111000011=

// P 6
\!flip
111r00r111
2220000000
00000ppp00
00000p1p^0
000ppp1p10
0001111pr0
1r00000pp0
111000r111

// P 7
\!flip
000000r===
0000000000
0=pppppp=0
0rprrrrp=0
0=pppppp=0
0000000000
==r0000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0   // HUNDUN TOP ROOM
////////////////////////////////////////////////////////////////////////////////

// R 1
==========
======0000
==0rrt0000
======0000
==0rrt0000
======0000
==0rrt0000
======00rr

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// R 1
==B====B==
000rbdr000
000====000
0000000000
0000000000
000rrrr000
0000000000
rr000000rr

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
==========
======0000
==0rrt0000
======0000
==0rrt0000
======0000
==0rrt0000
======00rr

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// R 1
=ppppp0000
=p111p0000
=p111p0000
=p000000rr
=p00000000
=p11110000
=pppp10000
1111p10000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
000rrrr000
0000000000
rr000000rr
0000000000
000rrrr000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
=ppppp0000
=p111p0000
=p111p0000
=p000000rr
=p00000000
=p11110000
=pppp10000
1111p10000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0   // HUNDUN TOP ROOM, BOTTOM FLOOR
////////////////////////////////////////////////////////////////////////////////

// R 1
1111p10000
ppp1p10000
prp1p10000
p000000000
p000000000
p0rrrrrr00
p00000000=
ppp0000===

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
00rrrrrr00
=00000000=
===0000===

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
1111p10000
ppp1p10000
prp1p10000
p000000000
p000000000
p0rrrrrr00
p00000000=
ppp0000===

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
c000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
00090=
2=====

// Not Used
\!flip
000000
0090=0
=====0

// Not Used
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
r1110
1111r

// C 2
\!flip
00000
01100
21121

// C 3
\!flip
00==0
=r==0
11111

// C 4
\!flip
00000
-000-
=111=

// C 5
\!flip
00000
0rrr0
00000

// C 6
\!flip
00000
0^110
21112

// C 7
\!flip
00000
==0==
00011

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
1111r
r1110
00000

// C 2
\!flip
02111
0===1
00211

// C 3
\!flip
11200
11200
11200

// C 4
\!flip
00011
11011
11000

// C 5
\!flip
11102
11100
22200

// C 6
\!flip
r===r
00000
0===0

// C 7
\!flip
2==20
0==00
00000
