\-size                                   3 12       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       4          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      6          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               5          // 1/N chance of putting a ground background where it fits (default = 1)

\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?icefloor                         c
\?icefloor%50                      y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?door2                            D
\?door2_secret                     d
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?falling_platform                 F
\?thinice                          T
\?spring_trap                      >
\?forcefield                       ?
\?timed_forcefield                 )
\?forcefield_top                   '
\?treasure                         t
\?litwalltorch                     O
\?cookfire                         r
\?cursed_pot                       u
\?alien                            J
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    M
\?clover                           Q
\?mothership_floor                 m
\?alienqueen                       a
\?shopkeeper_vat                   V
\?alien_generator                  A
\?eggplant_altar                   h
\?moai_statue                      s
\?eggplant_child                   b
\?locked_door                      /
\?stone_floor                      +
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?mothership_floor%50              e
\?plasma_cannon                    j
\?spark_trap                       [


\+ufo                   30
\+landmine              40
\+springtrap            50
\+yeti                  15
\+critterpenguin        40
\+critterfirefly        60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
0000001111
0000000000
0000000000
0009000000
0011100000
0011ccc000
1011111111

// E 2
\!flip
111cccc111
00cccccc00
0000000000
0000000000
0000000000
000000cc00
009001cc10
0111011110

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
0000000000
0000000000
0009000000
00mmmmmm00
0000000000
1110000111
11mm00mm11

// E 2
\!flip
0000001111
00000mmm11
0090000111
0111000000
0222000000
0000000mmm
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000002111
0000002111
0000000000
0090000000
0mmmmmmm00
0000000000
0mmm002111
0000002111

// E 2
\!flip
2111111112
0222222220
0000000000
0000000000
0090000000
0mmmmmmmm0
0mmm00mmm0
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111000000
1cccc00000
1100000000
0000000mm0
0009000000
0mmmmmmmm0
0000000000
0mm0000000

// E 2
\!flip
0000000000
0000000000
000000mmm0
0090001110
0mmm002220
0111000000
0222000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1 Chunk
\!flip
60000001cc
0000000111
000000011v
0001100000
00^1100000
00111^^110
101c111110
00ccc11112

// S 2
\!flip
2111121111
0111102111
0000001111
0000001112
0112000110
11cc000000
11cc000000
1112000211

// S 3
\!flip
0111110000
01111c0002
0v11ccc000
0011111^00
00vv111100
00002111^0
0000111111
1000111cc1

// S 4
\!flip
1111111111
1111120021
1120000000
0000000000
0000000000
0mmm000000
022200mmm0
0000002220

// S 5 Chunk
\!flip
0000000000
0000000000
0000000000
0216000000
21100000cc
111000001c
cc12000211
cc12000211

// S 6 Chunk
\!flip
0000000000
0000000011
cccTTTTTc1
1110000011
1110000022
0600000000
1000000000
1000000000

// S 7 Chunk
\!flip
1120000000
1cc0000220
1111200110
11ccc01110
1120001111
60000cc111
00000c1111
0000011111

// S 8 Chunk
\!flip
0000112000
0000600002
1100000001
1100000001
0000000000
00ccTTTTcc
0000000011
0111100011

// S 9 Chunk
\!flip
0060000000
0000000011
0000000011
00211c0000
00cc1c0000
20c11cTcc2
00000001c1
1112000111

// S 10 Chunk
\!flip
0000000211
0000mmmm11
0000400211
0001m10000
0m^1110000
1m11160000
1111100000
1111100000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1ccc200000
11c1111200
v111111cc0
02111v1110
011v001v10
0000000000
0000000000
2112002112

// P 2 Chunk
\!flip
6000000111
0000000v11
0000000000
0000000000
00ccTTc100
0^ff00c100
111100c111
111100c111

// P 3
\!flip
2111221111
0110000111
0000000000
0000cc0000
00001c0000
20111100cc
00c111^^11
0ccc111111

// P 4 Chunk
\!flip
1160000000
1100000000
1100000000
mmmmmmmm00
000000ff00
00mm00m100
000000m140
011110m111

// P 5 Chunk
\!flip
2111111112
0112000000
0111TT1011
0000001011
000000v0v0
6000000000
0000000000
0000021112

// P 6 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
00cccccc00
11cc11cc11
1111111111

// P 7
\!flip
0000002111
0000002111
0cc0000000
0000000cc0
0000cc0000
1120000000
1112112000
1111111112

// P 8
\!flip
1111110000
1111m10011
1m11m00mm1
1m00f00211
0f00m00000
0m00000000
0000000222
1110000111

// P 9 Chunk
\!flip
1110060000
yyy0c00000
0000000000
00mmmmmm00
00m0000m00
0000000000
mmm0000mmm
0000000000

// P 10
\!flip
111y00y111
111y00y111
1mmmmmmmm1
1120000211
0000000000
0000mm0000
00mmmmmm00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
0mmm000000
0m'm000000
0m0f00mmm0
0m0m000000
0f04002220
0m0mmm1110
1m)m1m1111
1111111111

// P 2
\!flip
111m00m111
1m1m00m222
vmvm00m000
0000000000
0000000000
000mmmm^m^
2221mm11m1
1111111111

// P 3 Chunk
\!flip
0000000000
000cccc00m
0001111000
016000000m
0400000000
110000000m
1110000000
1110000111

// P 4
\!flip
1110000111
2220000222
0000000000
0000000000
00011^0000
y0y1111^22
c^c1cc1111
1111111111

// P 5
\!flip
2111001112
0000000000
0001111000
0002222000
0000000000
cccTTc1100
00000c11^0
21100c1110

// P 6
\!flip
2111000000
0000002220
0000001110
0cTTTc1110
0000000000
1100000000
11^^^10000
1111112112

// P 7 Chunk
\!flip
1112000000
1112011002
1112011000
1112000000
0000000110
6000000110
0000000000
0000011111

// P 8 Chunk
\!flip
1110000111
0000cc0000
0000000000
00cTTTTc00
0110000110
0ff0600000
111000000c
1110000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
6000000000
0000000001
0000000000
0000000400
0040000110
011000^11c
c11^0011cc
cc1100111c

// P 2
\!flip
000000c112
000000y110
0cccTTc110
0vvv001110
0000002220
0000000000
0112000000
2111001112

// P 3
\!flip
ccc1111111
0211111cc1
0000021111
0000000000
001c000000
001c000000
111c00c110
111c00c110

// P 4 Chunk
\!flip
6000000ccc
00000001c1
0000011111
0110011111
0000000000
1100000000
1111000cc0
111100yccy

// P 5
\!flip
21ccyycc12
01c0000c10
0000000000
000mmmm000
000m004000
110m00mm00
1100001100
1111001111

// P 6
\!flip
cc00000211
cc00000111
0cTTc00222
0000000000
0000000000
22200cTTcc
11100000c1
1120000011

// P 7
\!flip
11cy000000
11c0000000
1ccy000000
000000c110
000000cc10
cccTTTc110
111000fff0
1110001110

// P 8 Chunk
\!flip
6000060000
0000000000
0000000000
0000110000
0000110000
2200000022
1100000011
1110000111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
cccc002112
c112000000
c112000000
ccccTTTccF
0000000110
0000000000
0011000000
1011000110

// P 2
\!flip
0000000111
00000mmmm1
0000000011
00000m0000
000m0m0m00
0m0m000m1m
0m0000021m
0000000211

// P 3
\!flip
1120000211
1100000011
0000000000
0011ff1100
0011111100
1011001111
0000001c11
111000ccc1

// P 4
\!flip
2111001112
02mm00mm20
01m'00'm10
0000000000
0000000000
21m0000m12
11m)00)m11
11mm00mm11

// P 5
\!flip
0000000000
000cccc000
0021cc1200
0011111100
0011vv1100
0000000000
1110000000
1110000111

// P 6
\!flip
1120000000
1100000000
2200cTTc1F
0000000c10
0000000c20
0c20000c20
2c11000000
1111000000

// P 7
\!flip
0000000111
0001160000
0001100000
0001100000
0000000000
0000000000
ccc0000ccc
1112002111

// P 8
\!flip
0000000002
0000011100
0m00mm1100
0000011100
0000011mm0
2m20011100
1m10000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
0000000000
0000000000
0000000000
0040000400
00m0000m00
0mmm00mmm0
1m1mI0m1m1
1111111111

// I 2
0000000000
0000000000
0000000000
0000000000
0110000110
11cccccc11
1111I01111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
1100001111
0000001001
001100fg0m
0mmmmmmmmm
0f00000000
0m000000m0
1m10000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111000011
1001000000
mg0f001100
mmmmmmmmm0
00000000f0
0m000000m0
00000001m1
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1000000011 11========
1100L00011 111=00000=
110=P=1f11 111=g00L0=
110=L===== 11====pPp=
100=L=0000 11111=0L00
1000L00000 11111=0L00
1f10L000== 1=========
1110000000 110000plp0

// R 2
\!dual
1110000000 11========
1===000000 111=00000=
11p0000011 111=g00L0=
1100000=== 11====pPp=
11^1100000 11111=0L00
1111100000 11111=0L00
1111===000 1=========
1111100000 110000plp0

// R 3
\!dual
1110000000 11========
0000000000 111=00000=
0L00111100 111=g00L0=
pP===11=== 11====pPp=
0L00111100 11111=0L00
0L0000ff00 11111=0L00
0L00001100 1=========
0L00000000 110000plp0

// R 4
\!dual
111=000001 11========
001===0001 111=00000=
011=l=0L01 111=g00L0=
0=====pPp= 11====pPp=
0000000L00 11111=0L00
^110000L00 11111=0L00
111^000L00 1=========
1111000000 110000plp0

// R 5
\!dual
1100000000 11========
1100211112 111=00000=
1=00====== 111=g00L0=
1=pp==00== 11====pPp=
1=00000000 11111=0L00
1=00000000 11111=0L00
1=111000== 1=========
1111100000 110000plp0

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1000000011 cccc11ccc=
1100L00011 cccc111cc=
110=P=1f11 ccc111111=
110=L===== 1cc1111===
100=L=0000 1111111120
1000L00000 1111111120
1f10L000== 1=========
1110000000 1====0plp0

// R 2
\!dual
1110000000 cccc11ccc=
1===000000 cccc111cc=
11p0000011 ccc111111=
1100000=== 1cc1111===
11^1100000 1111111120
1111100000 1111111120
1111===000 1=========
1111100000 1====0plp0

// R 3
\!dual
1110000000 cccc11ccc=
0000000000 cccc111cc=
0L00111100 ccc111111=
pP===11=== 1cc1111===
0L00111100 1111111120
0L0000ff00 1111111120
0L00001100 1=========
0L00000000 1====0plp0

// R 4
\!dual
111=000001 cccc11ccc=
001===0001 cccc111cc=
011=l=0L01 ccc111111=
0=====pPp= 1cc1111===
0000000L00 1111111120
^110000L00 1111111120
111^000L00 1=========
1111000000 1====0plp0

// R 5
\!dual
1100000000 cccc11ccc=
1100211112 cccc111cc=
1=00====== ccc111111=
1=pp==00== 1cc1111===
1=00000000 1111111120
1=00000000 1111111120
1=111000== 1=========
1111100000 1====0plp0

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1   // YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1===00==== ==========
1100000l0= 11=000000=
11L0000D0= 11=0LL0D0=
==P======= ====PP====
00L000fff0 0000LL0000
00L000===0 00L0LL0L00
00L001=1=1 ==P====P==
0000011111 ==L=44=L==

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
1000000011 cccccccc11
1100L00011 cc11ccc111
110=P=1f11 cc11111111
110=L===== c1111111==
100=L=0000 c1111ccccy
1000L00000 111111cccy
1f10L000== 1=========
1110000000 1====0plp0

// R 2
\!dual
\!onlyflip
1110000000 cccccccc11
1===000000 cc11ccc111
11p0000011 cc11111111
1100000=== c1111111==
11^1100000 c1111ccccy
1111100000 111111cccy
1111===000 1=========
1111100000 1====0plp0

// R 3
\!dual
\!onlyflip
1110000000 cccccccc11
0000000000 cc11ccc111
0L00111100 cc11111111
pP===11=== c1111111==
0L00111100 c1111ccccy
0L0000ff00 111111cccy
0L00001100 1=========
0L00000000 1====0plp0

// R 4
\!dual
\!onlyflip
111=000001 cccccccc11
001===0001 cc11ccc111
011=l=0L01 cc11111111
0=====pPp= c1111111==
0000000L00 c1111ccccy
^110000L00 111111cccy
111^000L00 1=========
1111000000 1====0plp0

// R 5
\!dual
\!onlyflip
1100000000 cccccccc11
1100211112 cc11ccc111
1=00====== cc11111111
1=pp==00== c1111111==
1=00000000 c1111ccccy
1=00000000 111111cccy
1=111000== 1=========
1111100000 1====0plp0

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0   // QUEEN YETI FLOOR
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1110000000 1100000000
1100000000 1100000000
1100000000 1====00000
mm000mmmmm 1111f00000
mm00000mmm cc11100000
mm0mmm0mmm ccc1100000
mm00000000 c1111111=c
mmmmmm0000 11111111=c

// R 2
\!dual
1111000000 1100000000
1111000000 1100000000
1111000000 1====00000
mmmm00mmmm 1111f00000
mmmm00mmmm cc11100000
mm00000000 ccc1100000
me00000000 c1111111=c
mmmmmm0000 11111111=c

// R 3
\!dual
1111000000 1100000000
1111000000 1100000000
1111000000 1====00000
mmmm00mmmm 1111f00000
mm'm00mmmm cc11100000
m000000000 ccc1100000
mm)m000000 c1111111=c
mmmmmm0000 11111111=c

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
0000000000 00L====L00
0000000000 00L0000L00
0000000000 ==P====P==
mmmmmmmmmm 00Lp00pL00
mmmmmmmmmm 00L0000L00
00mmmmmm00 00L0000L00
00emmmme00 ccc====ccc
00mmmmmm00 ccc=cc=ccc

// R 2
\!dual
\!flip
0000000000 00L====L00
0000000000 00L0000L00
0000000000 ==P====P==
mmmmmmmmmm 00Lp00pL00
mm'mmmm'mm 00L0000L00
0000000000 00L0000L00
00)mttm)00 ccc====ccc
00mmmmmm00 ccc=cc=ccc

// R 3
\!dual
\!flip
0000000000 00L====L00
0000000000 00L0000L00
0000000000 ==P====P==
mmmm00mmmm 00Lp00pL00
mmmm00mmmm 00L0000L00
00e0000e00 00L0000L00
00mm>>mm00 ccc====ccc
00mmmmmm00 ccc=cc=ccc

// R 4
\!dual
\!flip
0000000000 00L====L00
0000000000 00L0000L00
0000000000 ==P====P==
mmmmmmmmmm 00Lp00pL00
mmmmmmmmmm 00L0000L00
00000mmm00 00L0000L00
00000eee00 ccc====ccc
00mmmmmm00 ccc=cc=ccc

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2   // Clover
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
1110000000 1===000000
1100000000 1==Q000000
1100000000 1===p00000
mm000mmmmm 111f000000
mm00000mmm 1111000000
mm0mmm0mmm 11110L0000
mm00000000 ====pP===c
mmmmmm0000 ==000L00=c

// R 2
\!dual
\!onlyflip
1111000000 1===000000
1111000000 1==Q000000
1111000000 1===p00000
mmmm00mmmm 111f000000
mmmm00mmmm 1111000000
mm00000000 11110L0000
me00000000 ====pP===c
mmmmmm0000 ==000L00=c

// R 3
\!dual
\!onlyflip
1111000000 1===000000
1111000000 1==Q000000
1111000000 1===p00000
mmmm00mmmm 111f000000
mm'm00mmmm 1111000000
m000000000 11110L0000
mm)m000000 ====pP===c
mmmmmm0000 ==000L00=c

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0   // KING YETI FLOOR // Curse Pot
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
mmmmmm0000 11u00L00=c
mmm'mm0mm0 1====Ppp=y
mmm00m0000 11=00L00l0
mmm0mm0mm0 11=00L0000
mm00mm0000 11f0000000
mmm0000000 11f0000000
mmm)mmmmmm 11ccTTcccc
mmmmmmmmmm 11110011cc

// R 2
\!dual
mmmmmm0000 11u00L00=c
me00000000 1====Ppp=y
mm0mmmmmm0 11=00L00l0
me0m[m0000 11=00L0000
mm0mmm0000 11f0000000
me00000000 11f0000000
mmmmmmmmmm 11ccTTcccc
mmmmmmmmmm 11110011cc

// R 3
\!dual
m'mmmm0000 11u00L00=c
m00m000000 1====Ppp=y
m0mm000mm0 11=00L00l0
m000000000 11=00L0000
m0mm00mmmm 11f0000000
m00000emmm 11f0000000
m)mmmmmmmm 11ccTTcccc
mmmmmmmmmm 11110011cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
00mmmmmm00 cccccccccc
00mm00mm00 yyyyyyyyyy
0000000000 0000000000
00mm00mm00 0000000000
0000000000 0000000000
0000000000 0000000000
mm000000mm cccccccccc
mmmm00mmmm cccccccccc

// R 2
\!dual
\!flip
0000000000 cccccccccc
0000000000 yyyyyyyyyy
0mmemmemm0 0000000000
0mm0000mm0 0000000000
0mm0000mm0 0000000000
0000000000 0000000000
mmmm00mmmm cccccccccc
mmmm00mmmm cccccccccc

// R 3
\!dual
\!flip
0000000000 cccccccccc
0000000000 yyyyyyyyyy
0mmmmmmmm0 0000000000
0mmm[[mmm0 0000000000
0000000000 0000000000
0000000000 0000000000
mm000000mm cccccccccc
mmmm00mmmm cccccccccc

// R 4
\!dual
\!flip
0000000000 cccccccccc
0000000000 yyyyyyyyyy
000mmmm000 0000000000
0000000000 0000000000
mm000000mm 0000000000
me000000em 0000000000
mmmm00mmmm cccccccccc
mmmm00mmmm cccccccccc

// R 5
\!dual
\!flip
0000000000 cccccccccc
0000000mm0 yyyyyyyyyy
0000mm0000 0000000000
0000mm0000 0000000000
0mm0000000 0000000000
0000000000 0000000000
mmmm00mmmm cccccccccc
mmmm00mmmm cccccccccc

// R 6
\!dual
\!flip
0000000000 cccccccccc
0000000000 yyyyyyyyyy
00mmmmmm00 0000000000
00ee000000 0000000000
00mm00mm00 0000000000
0000000000 0000000000
mmmm00mmmm cccccccccc
mmmm00mmmm cccccccccc

// R 7
\!dual
\!flip
0000000000 cccccccccc
000000mm00 yyyyyyyyyy
0000000000 0000000000
00mm000000 0000000000
0000000000 0000000000
00mm00mm00 0000000000
mmmm00mmmm cccccccccc
mmmm00mmmm cccccccccc

// R 8
\!dual
\!flip
000000mm00 cccccccccc
000000em00 yyyyyyyyyy
000000mm00 0000000000
00mm00mm00 0000000000
0000000000 0000000000
00mm000000 0000000000
mmmm00mmmm cccccccccc
mmmm00mmmm cccccccccc

// R 9
\!dual
\!flip
0000000000 cccccccccc
00mm00mm00 yyyyyyyyyy
0000000000 0000000000
00mm00mm00 0000000000
0000000000 0000000000
00mm00mm00 0000000000
mmme00emmm cccccccccc
mmmm00mmmm cccccccccc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
mmmmmm0000 ==000L00=c
mmm'mm0mm0 =====Ppp=y
mmm00m0000 =1=ccL00l0
mmm0mm0mm0 11cccL0000
mm00mm0000 11cccL0000
mmm0000000 111ccL0000
mmm)mmmmmm 111cc11111
mmmmmmmmmm 1111111111

// R 2
\!dual
\!onlyflip
mmmmmm0000 ==000L00=c
me00000000 =====Ppp=y
mm0mmmmmm0 =1=ccL00l0
me0m[m0000 11cccL0000
mm0mmm0000 11cccL0000
me00000000 111ccL0000
mmmmmmmmmm 111cc11111
mmmmmmmmmm 1111111111

// R 3
\!dual
\!onlyflip
m'mmmm0000 ==000L00=c
m00m000000 =====Ppp=y
m0mm000mm0 =1=ccL00l0
m000000000 11cccL0000
m0mm00mmmm 11cccL0000
m00000emmm 111ccL0000
m)mmmmmmmm 111cc11111
mmmmmmmmmm 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
mmm111mmm= 1===00====
1111111111 1=000000p0
1111111111 1=00000000
110000211= 1=======00
1mm0000000 111000pp00
1110000000 11==000000
1112001100 1110000000
1111001111 11==^^^^^^

// R 2
\!dual
1mmmmm11== 1===00====
1mmm1111=0 1=000000p0
11111111=0 1=00000000
1====222=0 1=======00
1120000000 111000pp00
1120000000 11==000000
1110000111 1110000000
1110001111 11==^^^^^^

// R 3
\!dual
mmm1111=== 1===00====
1111111100 1=000000p0
1111111100 1=00000000
11v0211=pp 1=======00
1000000000 111000pp00
1000000000 11==000000
1110000111 1110000000
1112002111 11==^^^^^^

// R 4
\!dual
mm1======= 1===00====
1m1200==00 1=000000p0
111100ff00 1=00000000
111100==00 1=======00
1100000000 111000pp00
1120000000 11==000000
11100011^^ 1110000000
1112001111 11==^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
====pp==== ==========
00l00000=0 0p0000000p
00L000D0f0 000000D000
=pPp=====p 00=======0
00L0211120 00===0l0p0
00L0000000 00p0p00000
11L0000000 0000000000
1112000002 ^^^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!onlyflip
mmm111mmm= ==========
1111111111 L400000p00
1111111111 P=00000000
110000211= L======000
1mm0000000 L=t=p0p000
1110000000 Lfff000000
1112001100 P===000000
1111001111 L^^^^^^^^^

// R 2
\!dual
\!onlyflip
1mmmmm11== ==========
1mmm1111=0 L400000p00
11111111=0 P=00000000
1====222=0 L======000
1120000000 L=t=p0p000
1120000000 Lfff000000
1110000111 P===000000
1110001111 L^^^^^^^^^

// R 3
\!dual
\!onlyflip
mmm1111=== ==========
1111111100 L400000p00
1111111100 P=00000000
11v0211=pp L======000
1000000000 L=t=p0p000
1000000000 Lfff000000
1110000111 P===000000
1112002111 L^^^^^^^^^

// R 4
\!dual
\!onlyflip
mm1======= ==========
1m1200==00 L400000p00
111100ff00 P=00000000
111100==00 L======000
1100000000 L=t=p0p000
1120000000 Lfff000000
11100011^^ P===000000
1112001111 L^^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

// R 1
mmmmmmmmmm
mmmmmmmmmA
m000000000
m000000000
m000mmmm00
m000mmmm00
m000000000
m000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1   // Room with vat and generator
////////////////////////////////////////////////////////////////////////////////

// R 1
mmt0000tmm
mmmV000mmm
0000000000
00m0000m00
0mm0000mm0
0mm>00>mm0
0mmmmmmmm0
0mmmmmmmm0

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
mmmmmmmmmm
mmmmmmmmmA
m000000000
m000000000
m000mmmm00
m000mmmm00
m000000000
m000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

// R 1
m>00000000
mm00000000
mm0000mmmm
mm0000mmmm
mm00000000
mm00000000
mm000>mmmm
m0000mmmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1   // Room holding the plasma cannon
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
mmmmmmmmmm
m'mm[[mm'm
0000000000
0000j00000
m0mmmmmm0m
m?mmmmmm?m

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
m>00000000
mm00000000
mm0000mmmm
mm0000mmmm
mm00000000
mm00000000
mm000>mmmm
m0000mmmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-0
////////////////////////////////////////////////////////////////////////////////

// R 1
mm0000mmmm
m00000'mAm
mm00000000
m000000000
mm00000000
m000000000
mm0000)mmm
mm0000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-1   // Alien queen's room
////////////////////////////////////////////////////////////////////////////////

// R 1
mmmm00mmmm
''mm00mm''
0000000000
0000000000
0000000000
0000a00000
??mmmmmm??
mmmmmmmmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
mm0000mmmm
m00000'mAm
mm00000000
m000000000
mm00000000
m000000000
mm0000)mmm
mm0000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom13-0
////////////////////////////////////////////////////////////////////////////////

// R 1
mm00000000
mm00000000
mm>>000000
mmmm000000
mmme000000
mmme000mmm
mmmm000mmm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000mm0000
0000000000
0000mm0000
0000[[0000
0000mm0000
m>>0000>>m
mmm0000mmm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!onlyflip
mm00000000
mm00000000
mm>>000000
mmmm000000
mmme000000
mmme000mmm
mmmm000mmm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_entrance   // Hidden entrance to the mothership
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000D00000 XXXXD0XXXX
0000X00000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_exit   // Exit-only from the mothership
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0111001110 mmmmmmmmmm
0000001110 mmmmmmmmmm
0000000000 0000000000
00D000mmm0 00D0000000
0000000000 0mmmmmmm00
0mmmmmmmm0 0mmmmmmm00
0000000000 0000000000
1111001111 0000000000

////////////////////////////////////////////////////////////////////////////////
\.mothership_coffin   // Coffin room found inside the mothership (unlocks Pilot)
////////////////////////////////////////////////////////////////////////////////

// R 1
mmmmmmmmmm
mmmmmmmmmm
0000000000
0000g00000
0000mm0000
0000000000
mm00mm00mm
mm000000mm

////////////////////////////////////////////////////////////////////////////////
\.storage_room   // Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1100001111 mmmmmmmmmX
1100001111 mmmmmmmmmX
mmm00mmmmm mmm00l00mX
0000000000 m00000000X
0000000000 m00000000X
6000000mmm mG0000000X
00000001d1 mmm00m00DX
0000000111 mmmqqmXXXX

////////////////////////////////////////////////////////////////////////////////
\.moai   // Room holding both the eggplant altar and the Moai statue
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
0000000000 XXXXXXXXXX
0000000000 XXmmmmmmXX
0mmmm00000 XmmmmmmmmX
0m44m00000 X00000000X
0mmmm00000 X0bO00OD0X
0000000s00 Xmmmm1111X
00hh00mmm0 XXmmXX111X
0mmmmmmmm0 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11200
11200
11200

// C 2
\!flip
11102
22200
00000

// C 3
\!flip
00011
11011
11000

// C 4
\!flip
11120
1mmm0
11200

// C 5
\!flip
01120
01100
00001

// C 6
\!flip
00000
cc0cc
00011

// C 7
\!flip
11111
22222
00000
