\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 5          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                8          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              5          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?stone_floor                      +
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?vine                             v
\?growable_vine                    V
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bush_block                       b
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?treasure                         t
\?tree_base                        T
\?cookfire                         r
\?key                              s
\?sister                           i
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?minewood_floor%50                d
\?stone_floor%50                   a
\?treasure_chest                   c
\?caveman_asleep%50                e
\?goldbars%50                      j
\?treasure_vaultchest              o
\?witchdoctor                      A
\?giant_spider                     C
\?bee_queen                        `

\%jungle_spear_trap_chance     60
\%snap_trap_chance             140, 140, 140, 140
\%beehive_chance               0, 0, 0, 0                   // 1/n chance of trying to spawn a beehive
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+bat                   100, 500, 1000, 1000
\+hangspider            60, 50, 40, 40
\+giantspider           500, 500, 500, 500
\+caveman               60, 60, 60, 60
\+tikiman               40, 40, 40, 40
\+witchdoctor           100, 100, 100, 100
\+mantrap               50, 50, 50, 50
\+mosquito              30
\+monkey                30
\+critterbutterfly      60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
+++++11111
00++111100
00+++22200
0000000000
0000000000
0000009000
001T111100
1111111111

// E 2
\!flip
1111111111
001=11=100
00======00
0000000000
0000000000
0009011100
00====1100
1111111111

// E 3
\!flip
11++++++++
000000+111
00L090+111
00P++++222
00L0000000
00L0000000
00L0110000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
1100000000
1109000000
1111100000
01++100000
00++000011
0000000T11
1111000111

// E 2
\!flip
111++++111
0V000000V0
0000000000
0000900000
000++++000
000++++000
0000000000
111+00+111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
0l00000=11
000L090=11
000P====22
000L000000
011L000000
111=====10
1111111111

// E 2
\!flip
0000211111
0000211111
00++++++++
000+0l0+++
0000000ff0
011+090++0
111+111++0
1111111111

// E 3
\!flip
1111111111
21+1+11122
00+++00000
0000000000
0000009000
00++++++00
111++++111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111001111
2222000000
0000000000
0000000000
0000000000
000001T100
++090111++
1111111111

// E 2
\!flip
1110002111
0000000000
L021112000
P========0
L0l0000ff0
L000000==1
L===090==1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
====00=111
000L00=111
00=P===111
11=L00=110
11=P=====0
11=L000000
11=L00r000
1111111111

// S 2 Chunk
\!flip
6000000000
0000000000
0000000000
0000000++0
0000000++0
00++000+11
111+^^^++1
1111111111

// S 3 Chunk
\!flip
2111200000
0111000000
0000000000
0000011100
60000111T0
00000b1111
00000bb011
1111bbb111

// S 4
\!flip
0001111112
200221V000
0000000111
0000000111
0000000+++
2200000+00
11T^^^^400
1111111+++

// S 5 Chunk
\!flip
0060000000
0000000000
0000000000
0011111110
0011+++++0
0T11050000
1111+00000
+++++00000

// S 6 Chunk
\!flip
1116000000
0V00000000
0000000000
0001111100
000+1++1bb
000++++++b
000bbbbbbb
1111bb++++

// S 7
\!flip
0000011111
11000+++11
1100000+22
00000+++00
00011+bb00
21b11+b+12
11bbbbb+11
1111bb+++1

// S 8 Chunk Dual
\!dual
\!flip
1111111111 1111111111
11==V====1 1111====l=
11=00000=1 111==0000=
01=000D0=1 0000=0D0L=
0===0====1 000=====P=
0000060000 00000000L=
0000000000 1110e0e0L=
0000000000 1111======

// S 9
\!flip
0000011111
000000V**1
0000000*11
0000000*11
00****0*00
00*++*0000
0T****0000
1111110000

// S 10 Dual
\!dual
\!flip
1+000++++1 11111+++++
1+00000D+1 111V000D++
1+000++++1 11100+++++
1+00004000 1+100l0+++
1+000+++00 1+000000+1
1+^^^+++10 1+00000++1
1+111+1+11 1+^^^^^111
1111111111 1111111111

// S 11
\!flip
1111111111
1111+1+0V0
2222+++000
0000+t+000
0000bbb000
++00+++000
1100000000
1100000000

// S 12
\!flip
0000001111
5000001111
00000++111
00000++122
+++++++200
+00000+000
400r004000
+0+++0++11

// S 13 Chunk
\!flip
0000011100
000001+102
0000004000
0000r0+110
000++++110
0001160000
11T1100000
1111100000

// S 14 Chunk
\!flip
0000060000
1100000000
1100000000
00000+++++
00000111+1
^1100011+1
111^002111
1111000111

// S 15
\!flip
000000+++1
000000a+11
0++000++++
1+f0000000
1++0000000
14+000++++
1********1
1111111111

// S 16 Chunk
\!flip
60000+++++
00000000+1
00000000+1
0000000000
000000+++0
00000011+1
0011^^1111
1111111111

// S 17
\!flip
000211++++
0002111++1
0001111111
000bbb11V1
1T11bbb000
1111111000
11+1112000
+1+1112000

// S 18
\!flip
11+a000000
11+0000000
++++000000
0040000000
0+++0a0a0a
^+l+^+^+^+
1+++1+1+1+
1111111111

// S 19
\!flip
1+++00+++1
11+V000+11
11+04+++++
11+0*****+
2200000000
0000000011
0000000^11
0000000111

// S 20 Chunk
\!flip
1112000000
V11000+4+0
000000+**0
04++++++*0
0**+*****0
00*+*60000
00***00000
0000000000

// S 21 Chunk
\!flip
5000001111
000000**11
0000000*11
1++++++*++
1*******00
1*++++++00
1**t000000
1111001111

// S 22
\!flip
211111bb11
0V00bbbbbb
0000++++++
000000+111
0000004000
000++++^00
0001++1102
1121111100

// S 23 Chunk
\!flip
6000011100
00000***02
00000*1*00
00000*1*10
00000*1*V0
++++0***00
1140000001
11++000001

// S 24 Chunk
\!flip
6000002112
0000000000
0000011111
00======11
0000000111
1100LL0000
1===PP===0
1112LL1111

// S 25
\!flip
0000000000
0000000000
0000000*00
000T000*++
00***00*++
++*1****++
4**1100211
++11100211

// S 26 Chunk
\!flip
L000050000
P===000000
L=11100000
L=11111111
L01V11====
L000000000
=100001==1
1100001111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
11++0000++
11+******+
11++1111++

// P 2
\!flip
1111221111
0000000000
0000000000
000000+200
002+^^+100
001+11+1T2
2T11111111
1111111111

// P 3
\!flip
1111111111
0000V00000
0000000000
0a*000*a00
0+*000*+00
1+*^^^*+01
1+11111+00
1111111111

// P 4 Chunk
\!flip
1111111111
2220000222
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// P 5
\!flip
1111111111
111++11222
00V++V0000
0000000000
00000000+0
00000001+1
0000000111
1******111

// P 6 Chunk
\!flip
160000====
00000000L0
000000==P0
0L0000ffL0
0P======P0
0L0=0000L0
0L040000L0
====001111

// P 7
\!flip
++++aa++++
+a000000a+
++0++++0++
0l000000l0
0000000000
000++++000
002+11+200
1111111111

// P 8
\!flip
1111111111
11200000V0
2220000000
00000++000
00000++000
0+++0++000
00000bb000
1111111111

// P 9
\!flip
1111200211
0v00000000
0v00++++00
0v00000000
0v00000000
0000***+22
0011*+*+11
1111***+11

// P 10 Chunk
\!flip
====00====
=000000L00
=d=====P00
0000000L00
0500000L00
0000000L11
1000001111
1111111111

// P 11
\!flip
0000000111
0000000222
0110000000
0110000000
0000011000
1111011000
1111T00011
1111101111

// P 12
\!flip
1111120000
1V11200000
0000000000
000+++0000
000+++0000
000++***11
0001+11111
0001111111

// P 13
\!flip
+++1221111
0l00000000
0000000000
000++++000
0000000000
11++++++00
11+000bb00
1+++001111

// P 14
\!flip
11222111++
110001111+
0000000+++
0000000+++
0000110++0
0110110000
1110000000
1111111111

// P 15
\!flip
1111111111
1120021111
0000001+11
000000++00
000000++00
0000000000
2112000000
1111100001

// P 16 Chunk
\!flip
0001160000
0000000000
0000000000
00000+++++
0000000000
0001112000
00T1112000
1111111111

// P 17
\!flip
1111112000
11200000L0
000000++P0
00000***L0
00011*+*L0
00*11*++L0
++****+aL0
++1111++++

// P 18
\!flip
++++111111
+**++11++1
00*+****+1
00***00*+1
0000000000
0000050000
11^0000000
1111100000

// P 19 Chunk
\!flip
1110000111
1V00000000
0000000000
000+++++00
0000040000
50000+1100
00000+1122
0000011111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
111100++11
0V0000a+++
000+++++++
000l000000
0000000000
0500000+0+
2000002+T+
1000001+++

// P 2
\!flip
111200====
00000000=1
00L00000=1
00P======1
00L000ddd0
00L000===0
00L0r00000
1111111111

// P 3
\!flip
1112002111
0000000222
0000000000
0000000000
00T0000000
2111200000
11112000T0
1111111111

// P 4
\!flip
1111001111
000V00V000
0000000000
0^000000^0
0100000010
2100000012
11******11
1111111111

// P 5 Chunk
\!flip
1110001111
600000V111
0000000111
0000000222
0000000000
0000000000
00++++++00
111++++111

// P 6
\!flip
111000=111
000000=111
00L0004t01
00P====100
00L0l0=100
00L000=100
00L0000000
1111111101

// P 7
\!flip
+++0001111
000000bbb0
000++++++0
0000000000
0000000000
+++0000110
++2^^^T111
1111111111

// P 8
\!flip
1111001111
0000000000
0000000000
00*0000*00
0+*~~~~*+0
0+*++++*+0
1+******+1
1111111111

// P 9
\!flip
000000+++1
0000000a11
0000000+++
0000000000
00*0*+0000
++*T*+0000
11***+^++^
1111111111

// P 10
\!flip
1110000211
00000=4=11
0000=====1
0000000011
00=4000000
22==00===0
11=****=12
1111111111

// P 11 Chunk
\!flip
1100000111
60000000V1
0000011000
0000011000
0000000000
0^11000000
1111^00222
1111111111

// P 12
\!flip
===0000111
0000000111
0LL00===11
=PP===l===
0LL00===00
0LL0000000
^110000000
1110011100

// P 13
\!flip
000000=411
000000=411
00L0000f11
==P====f==
00L=11=f00
00L====f00
00L0000f11
1111221111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1110000111
1111000000
111====000
1111=l=000
0222===000
0000000000
0000000=T=
1111000111

// P 2
\!flip
1112++2111
0000++00V0
0000++0000
0000000000
000++++000
000aaaa000
0T00000000
111+00+111

// P 3
\!flip
1111111111
0000000000
00++00++00
00+f00++00
0++f00+++0
0+++00f+10
11++00f+11
111+00++11

// P 4
\!flip
0011111111
2011=====1
00000000=1
0000000L=0
00=====P=0
0040l00L00
===0000L00
111000====

// P 5 Chunk
\!flip
1111111111
60000V2111
0000000222
0000000000
0000000000
0000000+++
0000000a+1
1000000++1

// P 6
\!flip
2111111112
0000V00000
0000000000
0+00000+00
0+*****+00
1+11111101
1111000000
1111000111

// P 7
\!flip
0000011111
00000V11v1
00++0000v0
00ff0000v0
01++0000v0
011+000000
1111000000
1111000+++

// P 8
\!flip
1111111111
+++V+++++1
0+000+l+11
00000+++22
0000000000
++0000+++0
1100000000
1100000+++

// P 9
\!flip
++++000000
0L00000000
0P++000000
0Lff00000L
0L++000++P
0L*******L
0L00000++L
1111000111

// P 10
\!flip
111000000+
00000+0r0+
00000+111+
00+00f11++
00+00+1110
0Tf0000000
11+0000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
++++00++++
0000000000
0000000000
00**++**00
0000000000
0000000000
++**00**++
1110000111

// P 2
\!flip
1111001111
111V000211
2220000000
0000000000
0000000000
0000000022
1120000T11
1111001111

// P 3
\!flip
000000++++
000000a11+
00+++++12+
0000+11100
0000+V1100
00+++00000
0000000000
1110000111

// P 4
\!flip
1112002111
0000000000
0000011000
0000022000
0011000000
0T11112000
11110000T0
1111001111

// P 5
\!flip
====00===1
00000000=1
0L000000=1
=P========
0L0=00=000
0L00000000
0L00000000
1111001111

// P 6
\!flip
===0000===
0L0000040=
0P======0=
0L00000000
0L0r000000
=====00000
11d00001^1
11=0000111

// P 7 Chunk
\!flip
1110001111
1+++000000
110000000L
160000+++P
000000+4+L
000000+++L
000000000L
1111001111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
00++11++00
0000VV0000
0000000000
00+~00~+00
00+~00~+00
0++~00~++0
0++~I0~++0
11++++++11

// I 2
1110000111
1100000011
0000~~0000
0000++0000
0~~0000~~0
0++0I00++0
1++^~~^++1
1111111111

// I 3
1111111111
1++++++++1
1+*0I00*+1
2+*0~~0*+2
0+*0000*+0
0++0++0++0
0000000000
++++00++++

// I 4
11++++++11
111+I0+111
222+bb+222
0000000000
000O00O000
2+++00+++2
1++****++1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
000000=111
000000f0V0
000====000
000=00=000
0T0fg0=000
=======000
1111000000
1111000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
111=000000
0V0f000000
000====000
000=00=000
000=g0f0T0
000=======
0000001111
1110001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111111111
111100+++1
0000000000
0000000000
0000+++++0
100000+110
1T00g0+111
1111+++111

// R 2
====000111
=00f000000
=g0=0000L0
========P0
0000000lL0
00211000L0
11111110L0
1111111211

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk Dual
\!dual
\!flip
11120021111110000111 11===============111
11200002112000000000 11120l000000e00fo111
00000000000000000000 11==000===O===O=1111
00000000005000000000 11120e000000L00=1111
00001112000000011000 11==========P=====11
0=001=11110000011T00 11=000000000L0000=11
0f000d11111111111111 11=L00000e00L0A0L=11
1=000======111111111 11=P============P=11
1=100000001111V11111 11=L00=111111120L=11
111000LL000211002112 11=L00=111111120L=11
======PP=00000000000 11=P============P=11
000000LL=00000000000 11=L000000l00000L=11
000r00LL=====0000000 11=L0000A0000000L=11
00====PP=000f0000000 11=======0000^11L=11
11=d00LL=0D0f0000211 11=11=11=0D011111=11
11==00=======0001111 11111111111111111111

// M 2 Dual Queen Bee
\!dual
\!flip
11120021111111002111 ++++++11111111++++++
2110000111v111000011 +1++11120v000000+ff+
0000000000v222000000 +11111110v000000++++
0000001++0v000000000 11V111000v000^00000+
0211^^11+0v000000000 110000000v0001^j000+
1111111++0v0++++0000 110`00000v0^1111j7j+
11+++++++0000+1+T111 1000jjjj0v0111111+++
1110000000000a111111 1000++++0v01111+++++
00000000000+++111111 1000l++l00000111111+
00000000000111111111 10000000000000011111
000++++++0001111+1+1 1000jjjj000000000++1
000++00++000000+++++ 1000++++000++0000l11
0000000++00000000000 10000++0000++1000011
00111000000110000000 10000000001++1100001
1T11100000T1100+0D0+ 1110jjjj001111100D01
111100011111110+++++ 11++++++++11111+++++

// M 3 Chunk Dual
\!dual
\!flip
11110011111111000211 ++1111111++++++111++
22220000211111000++1 +++v1111+++++*++V+++
00000000002110000011 +*+v000000000*+000o+
00000000000000000000 +*0v0000O00O0*+000~+
05000000000000000000 +*0v0***++++0++000++
00000000++++00000000 1*0v01111++000l0001+
1000001T+11100002111 1*000011111100000011
11111111111200011111 1*000111V11**0000011
11111111110000011111 100000000111*0000011
11++1111110000000111 11000OO00111*****011
11++111++112000000L0 1100000001111111101+
01++++++++++000+++P+ 1+**~**0001111+++0++
00++0l000000000000L0 1++***+000+++++0000+
00++000000++100000L0 1+111++000++++++O~O+
00ff000++0D11T0000L0 11111++000D00400000+
1111000++11111011111 11111+++++++0+++++++

// M 4 Chunk
\!flip
11100001111111000111
00000006000011000111
00000000000000000222
0000++00000000000000
0000++0++00000000000
1110000++00000000000
11++++0++0++++^0^111
111+0000001++11T1111
11++0011111111111111
21120011111111111000
000000006000011++L00
0000000000000111+P++
00++++++00000++++L00
00000000000000000L00
21100000000000000L00
11110011111111001111

// M 5 Chunk
\!flip
1111000+111120000000
0000000++11110000000
00000000111+10000000
00011100211+00000000
00022200011l00000T00
00000000000000001111
1T111000000000T01111
1111+++++00001111+11
1111111110000++++++1
21121v11100006000011
02200v00000000000000
00000v00000000000000
00000v00000000000000
0++00v000^^T11000000
1++10000T11111000000
11110001111111000111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk Dual
\!dual
\!flip
1=========1116000011 11111===============
11=000000=1110000011 111111000000000f000=
11=LL00D0=V110000011 1111110D00L0r0L=jjj=
00=PP=====0000000000 111=======P===P=====
00LLL000000000000000 1111l00000L111L00000
00=PP====000000=11^0 1100000000L111L00000
11=LL00000000e0=1111 1000000=====1=======
1========000======11 1\000000000111000=11
111111=0l00000000111 1110011110000000L=11
111111=0000000000000 11====11========P=11
000000f00000====0000 1111111111000000L=11
500000f0e00000=10000 111111111L000000L=11
000000====T====1^000 1111=====P=========1
000000000=1111111000 11111=000L00000=0001
1111100D0=1111111T00 11111=0D0L00r00fjjj1
111=======1111111111 1111===============1

// M 2 Chunk Dual
\!dual
\!flip
1111000011111000++++ 11++++++++++++++++++
11110000600000000000 111+~t000000000000o+
21120000000000000000 11++++0000~~~000~~++
02200000000000000000 11111+0~~0+++000111+
0000000001111^^11000 11111+0000+l+0****1+
000000T1111111111000 +V++++0~~0+++011111+
1100+++++11111111T11 +000000000t++0++++++
110000a+1111V111111+ +000~~~~~~~++000040+
110000++++++02++111+ +00011111111+~~~~+0+
++00000000++0+++++++ +0001+++++11++++++0+
++00000000++000000++ +000110t011++++0l00+
000000000000000000bb +~00110+0111+++0000+
0000+++000000000D0bb ++00000000000000D00+
+++T+++0000000++++++ ++OO~~~~~~~OO1111+0+
111111+T^^^^^^+1++11 11^^1111111^^1111+++
11111111111111111+++ 1111111111111111++++

// M 3 Chunk Dual
\!dual
\!flip
11111111116000000+++ +++++++++++++++11111
1+++11V1++0000000111 +++++1111111+++11111
++++++00++0000000222 +++++1111111+0000011
+000+l00++0000000000 +000+1002111+tt00011
+0000000405000000000 +00000001111+++00011
+0D00000++0000001111 +0D00000111111l00011
+++++000++00000T1111 ++++000011V110000011
11111000++11111111++ +11+0000000000000011
11V00000++++++++++++ +1110000000000^^T021
00000000000+000+00a+ 11120000000000111111
000000000000000000++ 1111^^T^^00000111111
000000000L000r000L00 11111111100000211111
0000***00P+++++++P00 11+11111100000111111
0011*1*00L0000000L00 11+000bbb00T^^111111
1111***10L0+~~~+0L00 11+j7j+11111111111++
111111111+++++++++11 1+++++++11111111++++

// M 4 Witch Doctor Castle
\!dual
\!flip
11111000000000011111 ++++++++++++++++++++
1++11++0L++L0++11++1 +++00++00++00++00+++
1+++++++P++P+++++++1 +0LA00L000000L00AL0+
1+++++++L++L+++++++1 ++P+++P++++++P+++P++
0ff00000L00L00000ff0 ++L000Ll0000lL000L++
0++LD000L0AL000DL++0 ++L0D0L000000L0D0L++
^++P++++++++++++P++^ ++P+++P++++++P+++P++
11+L++++++++++++L+11 ++L00+L+0000+L+00L++
1++L00000++00000L++1 ++L000L000A00L000L++
1++L0000L++L00A0L++1 ++++00L0++++0L00++++
11++++++P++P++++++11 ++f++0L000000L0++f++
11++++++L++L++++++11 ++++++++0000++++++++
00000000L00L00000000 +0l0++++0++0++++0l0+
00000A00L00L00000000 +0004fff0A00fff4000+
11***++++++++++***11 10o0++11111111++0o01
11111111111111111111 11111111111111111111

// M 5 Spider Nest
\!dual
\!flip
11111111111110001111 11111111111111111111
1111111111bb10001111 1000C011111111111111
111111C0110000000011 1j7j001111bb00001111
222111001100000000bb 11b10001100000001111
00011100000011D110bb 11110000000000D0bb11
000bb100001111111111 11111000011111111bb1
11000000001111111111 11111000011111111b11
11000111000b11111111 11tbbb110V11C0000b11
11001111T0011C011111 111b11110011000o0111
11101b11110000011C01 11111111100000111111
11100bbb110000022001 1111C011100000111111
11000600000000000000 111100110000000t1111
00000000000011000000 11o00000000001bbb111
1b000000001T111bbb12 111000000011111b1111
1b1100011b1111111111 111111bbb11111111111
11110021111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11==00========111111
111d0000000===222222
111=0L0r0LLfff000000
00===P===PP===000000
00000L000LLd11050000
00000L======11000000
11110L00000400000000
111=====000=11111111

// M 2
\!flip
111111+++1111111+++1
111V00a++0000000+l+1
000000+++00000000000
000000000000~~000000
000000O0O000++000000
+00000~+~000a+~~000+
+*****+++^^^++++***+
11111111111111111111

// M 3 Chunk
\!flip
60000111111111111111
00000002220000222111
00000000000000000222
00000000000000000000
00000000000000000000
11++0000000T00050000
111100T0^11111100000
++111111111111100000

// M 4
\!flip
1+++a++a+++111111000
00000++00000v01+1000
000000000000v0+++000
000000000000v0+l+000
0++00++00++0v0+++000
0+a000000a+000000000
1+1******1+100000000
11111111111111000111

// M 5 Chunk
\!flip
00000++++11111160000
100000a1111111100000
000000++111221100000
00000001111000000000
00000000000000000000
110005000000000^++++
11T0000000001111+11+
11111000001111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
0005000000111++11111
00000000002111111111
000000000+++11111++V
000111110+l+11600000
00+++1110+++11000000
000+2222000000000000
10040000002220000000
++++202+++++++200001

// M 2 Dual
\!dual
\!flip
+++++111111111001111 1++++1111111111+++++
+*4+11+++1000V011111 1+l+110v0000v011+l++
+*f+++++++00+001+1+1 1+++000v0OO0v000+++1
+*000000l000+000+++0 1+00000v0000v0000011
+*D00000000040000000 1+D000jjjjjjjj00ot11
+*^*~~*000~~+0000+++ 1+++4**********4++11
+*1****^^^+++^^^^+1+ 1+1++++++++++++++++1
+1111111111111111111 11111111111111111111

// M 3 Chunk Dual
\!dual
\!flip
11112000+++111160000 111+++++++++++++++11
11112000+l+211200000 +11+*000000*++++*+++
1+1+++00+++000000000 +1++*00O000*+00+*+l+
1+++++0000000+++++++ +++l*0+++*0*0000*+++
0+000f00000000500000 0000000~+*0000000o0+
0+000+000~000+000000 110000+++*0~0OO0~+++
040D0+^^^+^^^+000001 1+0D0000400+^^^^++1+
++++++111+111+111111 1++++++0++++11111111

// M 4 Chunk
\!flip
00000021111600001100
01110000000000000000
0211b110000000000000
++++++++000+++++b000
21+00+++00+++l+++++0
01100000000b+++00a11
000000bb110000000++1
11120011111112002111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
1110000111
2220000V00
0000000000
0000000000
0000000000
000000***1
00T000*1*1
+***00***1
+*+*001111
+***000011
++++000000
0000000000
0000000000
0000000000
++++00T122
1111001111

// M 2
\!flip
1100000000
V000011100
00111111+0
00+++++1+0
00+000a100
000000+100
0000000000
+++0000011
+l+000+011
+++0T0+00V
0040+00000
00++++++00
000000++00
0000000000
+0++000000
1111001111

// M 3
\!flip
110000====
11000000d1
0000LL00d1
00==PP====
00000L0000
0000LL0000
====PP=^^=
=l=0L0=11=
====LL=111
0=00LL=111
00000L0000
0======000
0000000000
00000000=0
1=^=0011=1
1111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
000000====
110LL00000
===PP=====
000LL00011
000LL0r011
^==PP====1
1=0LL11111
1=====1111
1111111111
111=======
1111400L00
1=11===P==
1====l0L00
1=00000L00
1=00000L11
1====00111

// M 2 Chunk Dual
\!dual
\!flip
5000000111 111+++1111
0000000111 ++++*+1111
00000+1111 +L0t*+1111
+++++++++1 +P~+*+l+1+
00000000+1 +L++++0+++
00000000+1 +L00000000
000000D0+1 +L0000D011
11000++++1 +++00++++1
11^^^40V+1 +~j00++++1
11111110+1 +++OO++++1
11111110+1 +++00j~+11
1160000000 +++OO+++11
1100000000 +~j00+++11
0000000000 +++OO++++1
0000000000 +1+00f0++1
1000000000 11+++++++1

// M 3 Dual
\!dual
\!flip
111+000000 1110000+++
000b0D0011 11v00D0+l+
000++++++1 11v0111+++
000+l+1111 11v011++++
0000002222 11v01111++
0000000000 11v0000v0+
1T1+b+2200 10v0OO0v0+
111+ba11^2 10v0**0v01
111+b+1111 1000110v01
111ab+1111 1o7t110001
221+b+l+++ 1***11^001
00000+0000 1111111001
00000+0000 +++++++0^1
01110+0+++ +00l+00011
1111^+D+1+ ++0040D0++
1111111111 +++0++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1========1 ==========
1=000000=1 ==00000===
1=L00r00d1 ==LL0e0bs=
0=P====b== ==PP======
00L0=l=bbb ==LL======
00L0====== ==LL00000=
00L0400D=1 ==LL0r0D0=
=====0===1 ==========

// R 2
\!dual
\!flip
111+++++++ ++++++++++
0V000+000+ +00000000+
00000f0D0+ +0L0000D0+
000+++++++ ++P+++++++
0000000000 ++L++000++
000000+++0 +0L000s0++
011^^1+++1 +OLO01111+
1111111111 ++++++11++

// R 3
\!dual
\!flip
0000++++11 1+++++++++
0000000011 11++000+++
00000D0L11 11++0D0LL+
0000+++P++ +++++++PP+
0000+4+L00 +sf000lLL+
+***+*+L00 +++0000LL+
+*+***+L00 +++***+111
1111111111 +++++++111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
=====11111 ==========
=LL/=11100 =L0D0L00==
=PP==1V000 =P===P000=
0LL0000000 =L000L00==
0LL0000000 =P===P000=
=====00011 =L000L00==
111=000011 =L0r0L00c=
111==00011 ==========

// R 2 Queen Bee
\!dual
\!flip
+4+++4+111 11++++++++
+b0/0b+111 1V0D000001
+b+++b+222 10+++0t0L1
0000000000 10+l++++P1
0044400000 10+++000L1
^+++++0000 100000`0L1
111a000220 100o000011
111+002111 1111111111

// R 3
\!dual
\!flip
0000001111 1111111111
1100001111 1f110001+1
11000++111 11100000+1
00000++11+ 1++++000f1
00000+++++ 1000l000++
00000000ff 110000000+
111T00/0++ 1+ff+0D0++
11111+++++ ++++++++++

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

// R 1 Chunk
\!dual
\!flip
1111160000 11++++++++
2220000000 11+000000+
0000000000 +++0000i0+
00000+++++ +0l00====+
0000000000 +0000+++++
+****+000+ ++0004000+
+*++*+0D0+ 1100040D01
+****+111+ 1111111111

// R 2
\!dual
\!flip
++++111111 ++++++++++
+D0L000000 +D0004000+
+++P000000 ++++++000+
000L000000 +0000l000+
000L0***+0 +000000+++
000L0*+*++ +0i0000+11
++****+*++ +====+^++1
1111111111 1111111111

// R 3
\!dual
\!flip
21112+++++ ++1+++++++
01110000D+ +1111+00D+
0000000+++ +2000400++
0000000000 +2000+++++
0000+00000 +110000l0+
0++^+10000 11+000000+
1111+1^11+ 11++0+0i0+
1111111111 +1111+===+

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000+00
090++0
++++++

// Not Used
\!flip
000000
0900T0
+++111

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
0111f
f1111

// C 2
\!flip
00000
++0++
00011

// C 3
\!flip
02220
00000
21112

// C 4
\!flip
02110
00220
10000

// C 5
\!flip
02200
211^0
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11111
00000
22222

// C 2
\!flip
11200
11200
11200

// C 3
\!flip
11102
22200
00000

// C 4
\!flip
00011
11011
11000

// C 5
\!flip
11120
1+++0
11200
