\-size                                   4 6        // level size in rooms
\-idol_room_chance                       0          // 1/N chance of an altar room (default = 14)
\-max_liquid_particles                   500        // Maximum number of liquid drops that can be created until no more liquid rooms are allowed

\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?climbing_pole                    V
\?growable_climbing_pole           B
\?coarse_water                     w
\?stagnant_lava                    a
\?timed_powder_keg                 o
\?idol_floor                       i
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?fountain_head                    F
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?key                              T
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?lava                             [



////////////////////////////////////////////////////////////////////////////////
\.lake_normal
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1111221111
2200000022
0000^^0000
0002112000
0000000000
0111001110
0222002220
[[[[[[[[[[

// R 2
\!flip
1111221111
0000000000
0000000000
0000-0-0-0
0====0=0=0
0=22=0=0=0
0p00p0p0p0
[[[[[[[[[[

// R 3 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
0===00===0
0p0p00p0p0
[[[[[[[[[[

// R 4
\!flip
1====00000
1=00=00000
0p00p00000
0000000000
00000000B0
0====000=0
01111000p0
[[[[[[[[[[

// R 5
\!flip
0000000000
0000000000
000===0000
000=0=0000
00p=0=0B00
0========0
0p222222p0
[[[[[[[[[[

// R 6
\!flip
1111000000
2222000000
0000000000
0000001110
0000002220
0111000000
0222000000
[[[[[[[[[[

// R 7 Chunk
\!flip
1111221111
2220000222
0000000000
0000000000
0===600000
0111000000
0222000000
[[[[[[[[[[

// R 8
\!flip
111122===1
2222000000
0000000000
000000===0
0==ppp===0
0==0002220
0220000000
[[[[[[[[[[

////////////////////////////////////////////////////////////////////////////////
\.lake_notop
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
0000000000
0000000000
000===0000
000=0=0000
00p=0=0B00
0========0
0p222222p0
[[[[[[[[[[

// R 2
\!flip
1111000000
2222000000
0000000000
0000001110
0000002220
0111000000
0222000000
[[[[[[[[[[

// R 3 Chunk
\!flip
1111001111
2220000222
0000000000
0000000000
0===600000
0111000000
0222000000
[[[[[[[[[[

// R 4
\!flip
111000===1
0000000000
0000000000
000000===0
0==ppp===0
0==0002220
0220000000
[[[[[[[[[[

////////////////////////////////////////////////////////////////////////////////
\.lake_exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111000000
0000000000
0000000000
000000B000
0090=====0
0====[[[=0
000[=====[
[[[[p[[[p[

// E 2
\!flip
1112002111
0000000000
0000000000
000000===0
0==090=l=0
0========0
0p222222p0
[[[[[[[[[[

////////////////////////////////////////////////////////////////////////////////
\.lakeoffire_back_entrance   // Room leading to back tunnel
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
111000==== ==========
1110000000 =00000000=
1=10000D00 =000000D0=
===p=====0 =p===p====
000000=[=0 100l00111=
000000===0 1000001111
011000000B 1^11000011
1111001111 1111000111

// R 2
\!dual
\!flip
=11=000=== ==========
====000p0p 0l0=000=11
=[[=0D0000 00000D0011
=======000 000=====11
p00p===000 000p011111
0000===000 0000011111
00000000B0 1100001111
1111000111 1110001111

// R 3
\!dual
\!flip
==000000== =======111
1=[0[==0=1 =000001111
1=0D0ff0=1 =00D001111
2=ppp==0=2 ==ppp===11
0======0=0 11000=l=11
0000000000 10000p0p11
0000000B00 1110000011
2===00===2 1110000011

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0   // LAKE OF FIRE
////////////////////////////////////////////////////////////////////////////////

// R 1
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
4==4==4==4
oooooooooo
p==p==p==p
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// R 1
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
==4==4==4=
oooooooooo
==p==p==p=
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// R 1
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
=4==4==4==
oooooooooo
=p==p==p==
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// R 1
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[
4==4==4==4
oooooooooo
p==p==p==p
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
====00====
p00l00l00p
0000000000
0==0000==0
0=f0000f=0
===0000===
===pppp===

// R 2
0000000000
004pppp400
0040000400
00======00
000p00p000
===O00O===
===O00O===
===pppp===

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000=C00=p
0000=====I
=ppp=[[[=i
=000======

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
p=C00=0000
0=====0000
i=[[[=ppp=
======000=

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
====00====
p00l00l00p
0000000000
0==0000==0
0=f0000f=0
===0000===
===pppp===

// R 2
0000000000
004pppp400
0040000400
00======00
000p00p000
===O00O===
===O00O===
===pppp===

////////////////////////////////////////////////////////////////////////////////
\.lakeoffire_back_exit   // Room that leads to the front layer
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
0000000000 00000000==
0000=====0 00000000==
0000=[[[=0 ppp=======
0000=====0 000l======
0000p000p0 00000000==
000000D000 000000D0==
=====000== ==========
========== ==========
