\-size                                   4 6        // level size in rooms
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-max_liquid_particles                   500        // Maximum number of liquid drops that can be created until no more liquid rooms are allowed

\?minewood_floor                   >
\?excalibur_stone                  s
\?bone_block                       f
\?haunted_corpse                   7
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?powder_keg                       o
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?key                              T
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?water                            w
\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J


\+fish                  45

////////////////////////////////////////////////////////////////////////////////
\.lake_normal
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
========11
00000plp00
0000000000
====000000
00pp000000
0000000000
000000B000
00======00

// R 2
\!flip
1111111111
221=11=122
00==22==00
0000000000
0000000000
00==ww==00
00ffww=000
00======00

// R 3 Chunk
\!flip
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
00======00
00======00

// R 4
\!flip
1111000000
111==00000
21110011^0
02200==110
0000021120
0000000000
0000000000
00======00

// R 5
\!flip
1112002111
2220000222
0000000000
000011^000
000^111000
0001111000
00==11==00
00======00

// R 6
\!flip
1112002111
0000000000
00==00==00
00======00
0000000000
0000000000
00======00
00======00

// R 7 Chunk
\!flip
1110001111
1110060000
1110000000
===0000000
0000000000
000p==p000
0000000000
00======00

// R 8
\!flip
1100000211
2200001111
000=ww===1
000=ww4011
000====020
0000000000
000pppp000
00======00

////////////////////////////////////////////////////////////////////////////////
\.lake_notop
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
1110000111
2220000222
0000000000
000011^000
000^111000
0001111000
00==11==00
00======00

// R 2
\!flip
1110000111
0000000000
00==00==00
00======00
0000000000
0000000000
00======00
00======00

// R 3 Chunk
\!flip
1110001111
1110060000
1110000000
===0000000
0000000000
000p==p000
0000000000
00======00

// R 4
\!flip
1111000000
111==00000
21110011^0
02200==110
0000021120
0000000000
0000000000
00======00

// R 5
\!flip
1100000211
2200001111
000=ww===1
000=ww4011
000====020
0000000000
000pppp000
00======00

////////////////////////////////////////////////////////////////////////////////
\.lake_exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
====002111
=000000000
=090000000
====VV====
p000VV000p
0000VV0000
00==VV==00
00======00

// E 2
\!flip
1120000211
1110==0111
===p==p===
0000000000
00===00000
0000000000
0009000000
00======00

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
00p0000p00
0000000000
0000000000
1110000111
2220000222
0000000000
00======00
00p0000p00

// R 2
\!flip
0000000000
0^^^111200
01111111^0
0=====1110
00000=1220
000===1000
0002222000
0000000000

// R 3
\!flip
00p0000p00
0000000000
0000000000
====000000
p00p000000
0000002222
000000====
000000p00p

// R 4
\!flip
00p0000p00
0000000000
00=0000000
02=2000000
01=1000=00
0111002=20
0000001=10
0000001110

// R 5
\!flip
00======00
00000plp00
0000000000
00===00000
01===10000
0111110011
0111110022
0222220000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// R 1
00=======p
000l0ppp00
000000000p
00=s=C00==
00========
00========
00===00000
00ppp00000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// R 1
p=======00
00ppp0l000
p000000000
==C00=s=00
========00
========00
00000===00
00000ppp00

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!flip
00p0000p00
0000000000
0000000000
1110000111
2220000222
0000000000
00======00
00p0000p00

// R 2
\!flip
0000000000
0^^^111200
01111111^0
0=====1110
00000=1220
000===1000
0002222000
0000000000

// R 3
\!flip
00p0000p00
0000000000
0000000000
====000000
p00p000000
0000002222
000000====
000000p00p

// R 4
\!flip
00p0000p00
0000000000
00=0000000
02=2000000
01=1000=00
0111002=20
0000001=10
0000001110

// R 5
\!flip
00======00
00000plp00
0000000000
00===00000
01===10000
0111110011
0111110022
0222220000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0   // LAKE BOTTOM
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
0000000000
0000000000
0000000000
0000000000
0000pp0000
11-====-00
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000000
000000V000
000000V000
000000V000
000000V000
00211===00
21111=1=02
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 =A==A=====
0000222222 =0000===00
0000====== =0I00===00
0000==0000 =0==0=l=pp
0000p00000 =0pp000000
0000000000 =000007000
1111200pp0 =0^^0=====
1==11===== =0110=====

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
0000000000 =========1
22002222== 0p040p===1
==00====== 000400=l=1
0p00p00l0= =00f0000=1
000000000= =00f0000=1
0022000D0= 400p00=D=1
021120111= =^^^^^===1
===1111111 =111111111
