\-size                                   5 8        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      0          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               0          // 1/N chance of putting a ground background where it fits (default = 1)

\?shopkeeper                       $
\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?stone_floor                      +
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?push_block                       4
\?treasure                         t
\?crate_parachute                  c
\?litwalltorch                     O
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    A
\?coffin                           g
\?olmec                            C
\?ankh                             K
\?pillar                           I
\?stagnant_lava                    w
\?locked_door                      /
\?cursed_pot                       u
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?stone_floor%50                   a
\?platform                         b
\?minewood_floor%50                e
\?coarse_lava                      [



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ XXXXXXXXXX
0a+a00a+a0 X+++++++++
0+++00+++0 X000000000
0000I00I00 X000000000
0000000000 X000000000
0000000000 X+++++++++
0000000000 X+++++++++
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ XXXXXXXXXX
0a+a0a0+a0 ++++++++++
0+++0++++0 +++000++++
I00I00I00I 0000A00000
0000000000 0000000000
0000000000 +++000++++
0000000000 +++0A004++
0000000000 +++000++++

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ XXXXXXXXXX
0a+0000a+a ++++++++++
0++0+a+++0 0l0+00+0l0
00I00I00I0 0000K00000
0000000000 0001111000
0000000000 ++++11++++
0000000000 ++++++++++
0000000000 ++++++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ XXXXXXXXXX
0aa0000000 ++++++++++
0++++0000L ++++000+++
0I00I00I0P 00000A0000
000000000L 0000000000
000000000L ++++000+++
000000000L ++400A0+++
000000000L ++++000+++

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4   // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
+++0000000 XXXXXXXXXX
+++000D000 +++=L0D==X
0000000000 +++=P====X
++++++++++ 0000L0l00X
++++++++++ 0000L000cX
++++++++++ +++======X
++++++++++ +++++====X
++++++++++ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
009000O000 XXXXXXXXXX
++++++++++ XXXXXXXXXX
++++++++++ XXXXXXXXXX
+++aaa++++ XXXXXXXXXX
++++++++++ XXXXXXXXXX

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
009000O000 XXXXXXXXXX
++++++++++ XXXXXXXXXX
++aa++++++ XXXXXXXXXX
+++++++aa+ XXXXXXXXXX
++++++++++ XXXXXXXXXX

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
009000O000 XXXXXXXXXX
++++++++++ XXXXXXXXXX
+++++++a++ XXXXXXXXXX
+aaa+++a++ XXXXXXXXXX
++++++++++ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 +++00000L0
0000000000 ++++++++P0
0000000000 +++++000L0
00000O0000 +++++0A0L0
++++++++== +0004000L0
++aaa+++++ +0t0++++++
++++++++++ +111++++++
+++++++a++ +111++++++

// room
\!dual
0000000000 +++00000L0
0000000000 ++++++++P0
0000000000 +++++000L0
00000O0000 +++++0A0L0
++++++++== +0004000L0
+a++++++++ +0t0++++++
+a+++aaa++ +111++++++
++++++++++ +111++++++

// room
\!dual
0000000000 +++00000L0
0000000000 ++++++++P0
0000000000 +++++000L0
00000O0000 +++++0A0L0
++++++++== +0004000L0
++a++a++++ +0t0++++++
++a+++++a+ +111++++++
++++++++a+ +111++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 00+0++0+00
0000000000 00+A++A+00
0000000000 00++++++00
0C00O00000 0000000000
======++++ 0000000000
===+=+++++ +++0++0+++
++=+++++a+ +++0000+++
++++++++a+ +++0++0+++

// room
\!dual
0000000000 00+0++0+00
0000000000 00+A++A+00
0000000000 00++++++00
0C00O00000 0000000000
======++++ 0000000000
===+=+++++ +++0++0+++
++=+++aaa+ +++0000+++
++++++++++ +++0++0+++

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
L000000000 +++00000L0
L000000000 ++++++++P0
L000000000 +++++000L0
L00000O000 +++++0A0L0
P=++++++++ +0004000L0
L==+++++a+ +0t0++++++
L=+++a++++ +111++++++
==+++a++++ +111++++++

// room
\!dual
\!onlyflip
L000000000 +++00000L0
L000000000 ++++++++P0
L000000000 +++++000L0
L00000O000 +++++0A0L0
P=++++++++ +0004000L0
L==+++aaa+ +0t0++++++
L=++++++++ +111++++++
==+++++a++ +111++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4   // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ X=========
++++++++++ X=========
++++++++++ X=00l00===
++==++++++ X00000000=
====++++++ X00000000=
000=++++++ X000000G0=
0D0==+++++ XD00=00===
======++++ XXXX=qq===

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
++a+++++++
++a+++aaa+
++++++++++
0000I00I00
0000000000
0000000000
0000000000
0000000000

// room
+++++++a++
+aaa+++a++
++++++++++
0000I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
+++++++a++ ++++++++++
+++a+++a++ +++++++000
++++++++++ +++++++000
I00I00I00I ++000000A0
0000000000 ++000L0000
0000000000 +a000P++++
0000000000 ++0A0L++++
0000000000 ++000L++++

// room
\!dual
+++++++aa+ ++++++++++
++aa++++++ +++++++000
++++++++++ +++++++000
I00I00I00I ++000000A0
0000000000 ++000L0000
0000000000 +a000P++++
0000000000 ++0A0L++++
0000000000 ++000L++++

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ ++l0000l++
++aa++aa++ 0000++0000
++++++++++ 0000000000
00I00I00I0 000++++000
0000000000 00b++++b00
0000000000 ++++++++++
0000000000 ++++++++++
0000000000 a00000000a

// room
\!dual
+++++++a++ ++l0000l++
++a++++a++ 0000++0000
++++++++++ 0000000000
00I00I00I0 000++++000
0000000000 00b++++b00
0000000000 ++++++++++
0000000000 ++++++++++
0000000000 a00000000a

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
++++++++++ ++++++++++
++aaa+++++ +++++++000
++++++++++ +++++++000
L0I00I00I0 ++000000A0
L000000000 ++000L0000
L000000000 +a000P++++
L000000000 ++0A0L++++
L000000000 ++000L++++

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
++++++++++
++++++++++
++++++++++
++0I000000
++00000000
++00000000
++00000000
++00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
00x040O000
++++++++++
++++++++++
+aaa++++++
++++++++++

// room
0000000000
0000000000
0000000000
00x040O000
++++++++++
++a+++++++
++a++++a++
++++++++++

// room
0000000000
0000000000
0000000000
00x040O000
++++++++++
+++++aaa++
+a++++++++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 ++000L++++
0000000000 +++++P++++
0000000000 +++++L0000
00000O0000 11++aL0000
++++++++++ 11++++1111
+++++++a++ 1+++++1111
+++++++a++ 1111111111
+aa+++++++ 1111111111

// room
\!dual
0000000000 ++000L++++
0000000000 +++++P++++
0000000000 +++++L0000
00000O0000 11++aL0000
++++++++++ 11++++1111
+++++aaa++ 1+++++1111
++++++++++ 1111111111
++aa++++++ 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 +000++000+
0000000000 +000++000+
0000000000 00A0000A00
0000O00000 0000000000
++++++++++ 1000LL0001
+a++++++++ 1+++PP+++1
+a++++aa++ 1+l+LL+l+1
++++++++++ 1+++LL+++1

// room
\!dual
0000000000 +000++000+
0000000000 +000++000+
0000000000 00A0000A00
0000O00000 0000000000
++++++++++ 1000LL0001
+aaa++++++ 1+++PP+++1
+++++++a++ 1+l+LL+l+1
+++++++a++ 1+++LL+++1

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
L000000000 ++000L++++
L000000000 +++++P++++
L000000000 +++++L0000
L00000O000 11++aL0000
P===++++++ 11++++1111
L==++++aa+ 1+++++1111
L=++a+++++ 1111111111
L=++++++++ 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
++00000000
++00000000
++00000000
0000000900
==++++++++
=+++++++++
=+++++++++
==++++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
++++++++a+
++++aa++++
++++++++++
0I00I00I00
0000000000
0000000000
0000000000
0000000000

// room
++a+++++++
++a++++a++
++++++++++
0I00I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ 111+111+1+
+++++aa+++ 11++000+++
++++++++++ 1110000000
I00I00I00I 11000A0000
0000000000 1100000000
0000000000 1000+++111
0000000000 1000a+++11
0000000000 ++00+++111

// room
\!dual
++++++++++ 111+111+1+
++aa+++a++ 11++000+++
++++++++++ 1110000000
I00I00I00I 11000A0000
0000000000 1100000000
0000000000 1000+++111
0000000000 1000a+++11
0000000000 ++00+++111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
+++++a++++ 1000LL0001
++a++++++a 0000LL0000
++++++++++ 000++++000
00I00I00I0 0000000000
0000000000 0++++++++0
0000000000 111++++111
0000000000 1111++1111
0000000000 1111++1111

// room
\!dual
++++++++a+ 1000LL0001
++aaa+++a+ 0000LL0000
++++++++++ 000++++000
00I00I00I0 0000000000
0000000000 0++++++++0
0000000000 111++++111
0000000000 1111++1111
0000000000 1111++1111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
L=++++++++ 111+111+1+
L==++a++a+ 11++000+++
L=++++++++ 1110000000
L0I00I00I0 11000A0000
L000000000 1100000000
L000000000 1000+++111
L000000000 1000a+++11
L000000000 ++00+++111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
==++++++++
=+++++++++
++++++++++
++0I000000
++00000000
++00000000
++00000000
++00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
000000O000
++++++++++
+aa++++a++
+++++++a++
++++++++++

// room
0000000000
0000000000
0000000000
000000O000
++++++++++
++a+++++++
++a++++a++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 ++L0000000
0000000000 ++P+000000
0000000000 ++L++00A00
00000O0000 ++L+++0000
++++++++++ +aL0000000
+a++++++++ ++++++1111
++++aa++++ ++++11111+
++++++++aa +++++11111

// room
\!dual
0000000000 ++L0000000
0000000000 ++P+000000
0000000000 ++L++00A00
00000O0000 ++L+++0000
++++++++++ +aL0000000
+aa+++++a+ ++++++1111
++++++++a+ ++++11111+
++++++++++ +++++11111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 000++++000
0000000000 000a++a000
0000000000 0A0++++0A0
0000O00000 000++++000
++++++++++ 0000000000
++++++aa++ 0000000000
+a++++++++ +00000000+
++++a+++++ l00++++00l

// room
\!dual
0000000000 000++++000
0000000000 000a++a000
0000000000 0A0++++0A0
0000O00000 000++++000
++++++++++ 0000000000
++++++a+++ 0000000000
+aa+++a+++ +00000000+
++++++++++ l00++++00l

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
L000000000 ++L0000000
L000000000 ++P+000000
L000000000 ++L++00A00
L00000O000 ++L+++0000
++++++++++ +aL0000000
++++++aaa+ ++++++1111
+aaa++++++ ++++11111+
++++++++++ +++++11111

// room
\!dual
\!onlyflip
L000000000 ++L0000000
L000000000 ++P+000000
L000000000 ++L++00A00
L00000O000 ++L+++0000
++++++++++ +aL0000000
++a++++a++ ++++++1111
++a++++a++ ++++11111+
++++++++++ +++++11111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

// room
++00000000
++00000000
++00000000
0000000900
++++++++++
++++++++++
++++++++++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++aa++++++ 0000000000
+++++++a+a 00A0000A00
++++++++++ 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ++++++++++
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
+a++++++++ 0000000000
+a++a+++++ 00A0000A00
++++++++++ 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ++++++++++
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ 000L00L000
+a+++aaa++ 0++P++P++0
++++++++++ 000L++L000
0000000000 000L++L000
00D0000D00 00DL++LD00
0000000000 ++++++++++
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++a+++++ 0000000000
++++a++a++ 00A0000A00
++++++++++ 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ++++++++++
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++ 0000000000
++++++++++ 00A0000A00
++++++++++ 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ++++++++++
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
6000060000 1111111111
0000000000 11111+++++
0000000000 11100000l0
0000I00I00 +000000000
0000000000 +000011000
0000000000 +g0++11+++
0000000000 +11+111++1
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
02t+2
0+++0
00++2

// room
\!flip
00t+2
00+++
+2+00

// room
\!flip
00+++
+2+t0
00++2

// room
\!flip
+2222
00000
002+2

// room
\!flip
22000
10000
11122
