\-size                                   4 5        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   3000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                8          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?sunken_floor                     =
\?sunken_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door                             9
\?door2                            D
\?treasure                         t
\?spikes                           ^
\?push_block                       4
\?pipe                             p
\?regenerating_block               r
\?bigspear_trap                    C
\?bone_block                       f
\?sticky_trap                      B
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    M
\?mother_statue                    s
\?eggplant_door                    U
\?giant_frog                       n
\?guts_floor                       T
\?water                            w
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?stone_floor                      +
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?minewood_floor                   a

\%arrowtrap_chance             50, 50, 50, 50
\%bigspeartrap_chance          50, 50, 50, 50
\%stickytrap_chance            25, 25, 25, 45
\%skulldrop_chance             12, 8, 4, 12
\%eggsac_chance                30, 30, 30, 30

\+frog                  35, 30, 25, 35
\+firefrog              70, 60, 50, 70
\+tadpole               30, 30, 30, 30
\+giantfly              40
\+critterslime          60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
00000=====
00090rr000
00=====000
00=pppp000
00pp11p000
111111pp00
1111111111

// E 2
\!flip
11==rr==11
00==00==00
0000000000
00======00
00r000=r00
00r090=r00
==========
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1100000011
1100110011
0000000000
0000rr1000
0000rr1100
=000111111
=090====11
=======111

////////////////////////////////////////////////////////////////////////////////
\.crashedship_entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
==========
00======00
0000000000
0000000000
0000000000
01r00000rr
rrrr00011r
111r0901rr

////////////////////////////////////////////////////////////////////////////////
\.crashedship_entrance_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
====000000
====rr0000
0000000000
0000000rr0
0000000r10
111r000r11
11=r000=11
=1==090===

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1 Chunk
\!flip
11===60000
00=w=00000
00=w=00000
00===00000
0000000000
0009000000
01======10
1111111111

// E 2
\!flip
==========
00======00
0000000000
0000900000
000====000
000rrrr000
221====122
1111==1111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
22======22
00000=w=00
00090=w=00
00======00
00r0000r00
11r0000r11
11=0000=11

// E 2
\!flip
==========
0==000=ww=
000090=ww=
0=========
0rr0000000
0rr0000000
1110000000
1110000===

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
1112001111
====rr===1
004wwwww11
0pppwwww11
2p====ww11
1p====ww11
1ppp000000
1111021120

// S 2
\!flip
====00====
2222002222
0000000000
0000000000
001ffff100
=11f1ff11=
==1111f2==
=11111111=

// S 3 Chunk
\!flip
211120====
011100ppp=
000000p=p=
000000p=00
0prrppp=00
1prrp60000
1pppp00000
1111100000

// S 4 Chunk
\!flip
11====0000
11==1-0000
11111==f=0
22211====0
0001111110
0000500000
^===000000
1111000001

// S 5 Chunk
\!flip
11=0060000
11f0000000
11=0000000
11=0000000
0==rrrr==0
0000000=11
000011^==1
2002111111

// S 6
\!flip
00========
0000000000
==00000=00
==00000=22
00001=r=11
00001=t=11
11^^111111
1111111111

// S 7 Chunk
\!flip
1110011111
600001=1=1
00000=====
0000000000
0111100000
0111100040
000ff^^^11
1001111111

// S 8
\!flip
1==0000000
11200pppr0
1==prp=pr0
11=ppp=p10
2======p12
00000r=p11
00000ppp11
2000211111

// S 9
\!flip
====000===
1ppp0004f=
1p======f=
1p======f=
1prr000000
1prr000=0=
1ppp^^^111
1111111111

// S 10 Chunk
\!flip
=16000011=
=1000002==
=10000011=
0000000000
0000r00000
0000=00000
11^^=^^11r
1111=11111

// S 11
\!flip
==========
11=ppppp=1
11=pwwtp=2
22=pwwpp=0
00=pww===0
00pp00rrr0
====00===0
1112000000

// S 12 Chunk
\!flip
60000=====
00000=-0l0
00000==000
000000r000
2p==00=000
1p==00=000
1ppp^^^^^4
1111111111

// S 13
\!flip
====00====
0000000000
00prrr==00
01p======0
01ppppppp0
111=000rp=
111-000pp=
11===00===

// S 14
\!flip
2111100021
0rrrr00021
0pppp11p11
0pwwp11p11
0pwwpppp1f
000011111f
0000rrffrr
2122111f11

// S 15
\!flip
1120002111
220000pp11
0000r11pt1
00rrrr1pff
0011111ppf
00001111p1
220000ppp1
1120002111

// S 16 Chunk
\!flip
=====00000
0l00400000
000====pr0
00ppppppr0
00p======0
10ppp50000
10rrr00000
10===00000

// S 17 Chunk
\!flip
1110000000
0rr00ppp11
0r=00p=p==
01=0pp=pp0
02=======0
00=l=60000
20===00000
1000000000

// S 18
\!flip
0000000111
10===rr=11
10ppp00-11
00p=p00=11
00p=p00=22
000=000000
000=000000
1111111000

// S 19 Chunk
\!flip
0000=60000
==00=00000
==00r00000
0000==00==
0000==00==
==00r50000
==^^=00000
1111=00000

// S 20
\!flip
0000211000
2==0000021
1==p1=====
111p1122==
1ppp110000
1prrrr0000
1ppppp00==
1112000011

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1111221111
2200000022
0000000000
0000r11000
0000r11000
0000r111==
==^^r21===
11111111==

// P 2
\!flip
00=======1
00pppppp=1
00111==p=1
0==11=0000
0011110000
=0rrrr000r
00=111^0^1
00==111111

// P 3
\!flip
11=BrrB=11
0000000000
0000000000
0000000000
0000000000
=r000000r=
==^^^^^^==
=11111111=

// P 4
\!flip
111r00r111
1r000000r1
0000000000
0000000000
0000110000
0000rr0110
^11^11^11^
1111111111

// P 5
\!flip
11==rr==11
11=-00==22
22==00rr00
00==00==00
00rr000000
00==000000
0000000000
1112002111

// P 6 Chunk
\!flip
11122111r1
r110011102
000001r100
0000000000
5000050000
0000000000
0000000000
1111111111

// P 7
\!flip
11122211==
11r00011=1
0000001111
000000r11r
0022000220
0r11000000
1111r00000
==11112211

// P 8
\!flip
1111111111
0000000000
0000000000
00=r00r=00
00==00==00
0r=1002=r0
1r=1^^1=r1
1111111111

// P 9
\!flip
1===-=B===
1111000===
11====0=l=
0000000000
0====00000
0000000000
00==000000
0000000111

// P 10
\!flip
===00==111
0000^=1111
0000111pp0
000^211pr0
00p1111pr0
10pppp1pr0
10000ppp00
1100000000

// P 11
\!flip
1121111211
0001111000
000====000
0000000000
00==00==00
0000000000
====r00000
===rrr====

// P 12
\!flip
====0000==
00000rr000
0000000000
0000rr0000
0000000000
110rr0====
110000-=11
1111111111

// P 13
\!flip
===-00-===
0000000=11
==00==0l22
0000r=0000
0000000000
11^0000000
11100=00^1
==122=2211

// P 14
\!flip
222222211=
00000001==
0000000111
0110000110
011rr00000
111rr00=00
1=11111=1=
====11111=

// P 15
\!flip
1111111111
221pppp122
001pttp100
00pprrpp00
0000000000
00=0rr0=00
0==^^^^==0
===1111===

// P 16
\!flip
==========
=0wwwpppp1
==www===p1
==0w0===p1
0000000000
0000000000
1100220011
1122112211

// P 17 Chunk
\!flip
6000021111
0000000000
0000000000
000000rr00
00rr001100
0011001100
rr11rr11rr
1111111111

// P 18
\!flip
==000==0==
-r000000r-
=r0==000r=
==000000==
00000==000
0000000000
000==00000
1100000011

// P 19 Chunk
\!flip
6000000000
0000000000
0000000p=0
0000000pf0
00=p^^^p=0
00=p111p11
=f=ppppp11
1111111111

// P 20 Chunk
\!flip
0000000=B=
=00ppp0000
000rrp0000
=====p==0=
000ppp0000
0050000000
1100000=r=
1100000111

// P 21
\!flip
====000000
222200====
0000000000
00r=====00
0011ppp100
r011ptp1p0
00pppfppp1
11111f1111

// P 22 Chunk
\!flip
6000000000
0000000==0
0000000ff0
000000====
0000000000
00001111==
11^^ff211=
11111f11==

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
110000====
2200001=11
000rr01112
0000000000
00====0000
10====^000
00=11=100^
2111111221

// P 2
\!flip
====00000=
111-00000=
22=====00=
0000000000
00000rr000
0==0000000
1==1^00^11
1111111111

// P 3
\!flip
=B==002111
=00r001111
=0=r00==11
00=r00r=22
00=r00==00
00=r000000
00rr000000
1111111001

// P 4
\!flip
1111000111
2220000000
00000p1000
00000pr000
00^^pp1100
rp11p11100
1pppp111r1
1111111111

// P 5
\!flip
111=00=111
1114004111
====rr=222
0000000000
000====000
222=wwr000
111=wwr000
111=ww=111

// P 6
\!flip
1110001111
2200000222
0000pr0000
0000pr0000
00ppp1^^00
00p1111100
0=pppppp00
=====11111

// P 7 Chunk
\!flip
1110000111
1pp0rr0000
1pt0000000
0pppppp1r0
000000p1r0
500000p110
0000000000
0000011111

// P 8
\!flip
1111001111
1100000022
2200rr0000
0000000==0
0000==0==0
0==r==r==1
0==1==1==1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
111r00r111
1r000000r1
1111000000
111r000110
00000r1110
0110000r11
1111r00r11
11r0000111

// P 2
\!flip
====11r111
1==1120011
111111001r
0011000000
00r1000000
0000000040
04000000=0
===0000===

// P 3
\!flip
1==-==-==1
0000==0000
0000000000
0==0000==0
0==0000==0
===rrrr===
=40000004=
===0000===

// P 4
\!flip
1100000111
1===0r0==1
1100000-=1
0000======
0000000000
00===00r11
0000000r11
===0000r11

// P 5
\!flip
1111111111
1p1ppp1111
1prp1p1111
2ppp2p11p1
00000prrp0
00000pppp0
0000000000
1110000111

// P 6
\!flip
1110001111
0000000000
00==p===00
00r=p===00
00==ppppp0
0000000rp1
1100000pp1
1110000111

// P 7 Chunk
\!flip
00000====1
0=ppppppp1
0rp=====p1
0=p60000p0
0pp00000p0
0==0000000
rrr0000000
==r0000r11

// P 8 Chunk
\!flip
0000000000
050000=pr0
000000=p=0
000000=pr0
0======p=0
0rr0000000
1rr0000000
11r0000r11

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
000000====
11000pppp=
1100====p=
0000rr-=p0
0000rr==p0
=000000000
=400000000
===0000111

// P 2
\!flip
====00r111
=111100011
011r000111
0000000000
00000^1r10
1r0001111=
11^00r11==
111000011=

// P 3
\!flip
0===0000=1
00l000===1
0000000t=1
0=r====r=1
0000==0000
0=00==00=0
0000000000
1110000111

// P 4
\!flip
====00====
0000000000
0000=r0000
0==0==0000
0r=0000==0
0000r=0=r0
0000==0000
===0000===

// P 5
\!flip
111r00r111
2220000000
00000ppp00
00000p1p^0
000ppp1p10
0001111pr0
1r00000pp0
111000r111

// P 6
\!flip
000000r===
0000000000
0=pppppp=0
0rprrrrp=0
0=pppppp=0
0000000000
==r0000000
1110000111

// P 7 Chunk
\!flip
5000000011
000000=011
0000000000
======r000
000rrrr000
000r===000
1100000011
11r0000r11

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
0000000000
0000000000
00==00==00
00=r00r=00
0===00===0
0=C0I0C0=0
1===11===1
1111111111

// I 2
===rrrr===
=C00I00C0=
=400C0004=
=C00000C0=
===0rr0===
0000000000
0000==0000
1111==1111

// I 3
==========
0==4I04==0
00=rrrr=00
0000000000
0000000000
===0000===
1==^^^^==1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
111100====
1ppp00=00=
1p===0rg0=
1p=l======
00===00000
0000000000
1100000011
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
====00====
=00000000=
=g0====00=
====11=0==
0211120000
0022200rr0
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
====00====
=00000000=
=g0====00=
====11=0==
0211120000
0022200rr0
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
1111===1111111===111
11000l000000000l0011
==000000r000000000==
00000000=^0000000000
00000r0^=10r00000000
0000^=01=10=^00r0000
11^^1=^111^=1^^=^^11
111111111111111=1111

// M 2 Frog Chunk
\!dual
\!flip
00000000000111111111 TTBTTTTT11111TTTTTTT
00000000060000====11 TT0000TTT111TTTTpppT
0000n000000000=r=222 TT00D0TTTTTTTTTTpTpT
00000000000000===000 TT0TTpTT00000ppTpTpT
00000000000000000000 TT0TTpTTT0000TpTpT0T
r15000011000000000D0 T00TTppp0000TTpTpTDT
110000011r1100===000 TTTTTTTTTTTTTTpppTTT
11000001111111111111 TTTTT111111TTTTTTTT1

// M 3
\!flip
21111====1112000=111
0r1111=ppp00000===11
0000r11p111r0000211r
0000211p111110000110
0000011pww1120000000
1110002pww1100000000
1112000000000000r112
11r00112211002111111

// M 4 Chunk
\!flip
160000=======0000211
000000000r0l00000011
000000000r0000000020
00========00000==000
000=00=00000000rr000
rr0000=00===000====0
110000r00=1=^^^=11=0
11110011111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
00================00
00==ww--wwww--ww==00
00==ww==wwww==ww==00
00==00rr0ww0rr00==00
00rr00rr0000rr00rr00
00rr0011^^^^1100rr00
==11^^11111111^^11==
11111111111111111111

// M 2 Frog Chunk
\!dual
\!flip
00000000==1111050000 TTBTTTTT11111TTTTTTT
11000000==2222000000 TT0000TTT111TTTTpppT
1100n000==6000000000 TT00D0TTTTTTTTTTpTpT
00000000==00000===== TT0TTpTT00000ppTpTpT
00000000000000000000 TT0TTpTTT0000TpTpT0T
1=1rrr000000000000D0 T00TTppp0000TTpTpTDT
1r111r===1rr00011000 TTTTTTTTTTTTTTpppTTT
1r==111111111rr11111 TTTT1111111TTTTTTTT1

// M 3 Chunk
\!flip
1111========00060000
1ppppppppp=r00000000
1pt0000==p=r00000000
0pp1200r=p==00000000
0=p1200==p==00====00
000000011ppp00=wwr00
000000rr111111=wwr00
11110011111111=ww===

// M 4 Chunk
\!flip
00====00-===========
2011=r00====pppppp==
0011==00000pp1111p11
0000==00000111111p11
0000rr00r00====00000
001111^^100rrrr50000
0=1111111^^11rr00000
====1111111111100000

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11rr060000
0000000000
000rr00000
0000000000
0000rr0000
1r000000p1
1r000rr0p1
1r000000p1
1r000pppp1
1r000p1111
1r00000011
0000rr0000
0000000000
000rrrr000
2200000022
1110000111

// M 2
\!flip
1===00===1
1100000011
0000rr0000
0000000000
00ppp=0000
1111pr00r1
=B==p=0011
=0==p=00==
=000000rr=
=0==000rr=
=0=rr000==
00=rr00000
00==000--0
0000000111
===0000r11
1110000111

// M 3
\!flip
1110001===
00000011==
00000rr2=1
00r0001111
0000001100
rpppr00000
1p=p=00000
1p=pp0rr01
1p===00001
1p111rrrr1
1p12200001
1p111rrrr1
0000000000
000000rr00
1100000000
1==0000111

// M 4 Chunk
\!flip
1100000000
1100=rrpr0
11000rrp=0
1100=pppr0
00000p===0
0000=pppp0
0=60000=p=
0000000=p=
0=00000=p=
0000000=p=
0=rrrrr=p=
0000000000
000rrr0000
0000000000
0000r00111
1100000111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
=====11111
=========1
=wwwwwww=1
=wwwwww==1
=wwwwwww==
=www======
=www=60000
=wwwr00000
=www=00000
0000000000
0000000000
0000000000
0==0000==0
==r0==0r==
1=r0==0r=1
1==0000==1

// M 2 Frog Chunk
\!flip
\!dual
1100000211 1TTTTTTBT1
2200000022 1TT00000T1
0000n00000 11T0D000TT
0000000000 11TTTpT0TT
0000000000 1TTTTpT0TT
11000001rr 1TTpppT00T
11111111rr 1TTpTTTTTT
11111111r1 TTTppppppT
6000011111 TTTTTTTTpT
0000011111 TT0000000T
0000011111 T00000000T
0000011111 TT000000TT
00rpr11000 TTTpTTTTTT
11rprpp0D0 TpppTpppDT
111ppp1000 TpTTTpTTTT
1111111111 TpppppTT11

// M 3 Chunk
\!flip
111000011=
=pp00111==
=pr00pppp=
=ppppp11p=
00000r1100
0000500000
111p00000=
=11p00000=
=11p11111=
==1p111111
=11ppppp11
0111111p11
00011r0pp1
0000000tp1
22200pppp1
111rrrr111

// M 4 Chunk
\!flip
0000011111
1100060000
1100000000
0001100000
0001100000
==00000000
==00000000
===r==pr0r
=wwwwwpr0r
=w====pr0=
=t=ppppr0=
===p====0=
0000000000
5000000===
0000000000
0000011111

////////////////////////////////////////////////////////////////////////////////
\.storage_room   // Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
111000==== ==========
==r000r=w= ==========
000000==== ===l00l===
0000000000 =000000000
0===r00000 =00000000=
==00000000 =000000G0=
1=D00000r1 =0D0=00===
1==r00r111 =====qq===

////////////////////////////////////////////////////////////////////////////////
\.motherstatue_room   // Room containing Mother Statue
////////////////////////////////////////////////////////////////////////////////

// R 1
===0000===
0=000000=0
0000000000
0000000000
0000000000
0001001000
000=s0=0U0
111=11====

////////////////////////////////////////////////////////////////////////////////
\.coffin_frog   // Force this room into 7-3 if giant frog hasn't generated yet
////////////////////////////////////////////////////////////////////////////////

// M 1
\!dual
\!flip
111=0011== 1TTBTTTT11
11==000000 TTT0000TT1
222===0000 TT00000TTT
0000000000 TTT0000TT1
00000000r0 1TT000TTT1
0000n000rr 1TT0D0pppT
r000000prr 1TTTTTTTpT
rr00000pr1 TTpppppppT
1rr000rpp1 TTpTTTTTTT
111000==p1 TT0000000T
100000ppp1 T00000000T
1rr======= TT000000TT
0000000000 TTTpTTTTTT
0rr00000D0 TpppTpppDT
0000000000 TpTTTpTTTT
==100001== TpppppTTTT

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
===000
000000
090000

// Not Used
\!flip
===000
000000
090000

// Not Used
\!flip
===000
000000
090000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
r1110
1111r

// C 2
\!flip
00000
01100
21121

// C 3
\!flip
00==0
=f==0
11111

// C 4
\!flip
00000
-000-
=111=

// C 5
\!flip
00000
0rrr0
00000

// C 6
\!flip
00000
0^110
21112

// C 7
\!flip
00000
==0==
00011

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
1111r
r1110
00000

// C 2
\!flip
02111
0===1
00211

// C 3
\!flip
11200
11200
11200

// C 4
\!flip
00011
11011
11000

// C 5
\!flip
11102
11100
22200

// C 6
\!flip
r===r
00000
0===0

// C 7
\!flip
2==20
0==00
00000
