\-size                                   3 11       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?tiamat                           T
\?olmecship                        G
\?treasure                         t
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?water                            w
\?locked_door                      /
\?stone_floor                      +
\?cursed_pot                       u
\?litwalltorch                     O
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?ankh                             a
\?thief                            J
\?cog_floor                        b
\?crate_bombs                      c
\?crate_ropes                      d
\?haunted_corpse                   7
\?sleeping_hiredhand               \
\?laser_trap                       e
\?lava                             !
\?door2_secret                     "
\?powder_keg                       (
\?pagoda_platform                  -
\?elevator                         4
\?spikes                           <
\?idol                             @
\?slidingwall                      ,
\?forcefield_horizontal            3
\?spring_trap                      8
\?push_block                       *
\?thinice                          5
\?crate_parachute                  >


\+critterfish           80
\+critteranchovy        80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
2000000000
2000000000
0090000000
1===000000
2111000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000090
0000000===

////////////////////////////////////////////////////////////////////////////////
\.olmecship_room
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
11======== ==========
1120000000 ==========
1==0000000 ==========
1120000000 ====0=0=00
=====00000 ====0=0=00
=000000000 =000000000
=0D0000000 =0D0000000
=====1111= XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
====='==== =='=======
=000000000 0000======
=000000000 @000======
=000000000 ==?0=0=0=0
=0a0000000 ===0=0=0=0
==bb=?0000 ===0000000
======0000 ===0000000
========== XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
========== ===00000==
00======00 ===00000==
00=!!!!=00 ===00000==
00======00 00l00000l0
00-0000-00 0000000000
0000000000 0000000000
0000000000 000G000000
==000000== XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
====='==== =='=======
=000000000 0000======
=000000000 @000======
=000000000 ==?0=0=000
=00a000000 ===0=0=000
==bb=?0000 ===0000000
======0000 ===0000000
========== XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX XXXXX(XXXX
0000000000 XXXXXfXXXX
XXX=====XX XXXX000-l-
XXX=!D!=XA XXXX0D0000
XXX=====XX XXXXXXX000
XXXXXXXXXX XXXXXXX000
XXXXXXXXXA XX===XX0-0
XXXXXXXXXX XX========

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXX0000XXX XXXXXXXXXX
0000000000 XXXXXXXXXX
XXX0000XXX ==========
XA'0000'AX ==========
XX000000XX ==========
XX000000XX 0000000000
XA000000AX 0000000000
XX000000XX ==00==00==

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
XXXXXXXXXX XXXXX(XXXX
0000000000 XXXXXfXXXX
XXX=====XX XXXX000-l-
XXX=!D!=XA XXXX0D0000
XXX=====XX XXXXXXX000
XXXXXXXXXX XXXXXXX000
XXXXXXXXXA XX===XX0-0
XXXXXXXXXX XX========

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX XX========
XXXXXXXXXA XX===00-0l
XXXXXXXXXX XX===00000
XXXXXXXXXX XX===00000
XXXXXXXXXA XX===00***
XXXXXXXXXX XX='=00-==
XXXXXXXXXX XX=0-00===
XXXXXXXXXA XX=0000f==

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XX000000XX ==000000==
XA000000AX 0-00**00-0
XX000000XX 0000000000
XX000000XX 0000000000
XA000000AX **000000**
XX000000XX ==<<88<<==
XX000000XX ==11==11==
XA000000AX ==11==11==

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
XXXXXXXXXX XX========
XXXXXXXXXA XX===00-0l
XXXXXXXXXX XX===00000
XXXXXXXXXX XX===00000
XXXXXXXXXA XX===00***
XXXXXXXXXX XX='=00-==
XXXXXXXXXX XX=0-00===
XXXXXXXXXA XX=0000f==

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX XX=0000==l
XXXXXXXXXX XX=0000===
XXXXXXXXXA XX=-000000
XXXXXXXXXX XX=?======
XXXXXXXXXX XX========
XXXXXXXXXA XX=======0
XXXXXXXXXX XXXXX===e0
XXXXXXXXXX XXXXX===e0

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XX000000XX ==========
XX000000XX ==========
XA000000AX 00======00
XX000000XX =0======0=
XX000000XX =0='=='=0=
XA000000AX -0-0==0-0-
XX000000XX 0000==0000
XX?0000?XX 0000==0000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
XXXXXXXXXX XX=0000==l
XXXXXXXXXX XX=0000===
XXXXXXXXXA XX=-000000
XXXXXXXXXX XX=?======
XXXXXXXXXX XX========
XXXXXXXXXA XX=======0
XXXXXXXXXX XXXXX===e0
XXXXXXXXXX XXXXX===e0

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
========== XXXXX====0
========== XX-l-00000
=========0 XX00000000
11==11==== XX000XXXX=
111"110000 XX0D0XXXX=
1111111000 XXXXXXXXXX
111>000000 XXXXXXXXXX
1111000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
===0000=== 0000==0000
===0000=== 0000==0000
0000000000 0000==0000
0000000000 =4=?==?=4=
0000000000 ==========
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
========== XXXXX====0
========== XX-l-00000
=========0 XX00000000
11==11==== XX000XXXX=
111"110000 XX0D0XXXX=
1111111000 XXXXXXXXXX
111d000000 XXXXXXXXXX
1111000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
00000000==
00000000==
00000000==
00000000==

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1   // CENTER - TIAMAT HEAD
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
==00000000
==00000000
==00000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
wwwwwwwww1

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1   // CENTER - TIAMAT THRONE
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000000
0XXXXXXXX0
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1wwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom9-0
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-1   // CENTER - WATER LINE
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
w11111111w
ww'===='ww
0000000000
0000000000
0000cd0000
00)====)00
00======00

////////////////////////////////////////////////////////////////////////////////
\.setroom9-2
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1
////////////////////////////////////////////////////////////////////////////////

// room
00======00
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
