\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           200        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               20         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             20         // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 5          // 1/N chance of spawning a machine big room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              10         // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?powder_keg                       o
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?key                              T
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?water                            w
\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J

\%liontrap_chance              16, 12, 8, 6
\%snap_trap_chance             200, 190, 180, 170
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+jiangshi              20, 20, 20, 20
\+fish                  20
\+octopus               35, 35, 35, 35
\+hermitcrab            120, 120, 120, 120
\+female_jiangshi       40
\+crabman               100, 80, 60, 60
\+critterfish           80
\+critteranchovy        80
\+crittercrab           80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
1111100011
00===00000
0000000000
0009000000
pp===www=1
00===w*w=1
10=======1

// E 2
\!flip
===1111111
==========
===0l00000
p0p0000000
000000===p
0000001110
1110901111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
=======000
0p=0000000
0040900000
00=====000
000000p000
=^==000000
11==0000B0
11==001111

// E 2
\!flip
==========
=0000000==
=0900==0==
====p==p==
0000000000
0000000000
2112000000
1111000011

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
=======111
=======222
==0l0==000
0000000000
0009000000
=======000
=4www4=222
=======111

// E 2
\!flip
==========
000000=ww=
000090=ww=
000=======
000p00p000
0B00000000
111^00^111
1111221111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
0000000011
0110000011
01=p===p=1
01100l0011
0000000000
0000090000
B00=====00
1111===111

// E 2
\!flip
1110001111
000000=11=
000000====
000000=00=
0000900000
000=======
0B011===11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1 Chunk
\!flip
0000000000
0000000000
=pp=ww=000
000=ww=000
000====000
50000000B0
0000011111
0000011111

// S 2 Chunk
\!flip
5000060000
0000000000
0000000000
==========
0000plp000
0p==000=22
0p==^^^=11
0p==111111

// S 3 Chunk
\!flip
60000=====
000000000=
0000000004
0000000===
00000p0=11
000=000=11
0p0=000-11
1111111111

// S 4 Chunk
\!flip
1112000000
1120000000
0000002110
0111^^1110
0211111120
0001160000
1100000000
1112000000

// S 5
\!flip
==========
0p000p0===
000000====
000000====
0000000000
1wwwww1100
1ww*ww1111
1111111111

// S 6
\!flip
==========
0000==0000
0000000000
==pp==pp==
0000==0000
011^==0===
^111==^=1=
1111111111

// S 7
\!flip
=A=--=====
00000p0p==
00000000==
00011000==
000110c000
00111000==
00^^^^^^0-
1111111111

// S 8 Dual
\!dual
\!flip
111======= ==========
1111==pp00 ==plp000-=
1=====0000 ==000000==
1=000=ww=0 1=00000000
040D0fww=0 100D000000
^=====ww=1 1====000==
1=111=ww=1 1111=0B0-=
11111====1 111=======

// S 9 Chunk
\!flip
6000000111
000001^111
0000011111
000111====
000111=000
1^1111=pp=
1111204000
111110====

// S 10
\!flip
0000=11111
0000-1===1
00========
000p0l0p00
0000000000
00=0===0=0
1B=00000=1
11=00000=1

// S 11
\!flip
1111221111
2220000222
0000000000
0000000000
00=pppp===
00=0000-==
=p=^^^^===
-0=1111111

// S 12
\!flip
1===--=111
0400000000
0======000
0000004000
00000==000
^11=p==0B0
11==00=^==
111=0==111

// S 13
\!flip
1111======
0000000000
0000=0-==-
0000=00000
0000=0-==-
0000400000
0B00=p====
1110=0==11

// S 14
\!flip
0000000000
0000pp0000
=00000000=
=000000p0=
=0p0000004
400000111=
=111^^111=
=11111111=

// S 15
\!flip
00========
00000=www=
000004wtw=
00========
00p0p00000
000000====
0000001==1
1111101111

// S 16 Chunk
\!flip
60000=0000
0000000000
00000===p=
00111=l=0=
00111===0=
005000000=
000000000=
1100000=p=

// S 17 Chunk
\!flip
0000111111
==p==11222
0000111000
0000004000
0===0===^=
60000=1=11
0000011111
0000011111

// S 18 Chunk
\!flip
0000000111
0^^^^=0111
01111=0===
0011==0p00
02111=0000
60000=00==
00000=B0-=
00000=====

// S 19
\!flip
0000002111
=000000222
=0p0000000
p000p00000
000000p===
-0-0-00=w=
=^=^=^^=w=
=1=1=11===

// S 20
\!flip
===-00-===
0000000000
=pp=======
-0000=000-
00000=0000
11100p0011
111^000^11
1111000111

// S 21
\!flip
1100000=11
1100000-11
110=www=11
220=www=22
000=pww400
000=====^0
00B=111=10
2211111112

// S 22
\!flip
1110000000
1110000000
===000=000
=l=000=0B0
000000====
=p=www=111
00=wBw=111
1111111111

// S 23
\!flip
======0000
p00p000000
0^^0======
011000p00p
0220==0^^0
0000000110
0000000220
0000==0000

// S 24 Chunk
\!flip
===60000==
00=0000000
00=00000=0
===00000=0
=pp000004p
=wwwww===p
4wwwww1111
1111111111

// S 25
\!flip
0000===000
0000=w=000
2220=w=022
===p===p==
0000000000
^110000000
1110111000
1112111211

// S 26 Chunk
\!flip
0000050000
0000000000
011^000000
0111111111
^1========
111-000000
11==00==00
111=pp==pp

// S 27
\!flip
0000000000
00000=p=22
00B00=w=11
======w=11
00011=w402
00011===01
==p1122201
==00000002

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
11111=====
12121=0000
20202=0000
00000===00
00000=pp00
1=000=0000
1=p0000000
1=====1111

// P 2
\!flip
000=======
0000000000
000=000000
000=000000
0p0400==00
====pp==pp
1111000000
1111001100

// P 3
\!flip
==========
0000000000
00==pp==00
000-000l00
0p==000000
11==000==0
1111^^^11B
1111111111

// P 4
\!flip
1112211221
2220000000
0000000000
0000011000
000001===0
221001=000
111^^1=0p0
111111====

// P 5 Chunk
\!flip
1111221111
2112002112
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// P 6
\!flip
=========1
111=0000=1
111=ppp==1
222=000000
000=000000
0000000=00
0000000=p0
1111222===

// P 7
\!flip
1=======11
1100l00111
0000000222
0000=00000
0000=00000
==^^f00=00
==11=^^=00
==11111===

// P 8
\!flip
1111110000
0000000==0
0000000=-0
0=pp=====0
0=00000000
==00==^000
==^^==1001
1111111221

// P 9
\!flip
1111111111
1112000000
====000000
0000000000
0000000000
=ww=0000B0
=ww=^^^^==
11111111==

// P 10
\!flip
====--====
0=000000=0
0000==0000
0000pp0000
0110000010
011^^^^010
1111111011
1111100011

// P 11
\!flip
1111221111
2112002112
0000000000
0000000^^0
0^^0000110
0110000111
1111^^1111
1111111111

// P 12 Chunk
\!flip
1111160000
0000000000
0000000000
0000000000
000wwww000
1wwwppppp1
1w*wwwwww1
1111111111

// P 13 Chunk
\!flip
1600001111
0000001111
0000001100
0000000000
0000000000
0002110000
211111^^^1
1111111111

// P 14
\!flip
0000======
0000000000
0000==p===
0000--0=l0
0B00==0=00
===p==0000
=1=0000000
1111111111

// P 15
\!flip
11======11
111p00p211
===0000===
p00000000p
00======00
0000000000
111^^^^111
1111111111

// P 16 Chunk
\!flip
1122111111
0000111111
0000221122
0000001100
5000002200
0000000000
0000000000
1111111111

// P 17
\!flip
11=0000000
11=000=0=0
22=000=0=0
000000=0==
000000=0=0
===ppp=0=0
0000000B00
1110001110

// P 18
\!flip
00======11
0000000=11
0000000=11
00=pppp=22
00=0000=00
0p=0==0=00
11=0000000
1111111111

// P 19
\!flip
111=--====
111=000000
222=00===0
000p00pl00
0000000000
0=pwwwwp=B
11wwwwww11
1111111111

// P 20 Chunk
\!flip
600000===0
0000000000
0000000000
000000===0
000000=w=0
000C00=w=0
000111=w=B
11211=====

// P 21 Chunk
\!flip
=====60000
pp00000000
0000=00000
0000f00000
0000f00000
==00p00=p=
11^^^^^^0=
1111111111

// P 22
\!flip
==AA===000
00000000c0
==pp===000
000000=0V0
000000=0V0
==pp===0V0
00000000V0
1111111111

// P 23 Chunk
\!flip
6000011111
0000000111
0000000000
0000000110
0000110110
0110110000
0110000110
0000002112

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1111001111
2220000222
0000000000
0000000000
00======00
0000==0000
00p0==0p00
11======11

// P 2
\!flip
1112000111
222000^211
0000001111
0000002222
0000000000
00^1112000
^111111^^1
1111111111

// P 3
1112002111
0000000000
0000000000
0000000000
0C00==C000
0111==1110
==111111==
=11111111=

// P 4
\!flip
111000====
000000l00=
000000000=
000====pp=
000-000000
000====000
0B0000-000
1========1

// P 5
\!flip
1112002111
2220000222
0000000000
000000==00
000000==p0
0pp000-===
1111^^==11
1111111111

// P 6 Chunk
\!flip
1111000000
6000000000
0000000000
000000==00
000000==00
00==pppp00
0011^^^^00
1111111111

// P 7
\!flip
=A=0000=A=
0000==0000
00=p==p=00
0000000000
0000000000
=0=0000=0=
=^=^^^^=^=
1111111111

// P 8
\!flip
000000====
0000000000
00==pp==00
0000000000
0000000000
=0=wwww=0=
0B4wwww4B0
2111111112

// P 9
\!flip
1111001111
222000====
000000--00
000000==00
00======pp
0000000000
pp==00==00
2211221122

// P 10
\!flip
1110000111
0000000000
00000011^0
p======110
000==11120
0=00022220
^=p0000000
1111100001

// P 11
\!flip
1112002111
2220000222
0000000000
0^000000^0
01wwwwww10
011wwwww10
112www1111
1111111111

// P 12
\!flip
1=000000=1
1=000000-1
===pppp===
00000000l0
0000000000
====000000
=11-00^111
111=001111

// P 13
\!flip
====000000
0000000000
=======000
plp000f000
000000f000
000=pp=2B2
^11=00=111
1111221111

// P 14
\!flip
0000002111
0000======
0000000p00
pppp=00000
0000=00000
==^^=00=22
==11=^^=11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
1111160000
0000000000
0001100000
0001100000
0000000000
1100000000
11^000C001
1111001111

// P 2
\!flip
=-==--==-=
00=p00p=00
0000000000
0000000000
001^^^^100
0=11111101
1=12000000
1111001111

// P 3
\!flip
111===A111
000p=p0000
0000c00000
0000=00000
p=====0=00
01=0000000
11=0000===
111ppp1111

// P 4
\!flip
0000000000
1100000000
1100=ww=00
00004ww=00
00======00
000p00p=00
0000000=B0
1110000=11

// P 5
\!flip
1111111111
0000000000
0000=^^=00
0000=11=00
00p==11=pp
0000002=11
^11^001111
1111001111

// P 6
\!flip
1111111111
2222222222
0000000000
00^0000000
0110000^10
211^000112
111100^111
1111001111

// P 7 Chunk
\!flip
60000=====
0000000000
0000000000
0000=pp==0
0000=00--0
==pp=00===
0000000f11
1100000=11

// P 8 Chunk
\!flip
0000050000
0000000000
0000000000
0=ppp=====
0=000l0000
p=20000000
1=10000111
111000===1

// P 9 Chunk
\!flip
6000022===
0000000000
0000000=00
0000000=00
00=pppp4p0
00=0000==0
1^f0000=20
1110000111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1112002111
0000000000
0^^^000000
01110000^0
0011wwww10
0111111110
0000001=-p
111000====

// P 2
\!flip
000000====
000000=w=0
000000=w=0
000======0
000-0000p0
0-===-0000
0000000000
1112002111

// P 3
\!flip
1111001111
0000000000
0000000000
000=ww=ppp
00==ww=000
0========0
0000004000
1111001111

// P 4
\!flip
111100====
210000=111
020110=121
000110=202
0000004000
ppp====000
0000000000
1112002111

// P 5
\!flip
1110000===
2220000000
0000000000
0000000=00
0p=000^=p0
00=0001==0
11=^001=20
1111001111

// P 6
\!flip
1112002111
0000000211
002^^00111
0111100011
01====0020
11=0000000
11=000^110
11=-001112

// P 7
\!flip
10000000A1
1000==0001
=p======0=
000p00p000
0000000000
===0000=0=
11f0000=^=
11=0000=1=

// P 8
\!flip
000000=111
000000=111
000=ww=111
000====222
000=00=000
0000000000
0B00000000
111pppp111

// P 9
\!flip
0000002111
2000001111
00011^1=12
0011111-00
0=======00
000=l=0000
0000000000
===000====

// P 10
\!flip
1111000000
111==00000
21110011^0
02200==110
0000001110
000000000B
===0000===
1112002111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
0=A====A=0
0=000000=0
000O00O000
0=p=pp=p=0
0=f=00=f=0
pfffI0fffp
==f=44=f==
==========

// I 2
\!flip
===000====
0000000000
0000000000
p==ppp===0
011www=0=0
111www=O=B
111Cww===1
1111111111

// I 3
==========
==l====l==
0p0p44p0p0
0000ff0000
=000==000=
=000==000=
=^^^I0^^^=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
000000====
=202=0=00=
=101=0fg0=
=202=p====
0000002220
00B0000000
0===000000
0000000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
====000000
=00=0=202=
=g0f0=101=
====p=202=
0222000000
0000000B00
000000===0
1110000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
====00====
=00p00p===
=g00000===
===0000000
0000000000
=wwwwww===
111wwww=1=
1111111111

// R 2
==A0000A==
pp00==00pp
0000000000
0000g00000
0004==4000
==^====^==
=11111111=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
00000011111111002112
00000011=====1000110
00000000=p0p=1000000
21120000000000000000
01100000000000000pp0
00000011=000========
111^^^11=000lppp====
11111111=0000000-===
11111111==00=www====
11========004www-=00
111-00000p00======00
101=pp=000000000pp00
001=0000000000000000
000000000000=0000000
00000011^^^^=p00====
====00111111===0====

// M 2
\!flip
111100========001111
211200p00=p=p=002112
02200000000c0=000220
0000000000000=0V0000
0======pp=====0V0=00
00=00=000==A==0V0fp0
000000000000000V0===
===pp======0==wV000=
11000111===00=wVw=0=
100000111==0==wVw40=
100000211==0======0=
00^11111==000000pp00
001111========000000
00001110000000000000
11^00000^111^00011B1
11100011111111001111

// M 3 Chunk
\!flip
111100========001111
11000000l=p0p=002222
00000000000c00000000
00000000000=00000000
0011wwww=====A000000
0^111www1=pp00000^11
111111111=00000^1111
=11=11111=00=0111111
====60000=00=0=11111
====00000=00=0===111
=00=00000=00=0==1111
p00p00000000000=1001
000000000=pp====0000
00000000^f0000000000
000000111=0000000110
111000111=00==001111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
11===========0001111
111=p0p=000000001111
222=0c0=000=00000111
0000000000p=p0000222
0011^^^1111=11200000
111111111111111^0000
1=========1111110000
11=A===A=11111110011
11=0=l=0=11222200^11
22=0===0=12000000111
00000000000000000111
0000t0t000000^100111
000=====0000011^0222
000500000011^1110000
00=00000=1111111^^11
===00000====11111111

// M 2 Chunk
\!flip
000000600000000=====
11000000000000000000
11000000000000000000
0000011111111pppp===
00000=====1120000000
11^00plp===120000000
11100000==111^^11100
111==000==11111111==
====f000=====111111=
=====000f-=====1111=
00000000=======111==
00000000000p0p050000
p====www===000=00000
0=11=www===^^^=00000
11111111===111=11111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
====00====
00=l000000
000000=000
000000=^00
0^=000=100
11=ppp=1^1
11=000-111
=A=0c0==1=
=0=000====
=0=0000000
000000=ww=
00========
0000000000
=^=0000000
=1=000^11=
1111001111

// M 2 Chunk
\!flip
====000000
=pp0000000
=000000000
=00===0000
000f11w000
000=11www1
=00==1wB11
=00==11111
=pp=111111
0006000011
0000000000
0000000000
000=000000
=ww=00011^
=wwf00^111
1111001111

// M 3
\!flip
1111001111
2220001111
0000002222
0000^00000
0001100000
00211^0000
1^11110000
1111110011
1111000011
1100000^^0
0000000111
00^=www=11
001=www400
00======00
0000000000
1112002101

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
====00====
000w00w000
00ww00ww00
00ww00ww00
=wwwppwww=
=www==www=
=w*wwww*w=
=wwwwwwww=
=wwwwwwww=
=wwwwwwww=
=CwwwwCww=
====ww====
11==ww==11
11wwwwww11
1111111111
1111111111

// M 2 Chunk
\!flip
==A=000000
==0=000000
==0=0=====
000p00p0p0
0=00000000
==000=www=
1=000=====
1-0000p0p=
1=0===000=
1=0=l=0000
1=====0000
1111110000
50000000=0
00000000=p
0000000B==
1111100111

// M 3 Chunk
\!flip
6000001111
0000002112
0000000220
0000000000
00000^1110
0000011111
1100002111
11^000===1
111^000111
==11^00111
==11100011
=111100^11
=120000111
=11^050000
==11000000
==11000000

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
========== ==========
==plp000=1 =00000plp=
==0000c0=1 =00T00000=
00000000=1 =0===0000=
00000=pp=0 =0p0p00000
11000=0000 =00000====
110D040000 =00D00-111
1111111111 ========11

// R 2
\!dual
\!flip
========== 1=========
0000000plp 11==000===
00000D0000 11==0D000=
==pp===0c0 1======pp=
0000===000 1T0p0p000=
==ww=1=100 110O0O011=
==111111^1 11=^^^=111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
000A===A== ====00====
0000=l=000 1=00000=l=
===0===000 1-0000040=
=w=0000000 1=pp====0=
=w=0000000 10pp0l0400
===0===0== 1=pp000=^=
1=100/0011 1-pp0D0=1=
1111111111 ======0=1=

// R 2
\!dual
\!flip
000=A=111= 1100001111
000=0=222= 1100011111
000=0=000= 10000===11
0000000000 11000=l=1=
=ww=0===== 110=======
111=000000 110000000=
111=10/011 11^==0D0==
1111111111 111==111==

////////////////////////////////////////////////////////////////////////////////
\.feeling_prison
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
111100========00=111 1============1111111
111=000000000000===1 11=00l0p0p====1==1==
11=========00000==== 1===000000==========
000000p000p000000000 1===0\0000===0l0000=
00000000000000000/00 11=====000===0000D0=
00000000/00000====== 1======0D0===ppp====
pp=wcw=====000====== =============0\00===
00=www==A==000==p0p= =000pp==============
===w*w=000000000000= =0\000=111==========
11=www400000B0000T0= ====00=1l1=0p0p0====
=======000========== ====000111==000V====
00000000000000000000 =00000======0\0V=l==
00/000000=====000000 =0D000=========V000=
=====00000000=00===0 ========00000==V000=
11===000=00D0=000/00 1=1=====0T0D0==V0D0=
1111=pp=======pp==== 11111===============

////////////////////////////////////////////////////////////////////////////////
\.tuskfrontdiceshop   // Madame Tusk's front dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
1111000111 ==========
====000000 ==========
000l000000 000=p00p==
0/00000000 0D00O00O==
ppp====000 ====OI0O==
000=00=000 ====O==O==
b0000000B0 ==========
<11=pp=111 ==========

////////////////////////////////////////////////////////////////////////////////
\.tuskdiceshop   // Madame Tusk's dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// R 1
.<.<<<..<<
.000l000<<
<0M000W0.K
<<<<0000..
..'00000.<
.S000000<<
.000%%00k0
<<?<<<<<<<

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
000000
0==090

// Not Used
\!flip
000000
000000
009000

// Not Used
\!flip
000000
000000
0pp090

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
02110
00220
10000

// C 2
\!flip
00000
20202
12121

// C 3
\!flip
00000
00000
-===-

// C 4
\!flip
00000
02^12
21111

// C 5
\!flip
0--00
011p0
11111

// C 6
\!flip
00000
00==0
0p==p

// C 7
\!flip
00000
==0==
11000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
11111
00000
22222

// C 2
\!flip
11100
11100
22200

// C 3
\!flip
00022
11011
22000

// C 4
\!flip
11111
21212
02020

// C 5
\!flip
=====
00000
-===-

// C 6
\!flip
11202
11200
11200

// C 7
\!flip
11120
1===0
11200
