\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           100        // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 8          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                8          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                8          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              8          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?push_block                       4
\?powder_keg                       o
\?timed_powder_keg                 m
\?falling_platform                 F
\?chainandblocks_ceiling           C
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?key                              y
\?factory_generator                A
\?treasure                         t
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chain_ceiling                    `
\?factory_generator%50%floor       d
\?treasure_chest                   e
\?spikes                           j
\?lavamander                       [
\?treasure_vaultchest              ]
\?crate_parachute                  }
\?pot                              {

\%spike_ball_chance            20
\%chain_blocks_chance          20
\%pushblock_chance             50                           // Used both for powder kegs and push blocks
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+bat                   60                           // 1/60 chance in each level, only appears on ceiling
\+caveman               120, 110, 100, 90            // 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot                 50
\+firebug               10                           // this chance is only used on each piece of chain
\+imp                   60
\+lavamander            80, 60, 40, 30
\+crittersnail          80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
0000000000
0000000000
0000900000
0001110000
1wwaaaww10
1awwwwwa11
1111111111

// E 2
\!flip
1111111111
2222222222
0000000000
0000000000
0000900000
0011111000
111www1011
1111111111

// E 3
\!flip
1111111111
0000000000
0000000000
0000090000
0000+++000
0011+4+100
1f11+++111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
0000000111
0000900401
0011111101
0011000000
0000000000
0000000001
1111001111

// E 2
\!flip
1111111111
0000001111
0000901111
0001111110
0001111100
1000000000
0000000000
1110001111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1111111111
0011111100
0011111100
0000000000
0000009000
0000011100
111ww11100
1111111111

// E 2
\!flip
1111111111
0011111000
0011111000
0000000000
0000000000
0000001100
0110901100
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// E 1
\!flip
1110000111
0000000000
0000000000
0000000000
0000001100
0090+++100
0111+1+111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// S 1
\!flip
1111111000
11A1222000
1200000000
1100000000
0000000000
04>>>>0011
111111ww11
1111111111

// S 2
\!flip
1111200002
2222000000
0000000012
00000F0011
0000000011
2200000111
11a1000111
1111000111

// S 3
\!flip
1100011111
0000021111
0000111111
001a111001
001w120000
1a11110000
111111wwa1
1111111111

// S 4
\!flip
0011100002
001d100000
0000000011
0000000011
0000000++1
11wwwa1+11
11aww11111
1111111111

// S 5
\!flip
1021111111
0021111d11
0000220011
0000000022
0011000000
1a11100011
1111101w11
1111001111

// S 6
\!flip
1120001111
1100000111
2000000211
1000211111
1000021111
1a10000002
111a100011
1111110011

// S 7 Lavamander
\!flip
1000000001
2000000002
1100000011
1100000011
1120000211
111wwww111
111ww[w111
1111111111

// S 8
\!flip
2111111112
0111ww1110
0001111000
0000oo0000
0000oo0000
0001111000
0111ww1110
2111111112

// S 9 Chunk
\!flip
1111260000
1110000000
1100000000
1100011111
1120002111
1110000211
1110000211
1100000111

// S 10 Lavamander
\!flip
1100001111
1100002222
1110000000
1120000000
1110000000
111w[0w122
211wwww111
1111111111

// S 11
\!flip
1111220002
1122000000
2200000011
00000<0011
00000+0021
4>>0www011
+++wwwww11
+111111111

// S 12 Dual
\!dual
\!flip
11aw100011 1114111111
2111100211 111f111111
0112000111 1000000111
0000000111 1100000000
0000000D11 110O000D00
0021111111 1107011111
201111awa1 10jjj11111
0002111111 1111111111

// S 13
\!flip
0000000000
0000000011
0001>00011
0011100000
00111>0000
1a11110000
111111>000
1111111000

// S 14 Chunk
\!flip
1120000000
1110001100
1C1www1120
0011111120
000C110000
0000060000
0000000000
0000000000

// S 15
\!flip
1111A11100
1200000000
1100000000
0000>>>>00
0000001100
1100000000
11ww<<<<<4
1111111111

// S 16
\!flip
1111111d11
1110000011
0000000011
0000011011
001aa12002
1111111011
1120011w11
1110011111

// S 17
\!flip
11120011w1
1111001111
1111000211
1w10000111
1110000111
1110000011
1200000011
1100000011

// S 18 Chunk
\!flip
1110111111
1110400000
2220111110
0000001120
0000001110
6000000040
0000011110
0000011110

// S 19 Chunk
\!flip
6000011111
0000011111
000001+111
00000++222
0011F++000
0011000000
1111000000
1111000110

// S 20 Faux Vault
\!flip
1111111111
1111111111
211++++111
0o1+00+111
0o1+tt+111
211++++111
1111111111
1111111111

// S 21
\!flip
1111111111
11222211a1
11000011w1
1110001111
1w10001100
1a10000000
1110000000
1100000000

// S 22
\!flip
000000C111
1110000111
2220000111
0000000011
0000000011
00>>>00010
0022200000
0000000000

// S 23
\!flip
2111200000
0222000001
0000000001
1111F10000
0000010000
0011014001
1111004ww1
1111011111

// S 24
\!flip
2112000002
0110000000
0000000011
0000111w11
00001`1a10
1w10001110
1a11001100
1110000000

// S 25
\!flip
0000000001
0C>>>001a1
00000001a1
0002111111
0000211111
0000000000
00000<<<00
0000011100

// S 26
\!flip
1C10000000
0000000001
0001111000
00<1ww1>00
0011ww1100
0001111000
1000000000
0000000111

// S 27 Chunk
\!flip
0000000000
0000000000
01F1000000
1101160000
1100400000
0001100000
1001111111
0001111111

// S 28
\!flip
0000000011
00000000C1
0++0000001
1++1000001
1111FF++01
222000++00
0000000000
1110000000

// S 29 Chunk
\!flip
0000050000
0011100000
1011100000
1021111110
2001111120
0001120000
0<<<110000
0011110011

// S 30
\!flip
1120021110
2100011110
0200011220
0001f11000
0001111000
0001112001
21f1110001
1111112000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1111C11111
0000000000
0000000000
0000000000
0000000110
0110001110
011www1111
1111111111

// P 2 Chunk
\!flip
1111160000
0111000000
0000000000
0000000000
0000000000
5000000000
0000001110
0000011111

// P 3
\!flip
1111221111
1112000000
2222000011
000000<<11
0000000000
00<<000000
0011ww1100
1111111111

// P 4
\!flip
0000001111
0000001111
00000++111
0000001111
0011000000
1111000000
111++00++0
1111000000

// P 5 Chunk
\!flip
1111221111
2222002222
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// P 6
\!flip
111C00C111
0000000111
0000110122
0000110000
0000110000
2210110000
1110000000
1111111111

// P 7
\!flip
1111111111
000C11C000
0000000000
0000000000
0000000000
1000000001
1wwwwwwww1
1111111111

// P 8
\!flip
1111111111
0002112000
0002112000
0000000000
0000000000
0220000220
011wwww110
1111111111

// P 9
\!flip
111122111`
0000001100
0000000000
00>>>>>>00
0000000000
0011000000
0111ww1100
0011111111

// P 10
\!flip
1112000011
1120000000
2100011000
0000011100
0000111100
0000111111
0110040211
1111110111

// P 11
\!flip
1111120021
1111120021
1111000000
0011000000
0000000000
0000001100
1100111111
1122111111

// P 12
\!flip
1111111100
00+11+C+00
00++++0+00
000ff00000
000++00000
222++00000
111+1www11
1111111111

// P 13
\!flip
1211111121
0011dd1100
0000001100
0000001100
0011000000
0011000000
1111ww1111
1111111111

// P 14
\!flip
1111221111
1110000111
0000110000
0000110000
0000000000
1100000000
11ww110000
1111111100

// P 15
\!flip
1111111111
00000001d1
0000000000
0011000000
0022000000
1111000<<<
1111www111
1111111111

// P 16
\!flip
11A1111000
1200000000
11>>>00000
0000000000
0000000000
4>>>0w0111
1111www111
1111111111

// P 17
\!flip
1111111000
1110000000
2220000000
00000+++00
000001+f00
00<<<1++00
0011110000
+++1110111

// P 18
\!flip
1111000000
1100000000
0000001000
0000001>00
0001ww1400
00<1aa1111
0041111111
1111111111

// P 19
\!flip
1112000000
1111000000
0111001100
0000001100
0004401110
1101101120
11w11w1111
1111111111

// P 20
\!flip
11111C0000
2221100000
000110+++0
000000++f0
0000001+10
4>00001114
11wwww1111
1111111111

// P 21
\!flip
2111221112
01C1001110
0202001C10
0000002020
0000000000
0000000000
2000000002
1000000001

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
1110000000
1110000000
0111100000
0111200100
00011ww100
0001111100
0000000000
1<<<<<<<<1

// P 2
\!flip
11`0000111
1100000111
0100000111
0000++F122
0000++0000
00004f0000
0000111111
1110111111

// P 3 Chunk
\!flip
1120000111
1120000000
222000>>>0
0000000000
0000000000
0<<<050000
0000000000
1110000000

// P 4
\!flip
1110000111
11d0000222
0000000000
0000000000
00>>>>0000
1011110000
000021ww11
1110111111

// P 5
\!flip
1110000111
11`0000`11
0000000000
0000000000
0000000000
1000FF0001
1wwwwwwww1
1111111111

// P 6 Chunk
\!flip
1110000111
0000000211
00<<<<<111
0000000000
0000000000
0060000120
1100000112
1100000111

// P 7
\!flip
0000000000
0001111000
0000001000
0011001100
0012000000
0111001110
0111ww1110
1111111111

// P 8
\!flip
1110000111
0000000000
0000000000
00>>00<<00
0011001100
0111ww1110
0211ww1110
1111111111

// P 9
\!flip
C000000111
0000000f40
0++++++++0
000++++000
0000000000
0++0000++0
1++awwa++1
1111111111

// P 10
\!flip
1110000111
0000000111
0011000222
0011000000
0111ww1100
0111111100
11120011a1
1111001111

// P 11
\!flip
1120000111
1100002111
00001a1112
0000111100
0000000000
2110000000
111a11a110
1111111112

// P 12
\!flip
C10000001C
0000000000
0000000110
0110000110
0110001110
0111002111
1111ww1111
1111111111

// P 13
\!flip
1110000111
0000000002
0000000001
0011>>0002
0011000000
011100<<11
0211000011
1111011011

// P 14
\!flip
1110000111
1000000000
1F11111C00
0000000000
0000000000
1100110000
11aa110001
1111120001

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// P 1 Chunk
\!flip
0000002111
20000+++11
0000002111
0000000000
00+0000000
11+0050000
11+1000000
1111000000

// P 2
\!flip
1100000C11
1d00000011
0000110000
0001111000
0000011000
4>>>w11000
1111w10000
1111110111

// P 3 Chunk
\!flip
6000011000
0000011000
0000000000
0000000000
0000001100
0000001100
0011FF11a1
1111001111

// P 4
\!flip
000011111`
0000000000
00<<<<0000
0001110000
001111a100
0000011100
>>>00211a1
1110021111

// P 5
\!flip
1111221111
00000001d1
0000000000
0000220000
0011111100
1011CC11w1
00000001w1
1110000111

// P 6
\!flip
2111111112
001+11+100
002++++200
0000ff0000
0000ff0000
0110++0110
1120000211
111FFFF111

// P 7
\!flip
002111C111
0011110000
0022220000
0000000000
0000000000
>>>>>001a1
11100001a1
1120000111

// P 8
\!flip
1211111121
0011221100
00o1001o00
0011111100
0000000000
0000000000
1120000211
1111001111

// P 9
\!flip
1111110000
0000000011
0000000<<1
001++00011
001+>>0000
111++00000
1111200<<0
1111200000

// P 10
\!flip
1111221111
111000011`
0000000000
000111F000
0000100000
01ww100000
0111100000
1111200011

// P 11
\!flip
1111100001
1200000000
1100001100
0000101100
0010101110
1010001120
1000001111
1110001111

// P 12
\!flip
1111222111
1111000111
2220000000
0000000000
00001a1000
00001a11a1
21201111a1
1110011111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// P 1
\!flip
0000000000
0001111000
01a1111100
0111CC1100
0111000000
0000000000
00000001a1
1111001111

// P 2
\!flip
111000011`
0000000000
0000000000
0002002000
0011ww1100
0+11111100
1+11000000
1111001111

// P 3
\!flip
1110000111
1200000000
22000<<<00
0000000000
0000000000
00>>>00022
0000000021
1110000111

// P 4
\!flip
1110000111
1d10000111
0000000000
0000011100
0000022200
1w11111101
1w12000000
1111001111

// P 5
\!flip
1100000C11
11a1100000
1111111000
1111C11000
0011000000
0000000000
1100000000
1110000000

// P 6
\!flip
1100000C11
0000000000
01a1000000
0111a10000
01C1110000
0000000001
000000<<<1
1000001111

// P 7
\!flip
0000000000
0000000011
0011000022
0111100000
0++1>>0000
4+11000000
++0000>>00
+++0000000

// P 8
\!flip
1110000211
0000000211
0011000111
00110<<110
0110011110
0110000000
111>>00000
1111100111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// I 1
1111111111
1100000011
11L0I00L11
01P+44+P10
01L+mm+L10
00L++++L00
00L+11+L00
1111111111

// I 2
1111111111
0001111000
0001111000
010FFFF010
0100I00010
110F11F011
11ww11ww11
1111111111

// I 3
111+FF+111
1+++I0+++1
1+w+44+w+1
2+wwffww+2
0+++ff+++0
0000000000
1100000011
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// R 1
0000000111
0011111111
0011000000
0<<1g00000
001111F110
1011110000
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// R 1
1110000000
1111111100
0000001100
0000g01>>0
011F111100
0000111101
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// R 1
1111000000
1100000000
11g0000000
1111110000
0000110000
0000000011
11wa11aw11
1111111111

// R 2
1111111111
1110000111
0000g00000
0000++0000
0000++1000
0001+11f10
01f1111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
11100001111100000000
2220>>01d1d100000000
00000000000000001100
00000000000000001100
00000<<<<4>>>>001110
00000002111C00001110
01100000000000000111
111>>>>>00000>>>0111
111C1120000001110211
11100000000000000111
1100004>>>000<<<<111
01000011000000011111
00000000000000000000
0000000001www1000000
2200000111wwa1100222
11110001111111100111

// M 2
\!flip
11100000000000000111
11000000011000000211
000000000110001w1111
000000F0111000111110
001100001111F0011100
00111001112000000000
1w11200`112000000000
11111100111100001ww1
11111100011000F111w1
1`100000000000011111
10000000000000000111
00000000011100000000
00011wwww11100000110
00011ww1111110000111
00001111111120001111
11101111111111001111

// M 3
\!flip
11100001111110000111
1`100001112000001111
00000000`11011001111
00000000011021000000
000<<<<0011w11100000
00001110001w11100011
000011A0001111000011
11001100001111000111
11ww1100000110000111
111111>>>000000F1111
11111111100000001111
00111000000011000111
000000000<<<11000110
00000000011111100000
110011www11111100000
11101111111111100111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Lavamander Cave
\!dual
\!flip
11111100000111111111 +++++++1111111111111
1ww1111000011C1111C1 +++l++111111C11+++11
11111000000000000000 ++0000000000000++++1
1111C000000000000000 ++e]e00000000000+`11
11110000000000000000 ++++++00000000000011
11100001100000000000 +11++111000000000011
01100011110000000000 ++111111100000000011
01100011110000000000 +1111110000000000011
00000111110000000111 ++++0000000000000011
0000011111wwwwwww111 ++0000000000000[0011
0000011111w[wwww1111 ++000000000000+++011
00000011111ww1111111 ++00000000[0000l0011
01100011111111111111 ++000000111110000011
1110D011111111111100 ++00D00+11111+000+11
11111111ww1111100000 +++++++++111+++++++1
11111111111111110000 ++++++11111111111111

// M 2
\!flip
1111++++++1100000111
11111+fff+1110000111
1111++++++14>>000111
11111C+00111100001++
1f12000000110000++++
111100000000000<<4++
1110000000000000+++1
11000000000001111++1
11000000011ff1111111
00000001111111111111
00000001111111111111
000100001C100001C100
00011000000000000000
0+f11000000000000000
+++11+000000<<000000
++++++00000000000000

////////////////////////////////////////////////////////////////////////////////
\.feeling_factory
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
11100000111110000111 11111111111111111111
1110000A11111A001111 11A1111`11111A111111
22200000000000002111 110000000000000l0001
00000000000000000D11 11000000000000000D01
00001100000000011110 11>>>00000<<<<111111
000011>>>000<<<11`10 11000000000001111111
11000000000000000000 11000000000000011111
11000000000000000021 100<<<0F0>>>00001A11
11w11000>>>>>0000021 1100l000000000000001
11111100111110000021 11000000000000000011
11000000011110000000 11>>>>000<<<<000<<11
0000011000111www>>00 11111100000000000111
0000022000111ww11100 11104000000000001111
00110000011111111101 100011>>>>OO<<<<1111
00220011111111100000 1]70111111jj11111111
10000001111111100111 11101111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
1600000111111111A000
10000000000000000000
10000000000011100011
00000001100022200022
000110011>0000000000
00011011110000000000
010000f111ww>>>www11
11110011111111111111

// M 2 Chunk
\!flip
00111111111111100011
00001111100000600001
00000000000011000000
00000000000011000000
00011000000000000000
11f1100>>>0000000000
11111ww111ww11000011
11111111111111100111

// M 3
\!flip
11111111111120021111
111+1+1d111100001111
222+++00000000001122
000+++00000000001100
000000000+++00000000
0000000001++01100000
000011www1+101101100
12211111111100001122

// M 4 Chunk
\!flip
11110000011111111111
11100000000000221111
00000000000000002211
000000000>>000000022
00050000011000000000
0000000011100>>00000
01100000111ww1100000
11111111111111121112

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1
\!flip
01110011100000002111
011202111200000<<<11
00000111110000002112
1100211111w100000000
11011111111100000000
1202111111111awwa110
10001111111111ww1110
12000211111111111100

// M 2
\!flip
11111100006000001C11
22111200000000000022
00222000110000000000
00000000111100110000
00000000000000110000
202020>>>>0011110000
1w1w1w1111ww11111000
11111111111111111001

// M 3 Chunk
11120021120021112000
11120000000000000000
++++++++000000000000
00000000001110050000
000000021111++000000
0++fff+++111++000000
1++11111111110011111
11111111111120021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
1110000111
0000000111
0000000222
0011000000
0011>00000
1111100000
1110000011
1040000011
1011600001
1011000001
0000000001
0001111000
0001111000
0000000000
0000000000
1112002111

// M 2
\!flip
1110000111
+1+0000011
+++++++010
00000++000
0000000000
0004+11000
1111+11011
1111110011
110000001`
0000000000
00++004000
00++ww++00
04+1111100
0111111000
111100000+
1111000111

// M 3 Chunk
\!flip
1110000111
110000001`
0000000000
0000011000
0000<11100
0000111100
11aa111000
11ww1110<<
1111111011
2111112021
0211120002
0000000000
0000000000
500000<<<<
0000001111
0000001111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// M 1 Chunk
\!flip
0000011111
0000+++111
0001111111
5000001112
0000000000
0000011000
1111111000
1111000011
0000000011
0001110011
0021112011
0004000000
0++++00000
11+1160000
1111100000
1111100000

// M 2 Chunk
\!flip
1110050000
1`10000000
1000000000
10000+1111
00000++111
00+ww++120
10++++1110
1000040000
`00+++0001
000++++000
01w1+10000
0111110000
0111160000
0211100000
++11100000
++11111111

// M 3 Chunk Dual
\!dual
\!flip
2221160000 ++++++++++
0001100000 +]0l00l00+
0011100000 ++000000++
001w111000 ++0F00F0++
201w111000 ++00000011
1111110000 +100FF0021
1111110000 1100000011
11`1100011 120O00F011
1105000011 1100000011
1100000011 110F00O021
1100000011 1100000011
1101111111 120O00F011
0001111111 1100000011
0001100111 110F000011
00000000D1 1}jjjjjjD1
1112002111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1`1+++++++ ++`+++++++
00000+000+ +000++000+
00000f0D0f +000ff0D0+
000+++++++ ++0+++++++
0000000f00 ++0+++++++
0000000+00 +000++000+
011ww11+11 +000ffOyO+
1111111111 ++++++++++

// R 2
\!dual
\!flip
1111++++11 1+++++++++
0000000011 11++000+++
00000D0L11 11++0D000+
0000+++P11 +++++++00+
0000+++L00 +00000000+
++ww+1+L00 +0O0O0O11+
++11+11L00 +y+f+f+111
1111111111 +++++++111

// R 3
\!dual
\!flip
111A111111 111++++++1
0000000000 1111+y0011
0000000000 111+++0011
000>>>>000 ++1+l+00f1
000++++000 ++++++00+1
0+0++www+0 +0000000+1
++D++++w++ +0D0++ff+1
1111111111 ++++++1111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1+++++++++ ++++++++++
1+0000L000 +00000000+
1+0/0+P+11 +L0D0000++
1+++++L+11 +P+++L000+
11111+L+10 +L+l+P++++
001110L000 +L+++L++11
000000L000 1L000L0111
1100011111 1111111111

// R 2
\!dual
\!flip
0011111111 1111111111
0001`11+++ 100l001111
0000000+w+ 11000+++11
0000000+w+ 11000+4+1+
+ww+0+++++ 110+++++++
111+000000 110000000+
111+00/011 11j++0D0++
1111011111 111++111++

// R 3
\!dual
\!flip
0000000111 1111111111
1100000111 1f110001+1
1100L00+11 11100000+1
000+P+f+1+ 1++++000f1
000+L+++++ 1000l000++
001+L00000 110000000+
1f1++0/0++ 1+ff+0D0++
111+++++++ ++++++++++

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_keyroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1`1+++++++ ++`+++++++
00000+000+ +000++000+
00000f0D0f +000ff0D0+
000+++++++ ++0+++++++
0000000f00 ++0+++++++
0000000+00 +000++000+
011ww11+11 +000ffOyO+
1111111111 ++++++++++

// R 2
\!dual
\!flip
1111++++11 1+++++++++
0000000011 11++000+++
00000D0L11 11++0D000+
0000+++P11 +++++++00+
0000+++L00 +00000000+
++ww+1+L00 +0O0O0O11+
++11+11L00 +y+f+f+111
1111111111 +++++++111

// R 3
\!dual
\!flip
111A111111 111++++++1
0000000000 1111+y0011
0000000000 111+++0011
000>>>>000 ++1+l+00f1
000++++000 ++++++00+1
0+0++www+0 +0000000+1
++D++++w++ +0D0++ff+1
1111111111 ++++++1111

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_rewardroom
////////////////////////////////////////////////////////////////////////////////

// R 1
\!dual
\!flip
1112221111 ++++++++++
1110001111 +000l0++`+
11/0L04111 +0D000000+
1+++P+++++ ++++++++0+
0+0+L00000 +++++++00+
0000L0++00 +00000++0+
0000L1++11 +0h000400+
1111111111 +++++0++++

// R 2
\!dual
\!flip
0000000011 111+++++++
L000000000 1+++++000+
P+++ww+++0 100fff0h0+
L+++++++f0 100+++++++
Lff0000++0 10000l0+++
L++0000+11 1+++0001+1
1++10/0111 1+1+0D0111
1111111111 1111111111

// R 3
\!dual
\!flip
+++++00000 ++++++++++
+000400011 +00000000+
+0/0+++L11 +0D0L0\0L+
+++++w+P11 ++++P+++P+
0000+++L00 ++++L+l+L1
4>00000L00 ++11L000L1
++00000L++ 1111L0h0L1
+11111111+ 1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// Not Used
\!flip
000000
001001
901ww1

// Not Used
\!flip
000000
000111
0901o1

// Not Used
\!flip
000000
<<<000
111090

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
00000
02112
11111

// C 2
\!flip
00000
0>>>0
11111

// C 3
\!flip
01120
02200
00001

// C 4
\!flip
02200
011a1
11111

// C 5
\!flip
00020
11000
11111

// C 6
\!flip
00000
1f120
11112

// C 7
\!flip
01a10
01a10
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// C 1
\!flip
1www1
1aaa1
11111

// C 2
\!flip
11102
22200
00000

// C 3
\!flip
11200
11200
11200

// C 4
00000
01100
011>0

// C 5
\!flip
11111
00000
22222

// C 6
\!flip
12121
10101
20202

// C 7
\!flip
00011
11011
11000
